
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Ambiguous_Exit_instruction_move_this_to_a_correct_location</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <h1>Table of Contents</h1>
<ul>
<li><a href="#Table-of-Contents">Table of Contents</a><ul>
<li><a href="#Ambiguous-Exit-instruction">Ambiguous Exit instruction</a></li>
<li><a href="#How-we-define-Ambiguous-Exit">How we define Ambiguous Exit</a></li>
</ul>
</li>
</ul>
<h2>Ambiguous Exit instruction</h2>
<p>There are situations where the user may accidentally take the wrong exit because there are 2 (or more exits) very close together.<br />
This instruction aims to resolve this ambiguity by providing visual information (new maneuver arrows) and audio information (new voice instructions) in advance.</p>
<h2>How we define Ambiguous Exit</h2>
<ul>
<li>The intersection is present on Controlled Access Roads.</li>
<li>2 exits are available at the same direction of turn (left or right). Forks are not considered as Multiple Close Exits intersections.</li>
<li>
<p>The distance between the exits is &lt;= to 100 meters  </p>
<p>Note: When the first exits the user is approaching is the correct one, it is not considered as Multiple Close Exits intersection<br />
Note: We don’t cover situations with 3 exits so far. This need sto be handled later, if such locations exist.</p>
</li>
</ul>
<table>
<thead>
<tr>
<th><strong>Instruction</strong></th>
<th>Ambiguous Exit</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Description</strong></td>
<td>This Instruction is given in Highway when 2 exits are very close together and the user should take the second one.</td>
<td></td>
</tr>
<tr>
<td><strong>Location</strong></td>
<td><a href="https://www.google.de/maps/place/A+100,+10711+Berlin,+Germany/@52.4988324,13.2805073,360m/data=!3m2!1e3!4b1!4m5!3m4!1s0x47a850cebe3b8013:0x643cce9930d9e367!8m2!3d52.4988323!4d13.2814568?hl=en">Location URL</a></td>
<td>From: 52.49853675765874, 13.281703922757428<br/>To: 52.50133164878146, 13.280364250433866</td>
</tr>
<tr>
<td><strong>Road Geometry</strong></td>
<td><img alt="" src="attachments/157716702/157717399.png?height=250" /></td>
<td><img alt="" src="attachments/157716702/157717392.png?height=250" /></td>
</tr>
<tr>
<td><strong>Visual Instruction</strong></td>
<td><img alt="" src="images/157717373.png" /></td>
<td>The Manouver arrow in Multiple Close Exit scenario is the only visual component that changes in the Horaizon Panel. <br/><br/>   The basic idea is to improve the Monouvre arrow while adding the wrong exit components.   <br/><br/> Monouver arrow consists of: <br/>   - correct exit (here in blue) <br/> - wrong exit (here in light blue) <br/> - Straight road (here in light blue) <br/><br/> Note: Manouvre arrow can point right (right exit) and left (left exit) depending on highway structure</td>
</tr>
<tr>
<td><strong>Audio Instruction</strong></td>
<td>In 600m <strong>stay in the fourth lane to take the exit</strong> towards Magdeburg</td>
<td></td>
</tr>
<tr>
<td><strong>Notes</strong></td>
<td>Icon representing Ambiguous Exit instruction should reflect the geometry of the manoeuvre. In this particular case main road continues straight, while 2 exit roads deviate to the right. This geometry is reflected in the manoeuvre arrow and Lane Guidance arrows.</td>
<td></td>
</tr>
<tr>
<td><strong>Audio Template</strong></td>
<td><strong>[distance] [action] [purpose] [towards]</strong></td>
<td></td>
</tr>
</tbody>
</table>
<p>The diagram below shows how the VISUAL INSTRUCTIONS and the AUDIO INSTRUCTIONS change as the maneuver approaches.</p>
<p>The same Maneuver Arrow is displayed in all 3 phases: Early, Main and Confirmation.</p>
<p>Early and Main phases have the same Audio Instruction except for the "distance" part (e.g. “600”)  </p>
<p>Confirmation phase has dedicated Audio Instruction (e.g. “Take the exit")</p>
<p><img alt="" src="images/157717369.png" /></p>
<p>Concider adding instruction for entering highway (and Bundestrasse) as continuation of the current road.</p>
<p><img alt="" src="attachments/157716702/157716750.png?height=200" /></p>
<p><img alt="" src="attachments/157716702/157716750.png?height=200" /></p>
                </body>
                </html>
                