
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Landmark_Tunnels</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>Design</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Visual Designer</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/5be2fd44649a737c2342afbe?ref=confluence">Georgios Koultouridis</a></td>
</tr>
<tr>
<td>PO</td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
</tbody>
</table>
<h1>Table of Contents</h1>
<ul>
<li><a href="#Table-of-Contents">Table of Contents</a></li>
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#Tunnel">Tunnel</a></li>
</ul>
<h1><strong>Introduction</strong></h1>
<p>refers to a <em>TBD</em></p>
<h1><strong>Tunnel</strong></h1>
<table>
<thead>
<tr>
<th><strong>Instruction</strong></th>
<th>After the tunnel</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Description</strong></td>
<td>This Instruction is given when crossing a tunnel</td>
<td></td>
</tr>
<tr>
<td><strong>Location</strong></td>
<td>52.413661634111705, 4.863716817291281</td>
<td></td>
</tr>
<tr>
<td><strong>Road Geometry</strong></td>
<td><img alt="" src="images/157711140.png" /></td>
<td><img alt="" src="images/157711141.png" /></td>
</tr>
<tr>
<td><strong>Visual Instruction</strong></td>
<td><img alt="" src="images/157711142.png" /> Visual design must be reviewed</td>
<td></td>
</tr>
<tr>
<td><strong>Audio Instruction</strong></td>
<td>In 600m <strong>after the tunnel</strong> turn right onto Bundestraat</td>
<td></td>
</tr>
<tr>
<td><strong>Audio Template</strong></td>
<td><strong>[distance] [pointer][purpose][road name/number]</strong><br/><br/>Note: this is just an example of all the possible combinations that this pointer can have.<br/><br/>See <a href="https://tomtom.atlassian.net/wiki/display/FlaminGO/NIE_003+-+Audio+Instructions?src=contextnavpagetreemode">NIE_003 - Audio Instructions</a> for further details</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>Instruction</strong></th>
<th>Into the tunnel</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Description</strong></td>
<td>When a manoeuvre occurs inside a tunnel</td>
<td></td>
</tr>
<tr>
<td><strong>Location</strong></td>
<td>55.774051, 37.684679</td>
<td></td>
</tr>
<tr>
<td><strong>Road Geometry</strong></td>
<td><img alt="" src="images/157711143.png" /></td>
<td><img alt="" src="images/157711144.png" /></td>
</tr>
<tr>
<td><strong>Visual Instruction</strong></td>
<td><img alt="" src="images/157711142.png" /> Visual design must be reviewed</td>
<td></td>
</tr>
<tr>
<td><strong>Audio Instruction</strong></td>
<td>In 600m turn right into the tunnel</td>
<td></td>
</tr>
<tr>
<td><strong>Audio Template</strong></td>
<td><strong>[distance] [action][direction][pointer]</strong><br/><br/>Note: this is just an example of all the possible combinations that this pointer can have.<br/><br/>See <a href="https://tomtom.atlassian.net/wiki/display/FlaminGO/NIE_003+-+Audio+Instructions?src=contextnavpagetreemode">NIE_003 - Audio Instructions</a> for further details</td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<p>END OF THE DOCUMENT</p>
                </body>
                </html>
                