
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Exit_Instructions</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <p><img alt="" src="images/157719227.png" /></p>
<blockquote>
<p>[!NOTE]
Due to an issue with the new Confluence, some images have disappeared from the page. The issue is being investigated right now.</p>
</blockquote>
<table>
<thead>
<tr>
<th><strong>Interaction Designer</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Visual Designer</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/5be2fd44649a737c2342afbe?ref=confluence">Georgios Koultouridis</a></td>
</tr>
<tr>
<td><strong>ENG. OWNER</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:2b00ecb1-a543-4410-818c-575056da8b84?ref=confluence">Vadym Khandus</a></td>
</tr>
<tr>
<td><strong>PM</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
</tbody>
</table>
<h1><strong>Introduction to Exits</strong></h1>
<p>Exits are most common intersection types encountered on <strong>Motorways</strong> and other road classes that share one properties with <strong>motorways</strong>. <strong>Exits</strong> (as well as Bifurcations and Trifurcation) are subsets of <strong>Forks  -</strong> intersections that allow uninterrupted traffic flow which is a requirement for <strong>Motorways</strong>. For Introduction to the terminology like <strong>Motorway</strong>, <strong>Exit</strong>, <strong>Fork</strong>, etc make yourself familiar with the following documents:  </p>
<p><a href="https://tomtom.atlassian.net/wiki/spaces/FlaminGO/pages/157718797">https://tomtom.atlassian.net/wiki/spaces/FlaminGO/pages/157718797</a> Additional terminology that is used in this document:  </p>
<p><strong>EALG</strong> - Explicit audio lane guidance. Method of announcement of specific lanes to be taken for the given manoeuvre - <em><strong>use the right two lanes…</strong></em><br />
<strong>AALG</strong> - Approximate audio lane guidance. Method of announcement of the manoeuvre on multi-lane road without mentioning specific lane - <em><strong>Keep right…</strong></em>  </p>
<p><strong>Exit</strong> is an intersection that enables deviation from the current (main) road to another road via connection line (exit ramp). Sometimes, Exits are marked on the road by <strong>special Exit number</strong> in Signpost.  </p>
<p>There are two major types of exits that is worth to distinguish, since they require different treatment.</p>
<table>
<thead>
<tr>
<th><strong>Exit Type</strong></th>
<th><strong>Schematic diagram</strong></th>
<th><strong>Attributes</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Detached Exit</strong> <br/> Exit lanes appear as new lanes at short distance before the exit.</td>
<td><img alt="" src="images/157719569.png" /></td>
<td>Signpost indication for exit direction only.<br/><br/>exit lanes <strong>appear \&lt; 700m</strong> before the exit.</td>
<td>This is a most frequently used type of exit</td>
</tr>
<tr>
<td><strong>Split Exit</strong> <br/> Existing road lane/s depart from the main road forming an exit lane.</td>
<td><img alt="" src="images/157719568.png" /></td>
<td>Signpost indication for both directions.<br/><br/>Exit lane splits up from the main road <strong>\&gt; 700m before</strong> the exit.</td>
<td>This type of exit is not possible to safely distinguish from bifurcation in all cases. Helping factor could be a ratio between straight going lanes vs exit lanes and signpost information.</td>
</tr>
</tbody>
</table>
<h1><strong>Rules for Exit Instructions</strong></h1>
<p><strong>Exit  Instructions</strong> must follow certain structure and use <em>Actions</em> and <em>Purpose</em> in the following way:</p>
<table>
<thead>
<tr>
<th><strong>No.</strong></th>
<th><strong>Pointer</strong></th>
<th><strong>Action</strong></th>
<th><strong>Purpose</strong></th>
<th><strong>Direction / Road</strong></th>
<th><strong>Direction / Towards</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td><strong>N/A</strong> <br/><br/> Since Exits are performed without interruptions (traffic lights) the only potential pointers are <strong>Tunnels</strong>. Most often exits don't have any pointers.</td>
<td><strong>Take the exit</strong> <br/> If LG is not provided by the map, EALG cannot be used. In this case we fall back to standard exit instruction without LG.</td>
<td><strong>N/A</strong> <br/> For AALG, there is no purpose required, as all information is delivered in <em>Action</em>.</td>
<td><strong>N/A</strong> <br/> Road information is not always provided by signposts</td>
<td><strong>...towards</strong><strong><em>Hamburg</em></strong></td>
</tr>
<tr>
<td><strong>2</strong></td>
<td><strong>N/A</strong></td>
<td><strong>Take the Exit No. 35</strong> <br/> No audio LG is available</td>
<td><strong>N/A</strong> <br/> For AALG, there is no purpose required, as all information is delivered in <em>Action</em>.</td>
<td><strong>onto A100</strong></td>
<td><strong>...towards</strong><strong><em>Hamburg</em></strong></td>
</tr>
<tr>
<td><strong>3</strong></td>
<td><strong>N/A</strong></td>
<td><strong>Use 2 Left/Right lanes</strong>  <br/>Explicit Audio Lane Guidance - <strong><em>EALG</em></strong> is used here. It instructs driver about lane configuration at the exit point.</td>
<td><strong>to take the Exit No. 35</strong> <br/> Since exit information is missing in <em>Action</em>, it should be delivered in <em>Purpose</em></td>
<td><strong>onto A100</strong></td>
<td><strong>...towards</strong><strong><em>Hamburg</em></strong></td>
</tr>
</tbody>
</table>
<p><strong>Examples illustrating various scenarios of Exits</strong></p>
<table>
<thead>
<tr>
<th><strong>Loc.</strong></th>
<th><strong>Road View</strong></th>
<th><strong>NIP</strong></th>
<th><strong>Exit type</strong></th>
<th><strong>Action</strong></th>
<th><strong>Purpose</strong></th>
<th><strong>Direction</strong></th>
<th><strong>Towards</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://maps.app.goo.gl/wGMS1qmq8qCUvEu68">Exit 1</a></td>
<td><img alt="" src="images/157719559.png" /></td>
<td><img alt="" src="images/157719557.png" /></td>
<td><strong>detached</strong><br/>exit lane appears shortly (\&lt; 700m) before the actual exit</td>
<td><strong>Use the rightmost lane</strong><strong><br/>EALG</strong> is used for all types of exits - detached and split.</td>
<td><strong>to take the Exit</strong></td>
<td><strong>onto</strong><strong><em>B96</em></strong></td>
<td><strong>towards</strong><strong><em>Rangsdorf</em></strong></td>
</tr>
<tr>
<td><a href="https://maps.app.goo.gl/uK1Gi1ymfCpLMyAP8">Exit 2</a></td>
<td><img alt="" src="images/157719561.png" /></td>
<td><img alt="" src="images/157719562.png" /></td>
<td><strong>detached</strong><br/>exit lane appears shortly (\&lt; 700m) before the actual exit</td>
<td><strong>Use the rightmost lane</strong></td>
<td><strong>to take the Exit</strong></td>
<td><strong>onto</strong><strong><em>B90</em></strong></td>
<td><strong>towards</strong><strong><em>Wurzbach</em></strong></td>
</tr>
<tr>
<td><a href="https://maps.app.goo.gl/P9vW3tMMaN8cHDBu6">Exit 3</a></td>
<td><img alt="" src="images/157719564.png" /></td>
<td><img alt="" src="images/157719565.png" /></td>
<td><strong>Split</strong><br/>exit lane appears far before (\&gt; 700m)  the actual exit</td>
<td><strong>Use the rightmost lane</strong></td>
<td><strong>to take the Exit</strong></td>
<td><strong>onto</strong><strong><em>N946</em></strong></td>
<td><strong>towards</strong><strong><em>Huy</em></strong></td>
</tr>
<tr>
<td><a href="https://maps.app.goo.gl/MqfUjWrpvYPCiDrAA">Exit 4</a></td>
<td><img alt="" src="images/157719580.png" /></td>
<td><img alt="" src="images/157719581.png" /></td>
<td><strong>detached</strong></td>
<td><strong>Use the rightmost lane</strong></td>
<td><strong>to take the Exit</strong> <strong><em>No. 13</em></strong></td>
<td><strong>N/A</strong></td>
<td><strong>towards</strong><strong><em>Maubeuge</em></strong></td>
</tr>
<tr>
<td><a href="https://maps.app.goo.gl/WAT6dcUk7Sdt1B8B6">Exit 5</a></td>
<td><img alt="" src="images/157719582.png" /></td>
<td><img alt="" src="images/157719585.png" /></td>
<td><strong>Split</strong></td>
<td><strong>Use the rightmost lane</strong></td>
<td><strong>to take the Exit</strong> <strong><em>190A</em></strong></td>
<td><strong>onto</strong><strong><em>Interstate 94 East</em></strong></td>
<td><strong>towards</strong><strong><em>Port Huron</em></strong></td>
</tr>
</tbody>
</table>
<h1><strong>Attributes of exits</strong></h1>
<p>Exit instructions have following attributes.</p>
<table>
<thead>
<tr>
<th><strong>Attribute</strong></th>
<th><strong>Example</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>exit number</td>
<td>21, 4, 18</td>
<td>Exit numbers are part of signpost data.  They consist of simple ID number that used to define exits on highways. They also have specific graphical representation which varies per region. This attribute is not mandatory and it's usage varies between regions. Mostly use in EU. Less so in NAM regions.</td>
</tr>
<tr>
<td>Cardinal dir.</td>
<td>EAST, N</td>
<td>Cardinal direction could be attached to road identity to differentiate between two directions of the the same road. They can be represented either by full words (EAST, WEST) or just one letter (E, W). Cardinal directions can also be attached to exit numbers. Cardinal directions are mostly used in NAM region, less so in EU.</td>
</tr>
<tr>
<td>Towards</td>
<td>Zagreb, Airport</td>
<td>Towards information is part of signpost data and indicates major locations (usually cities, towns, airports) that this particular road is leading to.</td>
</tr>
<tr>
<td>Road Identity</td>
<td>A4, N207</td>
<td>Road identity comes as road names or numbers and it is also part of signpost data. Road identity indicates roads that current road leads to.</td>
</tr>
</tbody>
</table>
<h1><strong>Visualisation of exit numbers</strong></h1>
<p>Exit numbers are graphical elements that carry certain visual style. This style is defined by local road authorities and varies per country/region. In NIE we support following regional varieties of exit numbers:</p>
<table>
<thead>
<tr>
<th><strong>EU</strong></th>
<th><strong>US</strong></th>
<th><strong>UK</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157719216.png" /></td>
<td><img alt="" src="images/157719217.png" /></td>
<td><img alt="" src="images/157719214.png" /></td>
</tr>
</tbody>
</table>
<p>Detailed Visual Design of Exit numbers is located here:  </p>
<p>www.figma.com</p>
<h2>Country specific variations of exit numbers</h2>
<p>In addition to regional support, we also support variations on country level. Those are captured in this spec: <a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Next%20Instruction%20panel%20-%20NIP/Next_Instruction_Panel.html">NIE_002 - Next Instruction Panel (NIP)#Localisation</a></p>
<p>under <strong>section 3.1.1 Localisation.</strong></p>
<p><strong>Examples of Exit scenarios</strong>  </p>
<p>=======================================</p>
<h2>Example - 1</h2>
<p><a href="https://goo.gl/maps/kDzg9Md3ewLVFh4c6">Location</a> - Split exit (from existing lane) in Urban area.</p>
<table>
<thead>
<tr>
<th><strong>Driver’s View</strong></th>
<th><strong>Signpost</strong></th>
<th><strong>Split type</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="Screenshot 2024-08-09 at 11.07.10.png" src="images/293415946.png" /></td>
<td><img alt="Screenshot 2024-08-09 at 11.06.04.png" src="images/293383041.png" /></td>
<td><img alt="Screenshot 2024-08-09 at 11.08.50.png" src="images/293673794.png" /></td>
</tr>
<tr>
<td></td>
<td>No exit number here. Only towards an road information</td>
<td>One lane appears as new, but second lane continues from the original path. This is a <em><strong>split</strong></em> type of exit.</td>
</tr>
</tbody>
</table>
<h3>Instruction</h3>
<table>
<thead>
<tr>
<th><strong>NIP</strong></th>
<th><strong>Audio</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="Exit_4.svg" src="images/293674103.svg" /></td>
<td>Use the right two lanes to take the exit onto A100 towards Grenzalee</td>
<td>There is no exit number in the signpost, but this intersection still should be classified as Exit.</td>
</tr>
</tbody>
</table>
<h2>Example - 2</h2>
<p><a href="https://www.google.de/maps/dir/An+den+Treptowers+1,+12435+Berlin,+Germany/Lindauer+Str.,+10781+Berlin/@52.4768122,13.3466136,122m/am=t/data=!3m1!1e3!4m18!4m17!1m5!1m1!1s0x47a84efe675a1395:0x55dde691374698af!2m2!1d13.4616122!2d52.4954245!1m5!1m1!1s0x47a85045407613fd:0x7670e47ac3bbad02!2m2!1d13.3486065!2d52.4935864!3e0!6m3!1i0!2i2!3i1?hl=en&amp;authuser=0">Location URL</a> - Exit can be clearly identified here because of the presence of exit number.</p>
<table>
<thead>
<tr>
<th><strong>Driver’s View</strong></th>
<th><strong>Signpost</strong></th>
<th><strong>Split type</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="Screenshot 2024-08-09 at 11.33.54.png" src="images/293384296.png" /></td>
<td><img alt="Screenshot 2024-08-09 at 11.34.33.png" src="images/293674936.png" /></td>
<td><img alt="Screenshot 2024-08-09 at 11.30.00.png" src="images/293707375.png" /></td>
</tr>
<tr>
<td></td>
<td>Exit number here and road information provided in te signpost</td>
<td>This is a <em><strong>split</strong></em> type of exit.</td>
</tr>
</tbody>
</table>
<h3>Instruction</h3>
<table>
<thead>
<tr>
<th><strong>NIP</strong></th>
<th><strong>Audio</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="Exit_574856v 4785yt.svg" src="images/293482672.svg" /></td>
<td>Use the right two lanes to take the exit No. 17 towards Insbruker Platz</td>
<td></td>
</tr>
</tbody>
</table>
<h2>Example - 3</h2>
<p><a href="https://goo.gl/maps/gv821Mkbn2MgbF3SA">Location</a> - There is an intersection of two Motorways, and the route switches from one to another <strong>via an exit and connecting ramp</strong>. This use case we call <strong>Switch Highway</strong>.</p>
<table>
<thead>
<tr>
<th><strong>Driver’s View</strong></th>
<th><strong>Signpost</strong></th>
<th><strong>Intersection geometry</strong></th>
<th><strong>Split type</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="Screenshot 2024-08-09 at 11.59.32.png" src="images/293774847.png" /></td>
<td><img alt="Screenshot 2024-08-09 at 12.00.17.png" src="images/293676147.png" /></td>
<td><img alt="" src="images/157719320.png" /></td>
<td><img alt="Screenshot 2024-08-09 at 12.02.14.png" src="images/293741322.png" /></td>
</tr>
<tr>
<td></td>
<td></td>
<td>Switch Highway manoeuvre type</td>
<td>Detached exit type, as new lane appears at the split point</td>
</tr>
</tbody>
</table>
<h3>Instruction</h3>
<table>
<thead>
<tr>
<th><strong>NIP</strong></th>
<th><strong>Audio</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="Exit_9845weyuie.svg" src="images/293709210.svg" /></td>
<td>Use the rightmost lane to take the exit No. 9 to switch to A10 towards Frankfurt Oder</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1>- - END OF DOCUMENT --</h1>
                </body>
                </html>
                