
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Natural_Continuation</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>PM</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>created by</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:fb261b5b-de23-442e-854b-8b08f3e29b6f?ref=confluence">Maksym Osadchuk</a> <a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></td>
</tr>
<tr>
<td><strong>ENG OWNER</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:fb261b5b-de23-442e-854b-8b08f3e29b6f?ref=confluence">Maksym Osadchuk</a></td>
</tr>
</tbody>
</table>
<h1>Read me first</h1>
<p>Before reading this document is is recommended to get yourself familiar with the terminology used here: <a href="https://tomtom.atlassian.net/wiki/spaces/NAV/pages/104678579/Motorway+Guidance+Glossary">Motorway Guidance Glossary</a></p>
<h1>What is Natural Continuation?</h1>
<p>Term <strong>Natural Continuation</strong> (NC) is a method used by Guidance engine for answering fundamental question: <strong>Is Instruction required at given route point or not?</strong> The NC method could return one of the two values: Yes or No. If yes, the engine produces an instruction (appropriate to the given situation), if not - no instruction is generated. In other words, following the route is considered as natural (hence term "Natural") for the driver without any guidance. NC is a complicated heuristic method which analyzes various attributes of road geometry. Therefore it is more appropriate to keep the core logic close to the code on GitHub. This page just gives an introduction of NC and links to these development documentation on GitHub.</p>
<h2>How Natural Continuation value is gathered?</h2>
<p>There are various road situations possible and different intersection types. For each type of intersection <strong>Natural Continuation</strong> must be checked individually. </p>
<h2>Intersection types</h2>
<p>NIE classifies following intersection types:<br />
<strong>Uninterrupted traffic flow</strong> intersections and scenarios - which has general name <em><strong>Forks</strong></em>. Forks consist of <em><strong>Bifurcations</strong> <strong>Trifurcations</strong></em> and <em><strong>Exits</strong></em><strong>.</strong> More info about Fork Intersection types and glossary can be found here: <a href="https://tomtom.atlassian.net/wiki/spaces/NAV/pages/104678579/Motorway+Guidance+Glossary">Motorway Guidance Glossary</a></p>
<p><strong>Interrupted traffic flow</strong> types of Intersections - <strong>Junctions</strong>, which splits into <strong>Simple junctions</strong>, <strong>T-junctions</strong>, <strong>Roundabouts.</strong> </p>
<p>For each of these types we will define NC checking methods.</p>
<h1>Natural Continuations at Forks</h1>
<p>Forks as non-interrupted traffic flow intersections consist 3 types of intersections: <strong>Exits</strong>, <strong>Bifurcations</strong>, <strong>Trifurcations.</strong> The principles used to detect NC are the same for all of them. Simplified general principle of NC can be summarised as: </p>
<p><strong>If there's a road stretch before a Fork that contains only on-route lanes, then it's a NC.</strong><br />
And other way around <strong>- If a road stretch before a Fork contains at least 1 off-route lane - this is not NC.</strong></p>
<p>While this generic principle can be used most of the time, real world situations bring many complicated use cases that require special attention, therefore more detailed break-down is required. This detailed breakdown of all possible scenarios provided in this document: <br />
<a href="https://github.com/tomtom-internal/navigation-instruction-engine/blob/main/documentation/implementation/situation_handlers/natural_continuation/natural_continuation.adoc">https://github.com/tomtom-internal/navigation-instruction-engine/blob/main/documentation/implementation/situation_handlers/natural_continuation/natural_continuation.adoc</a>  → Birfurcations</p>
<h1>NC at Interrupted traffic flow intersections - Junctions</h1>
<p>Interrupted traffic flow intersections (Junctions) requires totally different approach for NC detection. This approach takes following attributes in account:</p>
<ol>
<li>
<p><strong>Angle of road outcomes</strong> in relation to incoming lane.</p>
</li>
<li>
<p><strong>Amount of outcomes</strong></p>
</li>
<li>
<p><strong>Attributes of outcomes</strong> compared to incoming lanes.</p>
</li>
</ol>
<p>Detailed heuristic for NC at junctions is defined in details here:<br />
<a href="https://github.com/tomtom-internal/navigation-instruction-engine/blob/main/documentation/implementation/situation_handlers/natural_continuation/natural_continuation.adoc">https://github.com/tomtom-internal/navigation-instruction-engine/blob/main/documentation/implementation/situation_handlers/natural_continuation/natural_continuation.adoc</a>  → Intersections</p>
<p>If NC is negative at given route point, NIE analyses the situation further to assign an appropriate instruction to it.  </p>
<h1>NC on curved roads - typical in mountain areas.</h1>
<p>Mountain regions typically have very curved roads that climb on mountain via serpantine type of geometry to reduce the incline. Those roads have very sharp turns (sometime close to 180 degree) and often at these turns there are deviations from the main road in a form of local small road. Examples of such roads can be seen below:</p>
<table>
<thead>
<tr>
<th><img alt="" src="images/157711312.png" /></th>
<th><img alt="" src="images/157711313.png" /></th>
<th><img alt="" src="images/157711314.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Those scenarios can be schematically represented as this:</p>
<table>
<thead>
<tr>
<th><strong>Natural continuation scenario</strong></th>
<th><strong>Fork scenario</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157711316.png" /></td>
<td><img alt="" src="images/157711315.png" /></td>
</tr>
<tr>
<td>deviating branches are minor roads, usually short, and lower road class <img alt="(question)" src="images/icons/emoticons/help_16.png" /></td>
<td>deviating branch is the same road class.</td>
</tr>
</tbody>
</table>
<p>Those scenarios should not be judged by angles for NC, since angles are quite meaningless in those situations.</p>
<h1><strong>END OF DOCUMENT /</strong></h1>
                </body>
                </html>
                