
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Border_Crossing</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>Interaction Designer</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Visual Designer</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/5be2fd44649a737c2342afbe?ref=confluence">Georgios Koultouridis</a></td>
</tr>
<tr>
<td><strong>PM</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
<tr>
<td><strong>ENG. Owner</strong></td>
<td>TBD</td>
</tr>
</tbody>
</table>
<h1>Introduction</h1>
<p>Border crossing is not an Instruction technically - it is a informative message informing driver about the fact of crossing country borders.</p>
<h1>Location</h1>
<p>Border crossing manoeuvre point is placed at the crossing country border point.<br />
EXAMPLE: <a href="https://goo.gl/maps/K5ATp2tcvGSbUH4N7">Location URL</a></p>
<p><img alt="" src="images/297927098.png" /></p>
<h1>Instruction Design</h1>
<table>
<thead>
<tr>
<th></th>
<th><strong>EARLY</strong></th>
<th><strong>MAIN</strong></th>
<th><strong>CONFIRMATION</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>NIP</td>
<td><img alt="" src="images/297927083.png" /></td>
<td><img alt="" src="images/297927083.png" /></td>
<td><img alt="" src="images/297927083.png" /></td>
</tr>
<tr>
<td>Audio</td>
<td>In 3.5km you will enter USA.</td>
<td>In 1km you will enter USA.</td>
<td>You are entering USA.</td>
</tr>
<tr>
<td>Audio extension</td>
<td>After crossing the border speed limits and distances will change from meters/kilometres to feet/miles. 1 mile is 1.6 kilometres. 3 feet is a meter.</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>NOTE: In many cases current road, even if not interrupted, will change its name after border crossing. It this case new road name should be indicated in the NIP (I-15 in the example above).</p>
<p>NOTE: Country flag of entering country is displayed instead of Instruction arrow. For some areas country identity is not agreed between parties. In such places we should provide more generic information, avoiding country flag and country name. There will be generic icon provided for this case.</p>
<p>NOTE: Audio instructions for Border crossing differ between different phases. This is an exception from the rule for all other instructions.</p>
<p>NOTE: Audio extension should be announced once at Early or Main instruction phase - depending on the first available.</p>
<p>NOTE: Border crossing is not only represented as an instruction in the NIP, it also appears as an event in HP. Once there is no more instructions between BC and current position, the event is replaced by the NIP instruction.</p>
                </body>
                </html>
                