
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Gathering_lane_directions</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>Interaction Designer</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Visual Designer</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/5be2fd44649a737c2342afbe?ref=confluence">Georgios Koultouridis</a></td>
</tr>
<tr>
<td>PM</td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
</tbody>
</table>
<h1>Table of Contents</h1>
<ul>
<li><a href="#Table-of-Contents">Table of Contents</a></li>
<li><a href="#Introduction">Introduction</a><ul>
<li><a href="#Visual-Instruction">Visual Instruction</a></li>
</ul>
</li>
<li><a href="#Where-and-how-Lane-Guidance-direction-is-displayed">Where and how Lane Guidance direction is displayed?</a></li>
<li><a href="#Capturing-fork-geometry">Capturing fork geometry</a><ul>
<li><a href="#Drivers-perspective">Driver's perspective</a></li>
</ul>
</li>
</ul>
<h1><strong>Introduction</strong></h1>
<p>Lane directions are used for drawing correct Lane Guidance arrows in the NIP, and for selcting correct Maneuvre arrow. We need to achieve that LG arrows in the NIP correspond to natural road geometry of the split and/or drawn on the road directional arrows.</p>
<h3>Visual Instruction</h3>
<table>
<thead>
<tr>
<th><strong>NIP</strong></th>
<th><strong>Signpost</strong></th>
<th><strong>Road Geometry</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157707308.png" /></td>
<td><img alt="" src="images/157707309.png" /></td>
<td><img alt="" src="images/157707356.png" /></td>
</tr>
</tbody>
</table>
<p>The question we want o answer on this page is: <strong>How could we determine proper directions for LG arrows?</strong> <br />
This question is only <strong>relevant for forks instruction</strong> as for exits and turns directions are obvious. Unfortunately, lane directions shown on the real signpost are not available in NDS map (what about Orbis?) which leaves us with some heuristic methods of calculating it. This information could be captured from two sources:  </p>
<p><strong>Drawn Arrows Data</strong> <br />
Arrows are often drawn on the asphalt of the road and this information is available in NDS map. (What about Orbis?) </p>
<p><strong>Angle gathered from arcs geometry</strong><br />
 Angles could be captured from the natural geometry of the road split. This is more challenging task as it is not straightforward how to calculate those.  </p>
<p>Following section describe how each of these methods work and how they translate into Lane Guidance arrows.</p>
<h1>Where and how Lane Guidance direction is displayed?</h1>
<p>Directions are used at the moment only for SLG - simple lane guidance. Potentially it could be used for customised maneuvre arrow - that would reflect the manoeuvre more close to reality. However, this is not in the product currently and can be only considered in the future.  Here are following possible states for each individual LG arrow.</p>
<p><img alt="" src="images/157707435.png" />  </p>
<p>There are following rules must be followed <strong>for Forks</strong> for LG directions:  </p>
<table>
<thead>
<tr>
<th>1</th>
<th>Two branches of fork cannot have identical direction. In other words, if one branch is “keep right” then another could be “continue straight” or “keep left”.</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>Drawn arrows data (if available) overrides calculated angles.</td>
</tr>
<tr>
<td><img alt="" src="images/157707436.png" /></td>
<td><img alt="" src="images/157707437.png" /></td>
</tr>
</tbody>
</table>
<h1>Capturing fork geometry</h1>
<p>First, lets see what information we could gather from the geometry of a fork. There are various scales at which geometry could be captured and naturally the end result will be different per scale.  </p>
<table>
<thead>
<tr>
<th>Bird eye view</th>
<th>Elevated view</th>
<th>Drivers perspective</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="attachments/157707305/157707445.png?height=250" /></td>
<td><img alt="" src="attachments/157707305/157707446.png?height=250" /></td>
<td><img alt="" src="attachments/157707305/157707448.png?height=250" /></td>
</tr>
<tr>
<td>From the “bird-view” the main road turns right, while the exit goes to the left. Resulted geometry looks like this schematically.</td>
<td>From elevated view like this one, the both main road and the right branch of the fork turn slightly right.</td>
<td>From the driver’s perspective the main road continues straight, but the exit goes to the left. <br/> <br/>  Only this perspective is interesting for determining proper direction of lane guidance arrows. This is also what sometimes reflected by the arrows drawn on the map and on a signpost.</td>
</tr>
<tr>
<td><img alt="" src="images/157707449.png" /></td>
<td><img alt="" src="images/157707450.png" /></td>
<td><img alt="" src="images/157707451.png" /></td>
</tr>
</tbody>
</table>
<h2>Driver's perspective</h2>
<p>How could we capture LG angles seen from the perspective of driver? There are various methods to do so. Driver can see clearly the geometry of a road ahead in a arange of 150-200m.  </p>
<table>
<thead>
<tr>
<th>Sat image - small scale</th>
<th>NDS MAP - Small Scale</th>
<th>NDS MAP - Larger Scale</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157707455.png" /></td>
<td><img alt="" src="images/157707456.png" /></td>
<td><img alt="" src="images/157707457.png" /></td>
</tr>
<tr>
<td>We could try to use this range (150-200m from the center of manoeuvre path) as a boundary for defining the geometry, however the issue we encounter is a mismatch between NDS map angle interpretation, at small scales, with reality.    <br/><br/>  As seen from this example, the angle could be properly identified from the satellite image geometry.</td>
<td>Due to the rough segmentation of the map, the real angles of the split are lost at very small scales. It is impossible to see the same angles as seen on the image from satellite. Short segments of the road don't represent angles realistically creating quantisation error.</td>
<td>We need to get to larger scale in order to see those real angles.   Judging from this example the recommended value for capturing geometry on Motorways is <strong>around 400-600m</strong>.  <br/><br/>  Let's keep in mind that we don't know if this range is universal and will always give good results.</td>
</tr>
</tbody>
</table>
<p><strong>Next steps</strong></p>
<p>Try to use 400m rande on a wide variety of Motorway forks and validate the quality of the outcome. If we get good enough results, we can stop her and use this method. If not, lets try to change the value and see how it affects the results.</p>
<p>**.... END OF DOCUMENT  </p>
<p>**</p>
                </body>
                </html>
                