
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>pull_request_template</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <h2>What</h2>
<!-- What problem does this PR solve? -->

<h2>Why</h2>
<!-- Why are the changes needed? -->

<h2>References</h2>
<!-- Add as many appropriate references as possible -->

<!-- Fix reference below -->
<p>Implements: NAV-</p>
<h2>Checklist</h2>
<ul>
<li>[ ] The commit messages and this summary are following <a href="https://navdev.tomtomgroup.com/guidelines/commit_messages/">our guidelines</a>.</li>
</ul>
                </body>
                </html>
                