
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Audio_management</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>created by</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>PM</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:710d380e-571a-4770-84e8-d3c8d129556f?ref=confluence">Mohammad Babamahmoudi</a></td>
</tr>
<tr>
<td><strong>Dev. Teams</strong></td>
<td>Dynamic Guidance</td>
</tr>
<tr>
<td><strong>ENG OWNER</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/557058:c967cc66-cd66-4b70-8e30-41cfa2c3b15a?ref=confluence">Borys Zhdanov</a></td>
</tr>
<tr>
<td><strong>Stakeholders</strong></td>
<td>* <a href="https://tomtom.atlassian.net/wiki/people/557058:c967cc66-cd66-4b70-8e30-41cfa2c3b15a?ref=confluence">Borys Zhdanov</a><em> <a href="https://tomtom.atlassian.net/wiki/people/62c80c4aa152cf973645b7c8?ref=confluence">Murad Magomedov</a></em> <a href="https://tomtom.atlassian.net/wiki/people/5afaa1b3b0c5845738d8e1db?ref=confluence">Feyona van Middelaar</a><em> <a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></em> <a href="https://tomtom.atlassian.net/wiki/people/712020:aebb17c4-4458-41ec-90b4-b375ffec0a5d?ref=confluence">Adriano Kono</a></td>
</tr>
<tr>
<td><strong>Reference documents</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/spaces/FlaminGO/pages/157680125/Events+prioritisation">Events prioritisation</a><br><a href="https://tomtom.atlassian.net/wiki/spaces/FlaminGO/pages/157680148/Sounds">Sounds</a><br><a href="https://tomtom.atlassian.net/wiki/spaces/FlaminGO/pages/157680272/Audio+hierarchy">Audio hierarchy</a></td>
</tr>
</tbody>
</table>
<h1>Introduction</h1>
<p>Navigation systems in a car use audio channel for various communications. Audio is used by many subsystems that inform drivers about events on the route, potential danger, or guiding instructions. If those systems unaware of each other, the audio streams could collide or cancel each other, rendering them useless and annoying. This outcome is, obviously, undesirable, and to prevent it, all car systems should "talk" through the audio management framework. Our goal is to define such audio management framework. Specifically, following requirements should be met:</p>
<ol>
<li>
<p>Make audio framework generic and insensitive to the amount of sources and their nature.</p>
</li>
<li>
<p>Make sure that it supports all known driving use cases and doesn't create dangerous situations.</p>
</li>
<li>
<p>Specifically, support upcoming feature -  "Better Route proposal".</p>
</li>
<li>
<p>Make sure that the framework avoids audio streams collisions.</p>
</li>
</ol>
<h2>Audio Sources Overview</h2>
<p>Before diving into audio management we need to have an overview of all potential audio sources and their corresponding requirements. Below is the list of all audio sourced in a car.</p>
<h3>Manoeuvre announcements</h3>
<p>Guidance engine generated audio announcements about upcoming manoeuvres. Each manoeuvre can have potentially 3 announcements that are activated at various distances to the manoeuvre. Those are called Instruction phases: <strong>Early</strong>, <strong>Main</strong>, <strong>Confirmation</strong>. Each phase creates separate audio alert. There are also some guidance instructions that only have 1 phase.</p>
<h3>Hazards warnings</h3>
<p>Those include various types of warnings (Truck restrictions, Jam tail, LEZ, etc) of potential danger that is located on the route. Hazards have also 2 phases of announcements: <strong>Early</strong> and <strong>Approaching</strong></p>
<h3>Informing about POIs on the way</h3>
<p>Fuel stations, Rest places, Shops, etc. Depending on their importance of those particular locations they may or may not have audio announcements. </p>
<h3>Dynamic events</h3>
<p>Over-speeding, Better route proposal, ETA change, etc. Dynamic events don't have static location or no location at all and their audio announcements vary depending on the specific type of the object. In most cases there is only one announcement (except of Better Route Proposal that can have 2).</p>
<h3>External audio sources</h3>
<p>Phone calls, Car systems communications, Phone applications. External sources are not managed by this system at this time 08 May 2024 </p>
<p>REFERENCE: Events are currently supported by the SDK are listed in this document: <a href="https://tomtom.atlassian.net/wiki/spaces/FlaminGO/pages/157680125/Events+prioritisation">Events prioritisation</a></p>
<h1>Events &amp; Alerts</h1>
<p>For the sake of clarity of terminology, it is worth to mention the difference between Events and Alerts. An <strong>Alert</strong> is caused by an Event and 1 event can have several Alerts as in case of Manoevers announcements and Hazard warnings. From the audio management perspective, we are are interested in Alerts, and not Events.</p>
<h2>Types of Alerts</h2>
<p><strong>Audio Alerts are accomplished by visual alerts</strong> - this way information can be delivered in most effective way: Audio alert grabs driver's attention, and Visual alert clarifies the details (what, where, how severe, etc). Therefore it is important to keep connection between them. Exactly at the same moment that Audio alert is played, Visual alert should take place in the UI. They are always synchronised.</p>
<table>
<thead>
<tr>
<th><img alt="" src="images/157717960.png" /></th>
<th><strong>Audio Alert</strong>Audio message via TTS delivering details about the event</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157717961.png" /></td>
<td><strong>Visual Alert</strong>appearance of UI component or change of the state of the component</td>
</tr>
</tbody>
</table>
<p><strong>Schematic representation of Alerts in time.</strong><br />
The diagram below depict the sequence of alerts on a timeline. Each alert is represented by both: Audio and Visual parts that have to come together.</p>
<p><img alt="image-20240814-090513.png" src="images/298030718.png" /></p>
<h2>Sound  &amp; TTS based alerts</h2>
<p>Audio Alerts could be based on <strong>TTS</strong> (text to speech) engine that communicates the information via human voice, and <strong>Sounds</strong> (beeps or similar sounds that represent the event) that only attract drivers attention without explaining the source of the alert literally. Multiple TTS alerts, cannot be played simultaneously and therefor require some kind of management. <strong>TTS based alerts management</strong> is the main purpose of this document.</p>
<p>Sound Alerts <strong>don't need to be managed</strong> and can play freely at any time even during another TTS alert announcement. Generally speaking, the management of sound and TTS based alert depends on how NavSDK or client will perform the playback (Client might not use TTS engine of NavSDK, and in this case the management is the client responsibility). Another factor to consider is what platform API will be used by client/SDK to perform the playback. Depending on these APIs, the ducking could be automatic of not supported.</p>
<p>Sound alerts must stay short in order to not distract TT alerts too much. We would like to limit the length of sound alert to max. 2 seconds.</p>
<p>The digram below illustrates conflicting situation between Sound alert being played during TTS alert with ducking method applied. </p>
<p><img alt="" src="images/157717956.png" /></p>
<h1>Alert Management</h1>
<p>To ensure Alerts rules mentioned above, Alerts should be channelled through special filter - <strong>event manager</strong>, that can restructure alerts (both audio and visual). </p>
<h2>Design requirements for alerts</h2>
<p>At this point we can outline the desired behaviour in regards to Alerts (both Audio and Visual:</p>
<ol>
<li>
<p><strong>Audio Alert should always come simultaneously with Visual Alert, if applicable.</strong> </p>
</li>
<li>
<p><strong>For the events, location of the event(if applicable) should be highlighted on the map (if surfaced inside the map viewport).</strong> </p>
</li>
<li>
<p><strong>For dynamic event the visual alert should take place in the appropriate UI component and/or on the map.</strong> </p>
</li>
<li>
<p><strong>Alerts should never interrupt each other, except of Sound Alerts.</strong> </p>
</li>
<li>
<p><strong>Alerts should have minimal time out between each other (preliminary value is 2 sec)</strong></p>
</li>
</ol>
<p>To achieve this behaviour, following alerts management methods could be considered: Alerts <strong>rearranging</strong> method and <strong>cancellation</strong> method.</p>
<h2>Alerts Rearranging Method</h2>
<p>Conflicting alerts are reorganised in time in such way that they don’t conflict with each other and respect gaps between them. </p>
<p><img alt="" src="images/157717958.png" /></p>
<p>NOTE: Only alerts that can be moved in time, should be rearranged. Over-speeding, or Jam Tail alerts cannot be moved. The movable attribute should be defined for each alert for this method.</p>
<p>NOTE: Moving the alert in time should be also applied to visual part, as they both represent one object that has to be delivered at both ends (audio and Visual) simultaneously.</p>
<p>NOTE: The exact direction of movement of the conflicting alert (back in time or forward) is not yet defined for this method. The depicted direction is just for illustration of the principle.</p>
<p><strong>Effort required</strong><br />
This method, while being the most effective in terms of management, poses significant technical challenges. Based on this and the fact that the frequency of alerts conflicts is unknown, it has been <strong>decided not to proceed with this method for the first increment of implementation</strong>. However, we could consider it later, if the evaluation of the next method will give negative results.</p>
<h2>Alerts Cancellation Method</h2>
<p>For this method to work, each alert has to be assigned a unique priority, by which it could be compared. Conflicting alerts get cancelled based on this priority. Alert #1 (priority 4) is cancelled because it is conflicting with alert #2 (priority 3). Only alerts that can be moved, can be cancelled. </p>
<p><img alt="" src="images/157717957.png" /></p>
<p>NOTE: In case of cancellation of the Audio alert, it’s visual part can still be shown.<br />
NOTE: Instead of cancelling the conflicting alert it can be transformed to sound alert.</p>
<p><strong>Effort required</strong><br />
This method is much simpler for the implementation and it has been decided to use it for the first increment of the implementation.</p>
<h1>Alerts Priority table</h1>
<p>In order for Alerts Cancellation method to work, unique priorities should be assigned to each individual alert (not Event!! Remember the difference between an Alert and Event). Such priorities are defined in the table below. Highest priority is lowest number. Priority 0 (Zero) is highest. Priorities numbers listed here are not meant to be used in code, but just be an indication of what is more important. Exact format of priorities to be used in the code is to be defined by development.</p>
<p><strong>Priority table per individual event.</strong> Priorities are assigned to individual alerts and each event has 2 alerts: Early and Approaching. </p>
<table>
<thead>
<tr>
<th><strong>ID</strong></th>
<th><strong>EVENT</strong></th>
<th><strong>Category</strong></th>
<th><strong>Early</strong></th>
<th><strong>Approaching</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>Heigh restriction</td>
<td>hazard</td>
<td>110</td>
<td>100</td>
</tr>
<tr>
<td></td>
<td>Width restriction</td>
<td>hazard</td>
<td>111</td>
<td>101</td>
</tr>
<tr>
<td></td>
<td>Weight restriction</td>
<td>hazard</td>
<td>112</td>
<td>102</td>
</tr>
<tr>
<td></td>
<td>No truck allowed</td>
<td>hazard</td>
<td>113</td>
<td>103</td>
</tr>
<tr>
<td></td>
<td>Length restriction</td>
<td>hazard</td>
<td>114</td>
<td>104</td>
</tr>
<tr>
<td></td>
<td>Axle weight restriction</td>
<td>hazard</td>
<td>115</td>
<td>105</td>
</tr>
<tr>
<td></td>
<td>Mobile speed camera</td>
<td>hazard</td>
<td>1100</td>
<td>200</td>
</tr>
<tr>
<td></td>
<td>Fixed speed camera</td>
<td>hazard</td>
<td>1101</td>
<td>210</td>
</tr>
<tr>
<td></td>
<td>Red light speed camera</td>
<td>hazard</td>
<td>1102</td>
<td>220</td>
</tr>
<tr>
<td></td>
<td>Safety camera</td>
<td>hazard</td>
<td>1103</td>
<td>230</td>
</tr>
<tr>
<td></td>
<td>Road closure</td>
<td>hazard</td>
<td>300</td>
<td>1104</td>
</tr>
<tr>
<td></td>
<td>Traffic</td>
<td>dynamic</td>
<td>310</td>
<td>311</td>
</tr>
<tr>
<td></td>
<td>Guidance Instructions</td>
<td>guidance</td>
<td>400</td>
<td>400</td>
</tr>
<tr>
<td></td>
<td>IC (exit) JC/JCT (junction)</td>
<td>guidance</td>
<td>410</td>
<td>411</td>
</tr>
<tr>
<td></td>
<td>IC Highway exits</td>
<td>guidance</td>
<td>420</td>
<td>421</td>
</tr>
<tr>
<td></td>
<td>JCT Junctions</td>
<td>guidance</td>
<td>430</td>
<td>431</td>
</tr>
<tr>
<td></td>
<td>Better route proposal</td>
<td>dynamic</td>
<td>500</td>
<td>501</td>
</tr>
<tr>
<td></td>
<td>Charging stop</td>
<td>POI</td>
<td>510</td>
<td>511</td>
</tr>
<tr>
<td></td>
<td>ADR Tunnel Restriction</td>
<td>hazard</td>
<td>600</td>
<td>601</td>
</tr>
<tr>
<td></td>
<td>Hazardous Materials</td>
<td>hazard</td>
<td>610</td>
<td>611</td>
</tr>
<tr>
<td></td>
<td>Low Emission Zone</td>
<td>hazard</td>
<td>1105</td>
<td>621</td>
</tr>
<tr>
<td></td>
<td>Road Works</td>
<td>hazard</td>
<td>700</td>
<td>701</td>
</tr>
<tr>
<td></td>
<td>Red light camera</td>
<td>hazard</td>
<td>1106</td>
<td>800</td>
</tr>
<tr>
<td></td>
<td>Restricted camera</td>
<td>hazard</td>
<td>1107</td>
<td>821</td>
</tr>
<tr>
<td></td>
<td>Average speed zone</td>
<td>hazard</td>
<td>1108</td>
<td>831</td>
</tr>
<tr>
<td></td>
<td>Danger zone</td>
<td>hazard</td>
<td>1109</td>
<td>841</td>
</tr>
<tr>
<td></td>
<td>Truck stop</td>
<td>POI</td>
<td>900</td>
<td>901</td>
</tr>
<tr>
<td></td>
<td>Petrol station</td>
<td>POI</td>
<td>910</td>
<td>911</td>
</tr>
<tr>
<td></td>
<td>Rest area</td>
<td>POI</td>
<td>920</td>
<td>921</td>
</tr>
<tr>
<td></td>
<td>Rest Area with Amenities</td>
<td>POI</td>
<td>930</td>
<td>931</td>
</tr>
</tbody>
</table>
<p>NOTE: Not every event in this list will actually have TTS Alert assigned. In this case priority is not used.</p>
<p><strong>END OF DOCUMENT /</strong></p>
                </body>
                </html>
                