
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Guidance_evaluation_and_Improvements</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <p>NIE is being constantly evaluated by various methods. One of those are dedicated to guidance testing drive tests. Reports from those tests are consolidated here:  </p>
<h1>Summary of critical improvements</h1>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20evaluation%20and%20Improvements/~Critical%20Guidance%20Improvements%20-%20WIP/Critical_Guidance_Improvements_WIP.html">~ Critical Guidance Improvements - WIP</a></p>
<h1>2024</h1>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20evaluation%20and%20Improvements/Guidance%20issues%20from%20US%20drive%20on%2013%20Aug%202024/Guidance_issues_from_US_drive_on_13_Aug_2024.html">Guidance issues from US drive on 13 Aug 2024_</a></p>
<p><a href="https://tomtom.atlassian.net/wiki/spaces/NAV/pages/301203608/Guidance+Drive+Test+Report+2024.08.16+Audi+HCP3">Guidance Drive Test Report / 2024.08.16 / Audi HCP3</a></p>
<h1>2023</h1>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20evaluation%20and%20Improvements/Drive%20test%20report%20Audi%20HCP3%2026%2001%202023/Drive_test_report_Audi_HCP3_26_01_2023.html">Drive test report / Audi HCP3 / 26.01.2023</a></p>
<h1>2022</h1>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20evaluation%20and%20Improvements/Drive%20test%20report%20Berlin%2011%2005%202022/Drive_test_report_Berlin_11_05_2022.html">Drive test report / Berlin / 11.05.2022</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20evaluation%20and%20Improvements/Drive%20test%20report%20EV%20Long%20Range%2015-17%20Jul%202022/Drive_test_report_EV_Long_Range_15_17_Jul_2022.html">Drive test report / EV Long Range / 15-17 Jul 2022</a></p>
                </body>
                </html>
                