
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Continue_Straight[BMWM]</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <h1><strong>Introduction</strong></h1>
<table>
<thead>
<tr>
<th>Instruction <strong><em>Continue straight</em></strong> is used in situation when continuation of movement in original direction (straight, without a manoeuvre) is not clear due to a road network complexity, and additional guidance is required in order to go simply straight.<br/><br/>    This instruction should <strong>not be used</strong> if: <br/><br/>  <strong>1. Straight direction is obvious.</strong> <br/> <strong>2. Outside of junctions, i.e. when road splits into two or more directions via Fork or Exit.</strong>  <br/><strong>3. On straight segments of the road without junctions or forks.</strong>  <br/><br/>  In this document we will define exact conditions for this instruction to happen as well as conditions for it not to happen or being replaced with other instruction.</th>
<th><img alt="" src="images/371556791.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1><strong>Conditions for the "Continue Straight" Instruction</strong></h1>
<p>There are two groups of scenarios that should trigger <em><strong>Continue Straight</strong></em> instruction. First one is "Crossing Multilane junction" and second "Crossing significant road". Both of them are described below.</p>
<h1>Scenario 1 / Crossing Simple Multilane Junction</h1>
<p><em><strong>Simple Junction</strong></em> is a typical traffic figure - intersection of two roads crossing at roughly 90° angle. Those intersections are normally regulated by traffic lights, but could also be unsignalised (without traffic lights) and managed by general traffic rules and road signs. </p>
<table>
<thead>
<tr>
<th><strong>CONDITIONS FOR CONTINUE STRAIGHT INSTRUCTION</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Simple junction.<br/><br/>2. Junction should allow right or/and left turns.<br/><br/>3. Current road at the point of intersection should have at least 3 lanes.<br/><br/>4. Not all lanes allow for continuation straight. Some of them are dedicated for turns.</td>
</tr>
</tbody>
</table>
<p>If given conditions are not met, there is no need for any instruction at this junction.</p>
<table>
<thead>
<tr>
<th><strong>JUNCTION TOPOLOGY</strong></th>
<th><strong>CONDITIONS</strong></th>
<th><strong>INSTRUCTION</strong></th>
<th><strong>NOTES</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="J3.svg" src="images/371556686.svg" /></td>
<td><img alt="(tick)" src="images/icons/emoticons/check.png" /> At simple junction junction  <br/><img alt="(tick)" src="images/icons/emoticons/check.png" /> At least 3 lanes or more at the entrance point <br/><img alt="(tick)" src="images/icons/emoticons/check.png" /> Not all lanes allow for continuation straight</td>
<td><img alt="Group 166467736.svg" src="images/371556680.svg" />Use two middle lanes to continue straight</td>
<td>Not all lanes allow for continuation straight.</td>
</tr>
</tbody>
</table>
<h2>All lanes go straight</h2>
<table>
<thead>
<tr>
<th><strong>DIAGRAM</strong></th>
<th><strong>CONDITIONS</strong></th>
<th><strong>INSTRUCTION</strong></th>
<th><strong>NOTES</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/371556707.png" /></td>
<td><img alt="(tick)" src="images/icons/emoticons/check.png" /> At simple junction<br/><img alt="(tick)" src="images/icons/emoticons/check.png" /> Turns are allowed at the junction <br/><img alt="(tick)" src="images/icons/emoticons/check.png" /> At least 3 lanes in at the entrance point <br/><img alt="(error)" src="images/icons/emoticons/error.png" /> Not all lanes allow for continuation straight</td>
<td><img alt="" src="images/371556698.png" /></td>
<td>At this junction all lanes allow straight movement. There is no need for an instruction here.</td>
</tr>
</tbody>
</table>
<h1>Scenario - 2 / Crossing more significant road</h1>
<p>This scenario happens on unregulated junctions when crossing a more significant (Main road, if this can be detected) road. E.g vehicle yields to a traffic following on a main road. Following conditions should be met in order for instruction "Continue Straight" to be used.</p>
<table>
<thead>
<tr>
<th><strong>EXAMPLE</strong></th>
<th><strong>CONDITIONS</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/371556704.png" /></td>
<td>1. Instruction should be given at “Simple junctions” - intersections of two roads with approximate to 90 degree angles, (not including T-junctions).<br/><br/>2. Unregulated Junction - no Traffic lights.  <strong>One of the the 3 conditions:</strong><br/>3. Main road turns instead of continuing straight, which results in having a yield sign for vehicles that go straight.<br/>4. Crossing a main road with dual directions, from side road.<br/>5. Crossing dual carriageway road.</td>
</tr>
</tbody>
</table>
<h2>Examples of Scenario 2</h2>
<p>Here are some examples illustrating various possible use cases belonging to Scenario 2:</p>
<h2>Main road turns</h2>
<table>
<thead>
<tr>
<th><strong>DIAGRAM</strong></th>
<th><strong>CONDITIONS</strong></th>
<th><strong>INSTRUCTION</strong></th>
<th><strong>NOTES</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/371556704.png" /></td>
<td><img alt="(tick)" src="images/icons/emoticons/check.png" /> At a junction<br/><img alt="(tick)" src="images/icons/emoticons/check.png" /> Unregulated junction<br/><img alt="(tick)" src="images/icons/emoticons/check.png" /> Main road turns</td>
<td><img alt="" src="images/371556701.png" /></td>
<td>Main road turns and vehicle must continue on another road, instruction is required here.</td>
</tr>
</tbody>
</table>
<h2>Crossing the main road</h2>
<table>
<thead>
<tr>
<th><strong>DIAGRAM</strong></th>
<th><strong>CONDITIONS</strong></th>
<th><strong>INSTRUCTION</strong></th>
<th><strong>NOTES</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/371556725.png" /></td>
<td><br/><img alt="(tick)" src="images/icons/emoticons/check.png" /> At a junction<br/><img alt="(tick)" src="images/icons/emoticons/check.png" /> Unregulated junction<br/><img alt="(tick)" src="images/icons/emoticons/check.png" /> Crossing Main road</td>
<td><img alt="" src="images/371556701.png" /></td>
<td>Crossing more significant road requires "Continue straight" instruction.</td>
</tr>
</tbody>
</table>
<h2>Crossing dual carriageway road</h2>
<table>
<thead>
<tr>
<th><strong>DIAGRAM</strong></th>
<th><strong>CONDITIONS</strong></th>
<th><strong>INSTRUCTION</strong></th>
<th><strong>NOTES</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/371556695.png" /></td>
<td><img alt="(tick)" src="images/icons/emoticons/check.png" /> At a junction<br/><img alt="(tick)" src="images/icons/emoticons/check.png" /> Unregulated junction<br/><img alt="(tick)" src="images/icons/emoticons/check.png" /> Crossing dual carriageway road</td>
<td><img alt="" src="images/371556701.png" /></td>
<td>Crossing dual carriageway road requires "Continue straight" instruction.</td>
</tr>
</tbody>
</table>
                </body>
                </html>
                