
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Landmark_Traffic_Light</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>Design</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Visual Designer</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/5be2fd44649a737c2342afbe?ref=confluence">Georgios Koultouridis</a></td>
</tr>
<tr>
<td>PO</td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
</tbody>
</table>
<h1>Table of Contents</h1>
<ul>
<li><a href="#Table-of-Contents">Table of Contents</a></li>
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#Traffic-Lights">Traffic Lights</a></li>
</ul>
<h1><strong>Introduction</strong></h1>
<p>refers to a <em>TBD</em></p>
<h1><strong>Traffic Lights</strong></h1>
<table>
<thead>
<tr>
<th><strong>Instruction</strong></th>
<th>After the traffic lights</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Description</strong></td>
<td>Traffic lights landmark is indicated when manoeuvre happens at the point where traffic light is interrupting the flow (junction or intersection). <br/><br/>    Multiple traffic lights rule.<br/> <br/> If there are multiple traffic lights installed in the range between main and confirmation instruction triggering points, Traffic light landmark should not be used. It will create confusion due to multiple traffic lights on the way.</td>
<td></td>
</tr>
<tr>
<td><strong>Location</strong></td>
<td>52°21'58.5"N 4°56'22.1"E</td>
<td></td>
</tr>
<tr>
<td><strong>Road Geometry</strong></td>
<td><img alt="" src="images/157711146.png" /></td>
<td><img alt="" src="images/157711147.png" /></td>
</tr>
<tr>
<td><strong>Visual Instruction</strong></td>
<td>TBD</td>
<td></td>
</tr>
<tr>
<td><strong>Audio Instruction</strong></td>
<td>In 600m after the traffic light turn right</td>
<td></td>
</tr>
<tr>
<td><strong>Audio Template</strong></td>
<td><strong>[distance] [pointer][purpose][road name/number]</strong><br/><br/>  Note: this is just an example of all the possible combinations that this pointer can have.<br/> <br/> See <a href="https://tomtom.atlassian.net/wiki/display/FlaminGO/NIE_003+-+Audio+Instructions?src=contextnavpagetreemode">NIE_003 - Audio Instructions</a> for further details</td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<p>END OF THE DOCUMENT</p>
                </body>
                </html>
                