
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Recommended_Lanes</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>created by</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>PM</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
<tr>
<td><strong>ENG OWNER</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:c273d0e3-9a2a-456c-ad2f-6f56ca0e12b3?ref=confluence">Dennis Jakobsen</a> → please define</td>
</tr>
</tbody>
</table>
<h1><strong>Which lanes are Recommended?</strong></h1>
<p>How do we know which lanes to highlight at any given moment? The following method can be used. Highlighting lanes are selected based on their "cost". The <strong>"Lane cost"</strong> is a calculated attribute representing how easy is to complete given manoeuvre from this particular lane. The lowest lane cost is the lane that requires least amount of lane changes through the manoeuvre and those changes are safest.   </p>
<table>
<thead>
<tr>
<th><strong>Attribute</strong></th>
<th><strong>What it measures</strong></th>
<th><strong>Abbreviation</strong></th>
<th><strong>Format</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Lane Cost</td>
<td>Calculated value per lane representing <strong>effectiveness</strong> of this particular lane for passing given manoeuvre. Lane cost is a number representing amount of lanes that needs to be crossed in order to perform given manoeuvre from given lane from given position.<br/><br/>    Lowest cost is 0 (zero) which means that no lanes need to be crossed in order to perform next manoeuvre</td>
<td><strong>Cost(Lane)</strong></td>
<td><strong>0 - ∞</strong></td>
<td>Whole numbers only. Realistic range is 0-20</td>
</tr>
</tbody>
</table>
<p><strong>Heuristic for detection of Recommended lanes</strong><br />
In order to decide which lanes to select, we need to calculate <strong>Cost(Lane)</strong> for every lane at the current position.<br />
NOTE: Keep in mind that cost is measured per position (at the exact point where the cost is indicated) on the diagrams below and might change through the passage.</p>
<p>After this, we select all lanes with lowest <strong>Cost(Lane).</strong> Those lanes must be highlighted. As vehicle progresses towards manoeuvre point, and passes LCC (Lane Configuration Change) point, highlighting must dynamically be recalculated to reflect new lane configuration.</p>
<h1>Motorway Scenarios</h1>
<p>Following scenarios are used to explain intended logic for Lane Guidance trough Motorway Exits. Those are typical road configurations for Motorways.</p>
<table>
<thead>
<tr>
<th><strong>Scenario</strong></th>
<th><strong>Road Geometry</strong></th>
<th><strong>Lane Guidance Diagram</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S1.1<br/><br/></strong>    <strong>Taking an Exit:</strong> Trivial Highway exit scenario. Route takes the exit that develops from the existing right lane.<br/><br/>LOCATION  52.46330191303815, 13.44798959212175</td>
<td><img alt="" src="images/157715630.png" /></td>
<td><img alt="" src="images/157715629.png" /></td>
<td>New lanes that appear out of existing lane are numbered as a subset of this existing lane. I.e. L3 gets additional lane L3.1<br/><br/><strong>There is no LCP point in this manoeuvre if</strong> we stay in L3 through entire path.</td>
</tr>
<tr>
<td><strong>S1.2<br/><br/></strong>  Trivial Highway exit scenario. Route stays on the Highway while passing by an Exit (Keep Left instruction).    <br/><br/>LOCATION  52.46330191303815, 13.44798959212175</td>
<td><img alt="" src="images/157715628.png" /></td>
<td><img alt="" src="images/157715627.png" /></td>
<td><strong>There is no LCP point in this manoeuvre.</strong> We stay in L1, L2 through entire path. <br/><br/>New lanes that appear out of existing lane are numbered as a subset of this existing lane. I.e. L3 gets additional lane L3.1</td>
</tr>
<tr>
<td><strong>S2.1<br/><br/></strong> Route stays on the main road while passing two consecutive exits.    <br/><br/>LOCATIOn  52.4617641835758, 13.45562346903908</td>
<td><img alt="" src="images/157715626.png" /></td>
<td><img alt="" src="images/157715646.png" /></td>
<td>There is no LCP point in this manoeuvre. We stay in L1, L2 through entire path.</td>
</tr>
<tr>
<td><strong>S2.2<br/><br/></strong> Taking second exit  Route passes by the first exit, but takes the second one.    <br/><br/>LOCATION  52.4617641835758, 13.45562346903908</td>
<td><img alt="" src="images/157715625.png" /></td>
<td><img alt="" src="images/157715624.png" /></td>
<td>There is one LCP point in this manoeuvre. Switch from L2-&gt;L2.1</td>
</tr>
<tr>
<td><strong>S3.1<br/></strong> Double Exit  Taking second exit</td>
<td><img alt="" src="images/157715623.png" /></td>
<td><img alt="" src="images/157715622.png" /></td>
<td>There is no LCP point in this manoeuvre. We stay in L4 through entire path.</td>
</tr>
</tbody>
</table>
<h1>Serial manoeuvres</h1>
<p><em><strong>Serial manoeuvres</strong></em> are manoeuvres that located close enough to each other that would require one uninterrupted LLG session to cover them all. The reason for using one LLG session it to avoid in and out (of LLG session) zooming behaviours that will be unnecessary and distracting for the drivers.  <em><strong>Serial manoeuvres</strong></em> are detected by measuring distance between them. If the distance falls into serial manoeuvre threshold, two or more manoeuvres are considered to be <em><strong>serial.</strong></em> Threshold value is not universal but depends on road classes and is defined in this table:</p>
<table>
<thead>
<tr>
<th><strong>Urban</strong></th>
<th><strong>Motorways</strong></th>
<th><strong>Others</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>200m</td>
<td>1000m</td>
<td>500m</td>
</tr>
</tbody>
</table>
<p><strong>NOTE: Serial manoeuvre threshold is not the same as Chain instruction detection method - they serve different purposes and not related to each other.</strong></p>
<p><strong>!!! NOTE: Use this also for MPO logic.</strong></p>
<p>The resulting behaviour of serial manoeuvres will be uninterrupted LLG session from the first manoeuvre till the last one in a series.</p>
<h1>Urban Scenarios</h1>
<p>Following scenarios are used to explain intended logic for Lane Guidance trough Complex Traffic Figures - those usually include serial micro-manoeuvres connected via complex, fast changing lane configurations. Along with complex intersection there are <em><strong>serial manoeuvres</strong></em> often happen in urban areas - scenarios where several manoeuvres take place close to each other. Serial manoeuvres and complex intersections should be covered by one LLG session.</p>
<table>
<thead>
<tr>
<th><strong>Scenario</strong></th>
<th><strong>Lane Configuration</strong></th>
<th><strong>Schematic Diagram</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S1</strong>Crossing Complex Traffic figure (Roundabout)</td>
<td><img alt="" src="images/157715621.png" /></td>
<td><img alt="" src="images/157715620.png" /></td>
<td>Two lanes (L2,3) are recommended through entire intersection because they have minimal (0) cost.</td>
</tr>
<tr>
<td><strong>S2.1</strong>Turn right and then keep left at a fork.</td>
<td><img alt="" src="images/157715619.png" /></td>
<td><img alt="" src="images/157715617.png" /></td>
<td>One lanes (L4) out of 2 possible is recommended because it has minimal (1) cost.<br/><br/>NOTE: assuming lane connectivity at a junction is guessed correctly.</td>
</tr>
<tr>
<td><strong>S2.2</strong>Turn right and then keep right at a fork.</td>
<td><img alt="" src="images/157715618.png" /></td>
<td><img alt="" src="images/157715616.png" /></td>
<td>Both lanes (L4,5) out of 2 possible are recommended because they has minimal (0) cost.<br/><br/>NOTE: assuming lane connectivity at a junction is guessed correctly.</td>
</tr>
<tr>
<td></td>
<td><img alt="" src="images/157715610.png" /></td>
<td><img alt="" src="images/157715609.png" /></td>
<td></td>
</tr>
<tr>
<td></td>
<td><img alt="" src="images/157715615.png" /></td>
<td><img alt="" src="images/157715614.png" /></td>
<td></td>
</tr>
</tbody>
</table>
<h1>Audio LLG with lane positioning</h1>
<p>When Lane GPS positioning is provided by the system, more precise audio guidance can be enabled. The purpose of Audio LLG is to nudge driver towards correct lane/s without reliance on the screen.  </p>
<p>Audio LLG should only be activated if driver is on the  wrong lane at the required time.</p>
<p>If Driver doesn't react to audio instruction, the instruction should be repeated after time out.  </p>
<p><strong>Possible Scenarios of Audio LLG</strong></p>
<table>
<thead>
<tr>
<th><strong>Scenario</strong></th>
<th><strong>Vehicle Position</strong></th>
<th><strong>Audio instruction</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Exiting to the right </td>
<td>vehicle is on the straight direction lanes</td>
<td>Keep Right</td>
</tr>
<tr>
<td>Continue straight while passing an exit</td>
<td>vehicle is on the exit lanes</td>
<td>Keep Left</td>
</tr>
<tr>
<td>At a fork, continue to the right branch</td>
<td>vehicle is on the left branch lanes</td>
<td>Keep Right</td>
</tr>
<tr>
<td>At a fork, continue to the left branch</td>
<td>vehicle is on the right branch lanes</td>
<td>Keep Left</td>
</tr>
<tr>
<td>Lane dependant traffic jam tail on the right lane/s</td>
<td>vehicle is on the right lane/s</td>
<td>Keep Left</td>
</tr>
</tbody>
</table>
<h1>Visualisation of current vehicle position</h1>
<p>Current vehicle position is visualised on top of the recommended lanes.</p>
<table>
<thead>
<tr>
<th><strong>Illustration</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157715632.png" /></td>
<td>If localisation is provided, the real position of the chevron can be achieved and visualisation should reflect the real position of the car.</td>
</tr>
<tr>
<td><img alt="" src="images/157715633.png" /></td>
<td>If localisation is provided, the real position of the chevron can be achieved and visualisation should reflect the real position of the car. Chevron doesn't have to stick to the route line all the time and can travel across lanes according to real situation.</td>
</tr>
<tr>
<td><img alt="" src="images/157715631.png" /></td>
<td>If localisation is not provided, the real position of the chevron can not be gathered. Approximated position is shown instead. Chevron is positioned in the middle of recommended lanes.</td>
</tr>
</tbody>
</table>
<h1>----------- END OF DOCUMENT -----------</h1>
                </body>
                </html>
                