
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Angles_Quantisation</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>Interaction Designer</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Visual Designer</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/5be2fd44649a737c2342afbe?ref=confluence">Georgios Koultouridis</a></td>
</tr>
<tr>
<td><strong>PM NK2</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
<tr>
<td><strong>ENG. OWNER</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:c273d0e3-9a2a-456c-ad2f-6f56ca0e12b3?ref=confluence">User e12b3</a> → please assign</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!NOTE]
<strong>DICLAIMER</strong> <br> The document below is covering user experience and general guidelines for technical implementation. It doesn't define exact methods for achieving this user experience, algorithms and heuristics - those has to be described at separate technical documentation on <em><strong>GitHub</strong></em> and managed by <em><strong>engineering owner.</strong></em></p>
<p>[!NOTE]
As of today 14 Aug 2024 the functionality described here is not implemented</p>
<p>[!NOTE]
This document doesn't cover angles represented by SLG arrows. Multi-lane intersections should be covered separately.</p>
</blockquote>
<h1>What is the angle of turn?</h1>
<p>Intersecting roads can create a complex intersections, especially if more than 2 roads intersect. The angle of turn is is complimentary to the turn instruction information that helps the driver to identify the correct manoeuvre in such situations. The angle information communicates which outcome of the intersection he should take. From the start, we have to distinguish between two groups of scenarios here:  </p>
<p><strong>Single outcome or non-ambiguous turn</strong> - drivers have only one possibility to turn in one given direction (left or right) with all variations included (slight right (bear right), sharp right)</p>
<p><strong>Ambiguous turn</strong> that gives more than one possible outcome in the same direction. Drivers have multiple possibilities and more clarification is required - both turn right and sharp right outcomes available.  </p>
<p>Here are some examples of ambiguous turns:</p>
<table>
<thead>
<tr>
<th><strong>Map view</strong></th>
<th><strong>Driver's view</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157709907.png" /></td>
<td><img alt="" src="images/157709906.png" /></td>
<td>There are two possibilities for a right turn. This is an ambiguous turn scenario where driver needs additional guidance in order to decide which road to take.</td>
</tr>
<tr>
<td><img alt="" src="images/157709889.png" /></td>
<td><img alt="" src="images/157709888.png" /></td>
<td>There are two possibilities for a right turn. This is an ambiguous turn scenario.</td>
</tr>
</tbody>
</table>
<h1>Quantisation of angles</h1>
<p>Angle values originally come from the map in a form of raw angle (0°-360°), but this data cannot be used for communication directly due to various reasons (limited set of graphic assets that represent angles and quantisation errors that distort the real angle value). Angles need to be formatted into suitable for the guidance purpose format. This is done via <em><strong>quantisation of angles</strong></em> and matching them to 8 possible directions (3 in each direction (left or right)), in such a way that every outcome has a unique quantised output.</p>
<p>NOTE: While there are 8 possible directions in quantisation circle, we don't use 2 of them for turn instructions. Directions <em><strong>straight</strong></em> is identified by different means (natural continuation, or no instruction requited), and doesn't use angles for detection. The same is true for <em><strong>U-turn</strong></em>. Those instructions are covered specifically elsewhere.</p>
<p>NOTE: If two outcomes are matched to the same output, one has to be separated and matched to the nearest alternative. </p>
<p><strong>Diagram of quantisation of angles</strong><br />
Each outcome has to be matched (to the closest value) to one of these 6 directions: 30° bear right  /  90° turn right  /  150° turn sharply right  /  -30° bear left.  /  -90° turn left  / -150° turn sharply left. </p>
<table>
<thead>
<tr>
<th><strong>Quantised angles for type of turn</strong></th>
<th><strong>Quantised angles for drawing manoeuvre arrow</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="ANGLES DIAGRAM.svg" src="images/325260833.svg" /></td>
<td><img alt="Maneuvre arrow angles.svg" src="images/325325196.svg" /></td>
</tr>
</tbody>
</table>
<p>NOTE: Exact matching algorithm of real angles to quantised values is beyond this design document and should be defined on engineering side. The outcome of this algorithm should match real angle to a closest quantised one.</p>
<p>NOTE: The division of segments is not symmetrical in order to provide bigger range for straight turn instructions.</p>
<p>NOTE: While the angle of quantised turn is an absolute value and is represented by the graphic arrow, the string <em><strong>bear right</strong></em>, <em><strong>turn right</strong></em> does not always correspond to this angle. There are multiple strings can be used for the same outcome angle depending on the other outcomes. This aspect will be illustrated later down.</p>
<p>NOTE: While quantisation angles are not symmetrical, their visual representation arrows are. All visual arrows are matched to 45° and 90°. This is done for the purpose of clarity of instruction arrow.</p>
<p><img alt="" src="images/157710008.png" /></p>
<h1><strong>How quantised angles are used?</strong></h1>
<p>After gathering quantised angles for each possible outcome, we should communicate them to the driver. There are two touch points where angles are communicated at:</p>
<ol>
<li>
<p>Manoeuvre arrow graphical representation in the NIP</p>
</li>
<li>
<p>Audio instruction.</p>
</li>
<li>
<p>SLG arrows - scenarios involving multi-lane junctions are not covered by this document.</p>
</li>
</ol>
<p>As illustrated by the examples below, turn angle is manifested in both: manoeuvre arrow and audio instruction. The usage of the angle differs between ambiguous and ambiguous turns scenarios.</p>
<table>
<thead>
<tr>
<th><strong>non-Ambiguous turn</strong></th>
<th><strong>Ambiguous shallow turn</strong></th>
<th><strong>Ambiguous sharp turn</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157710025.png" /></td>
<td><img alt="" src="images/157710026.png" /></td>
<td><img alt="" src="images/157710027.png" /></td>
</tr>
<tr>
<td>turn <strong><em>right</em></strong></td>
<td>take the right turn, <strong><em>the gentler one</em></strong></td>
<td>take <strong><em>the sharper</em></strong> turn left</td>
</tr>
<tr>
<td>Turn direction is communicated without comparative adjectives.</td>
<td>Turn direction is communicated using comparative adjective <strong><em>gentler</em></strong> that clarifies the direction of the target outcome in comparison with the alternative.</td>
<td>Turn direction is communicated using comparative adjective <strong><em>sharper</em></strong> that clarifies the direction of the target outcome in comparison with the alternative.</td>
</tr>
</tbody>
</table>
<h1>Drawing manoeuvre arrows using quantised angles</h1>
<p>Quantised outcomes are drawn in the manoeuvre arrow. Target outcome (the one that is recommended by guidance) is highlighted, and alternatives outcomes are greyed out. The presence of alternative outcome in the <em>same direction</em> indicates ambiguity that has to be addressed. By same direction we mean left or right, or angles in a range of 0°...-180 (for left) and 0°...+180(for right).</p>
<p>NOTE: Only legal outcomes should be drawn in manoeuvre arrow. Illegal ones (one way streets) should be ignored.</p>
<p><img alt="" src="images/157710012.png" /></p>
<p>Further down we will explain how to treat ambiguous and non-ambiguous situation based on this information.</p>
<h2>Non-ambiguous scenarios</h2>
<p>In non-ambiguous scenarios, the angles are named directly in audio instruction, without comparative aspect: <em><strong>Turn right, Bear right, Turn sharply right.</strong></em></p>
<p><strong>Examples of non-ambiguous turns</strong></p>
<table>
<thead>
<tr>
<th><strong>Single outcome</strong></th>
<th><strong>Audio instructions</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157709952.png" /></td>
<td>continue straight</td>
<td>This direction is only used in "continue straight" instruction, which is not defined by the angle. <br/>This scenario is covered separately and it is not part of turn handling.</td>
</tr>
<tr>
<td><img alt="" src="images/157709953.png" /></td>
<td>bear right</td>
<td>Alternative outcome is straight.  <br/><br/>  This is non ambiguous manoeuvre because there is only one outcome in the given direction.</td>
</tr>
<tr>
<td><img alt="" src="images/157709993.png" /></td>
<td>bear right</td>
<td>non-straight junction</td>
</tr>
<tr>
<td><img alt="" src="images/157709954.png" /></td>
<td>turn right</td>
<td>Alternative outcome is straight</td>
</tr>
<tr>
<td><img alt="" src="images/157709995.png" /></td>
<td>turn right</td>
<td>simple junction.</td>
</tr>
<tr>
<td><img alt="" src="images/157709955.png" /></td>
<td>turn sharply right</td>
<td>Alternative outcome is straight.</td>
</tr>
<tr>
<td><img alt="" src="images/157709994.png" /></td>
<td>turn sharply right</td>
<td>non-straight junction</td>
</tr>
</tbody>
</table>
<h2>Ambiguous scenarios</h2>
<p>In ambiguous scenarios there is a necessity to use comparative naming to outcomes in order to distinguish them from the alternative: <em><strong>sharper, gentler.</strong></em></p>
<p><strong>Examples of Ambiguous turn manoeuvres</strong></p>
<table>
<thead>
<tr>
<th><strong>Arrow</strong></th>
<th><strong>Audio Instruction</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157709957.png" /></td>
<td>take the right turn, the gentler one.</td>
<td>Because of the ambiguity, we should clarify for the driver which out of two possible outcomes he should take. This is done via usage of comparative adjective "gentler".</td>
</tr>
<tr>
<td><img alt="" src="images/157709958.png" /></td>
<td>take the right turn, the gentler one.</td>
<td>Because of the ambiguity, we should clarify for the driver which out of two possible outcomes he should take. This is done via usage of comparative adjective "gentler".</td>
</tr>
<tr>
<td><img alt="" src="images/157709959.png" /></td>
<td>take the right turn, the gentler one.</td>
<td>Because of the ambiguity, we should clarify for the driver which out of two possible outcomes he should take. This is done via usage of comparative adjective "gentler".</td>
</tr>
<tr>
<td><img alt="" src="images/157709965.png" /></td>
<td>take the sharper turn right</td>
<td>Ambiguous turn. indication of which outcome is correct via using "sharper" attribute.</td>
</tr>
<tr>
<td><img alt="" src="images/157709966.png" /></td>
<td>take the right turn, the gentler one</td>
<td>Ambiguous turn. indication of which outcome is correct via using "gentler" attribute.</td>
</tr>
<tr>
<td><img alt="" src="images/157709967.png" /></td>
<td>take the right turn, the gentler one</td>
<td>Ambiguous turn. indication of which outcome is correct via using "gentler" attribute.</td>
</tr>
<tr>
<td><img alt="" src="images/157709968.png" /></td>
<td>take the sharper turn right</td>
<td>Ambiguous turn. indication of which outcome is correct via using "gentler" attribute.</td>
</tr>
<tr>
<td><img alt="" src="images/157709970.png" /></td>
<td>take the middle turn right</td>
<td>Ambiguous turn. indication of which outcome is correct via using "middle" attribute.</td>
</tr>
<tr>
<td><img alt="" src="images/157709977.png" /></td>
<td>take the sharper turn right</td>
<td>Ambiguous turn. indication of which outcome is correct via using "sharper" attribute.</td>
</tr>
<tr>
<td><img alt="" src="images/157709978.png" /></td>
<td>take the sharper turn right</td>
<td>Ambiguous turn. indication of which outcome is correct via using "sharper" attribute.</td>
</tr>
<tr>
<td><img alt="" src="images/157709979.png" /></td>
<td>take the sharper turn right</td>
<td>Ambiguous turn. indication of which outcome is correct via using "sharper" attribute.</td>
</tr>
</tbody>
</table>
<h1>Text strings</h1>
<p>New audio test strings have to be defined an added to the table.</p>
                </body>
                </html>
                