
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Off_road_guidance(WIP)</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>Interaction Designer</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Visual Designer</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/5be2fd44649a737c2342afbe?ref=confluence">Georgios Koultouridis</a></td>
</tr>
<tr>
<td>PM</td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
<tr>
<td>Visual Design Specification</td>
<td></td>
</tr>
</tbody>
</table>
<h1>Table of Contents</h1>
<ul>
<li><a href="#Table-of-Contents">Table of Contents</a></li>
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#Follow-an-imported-track">Follow an imported track</a></li>
<li><a href="#Diverting-from-road-network">Diverting from road network</a></li>
</ul>
<h1>Introduction</h1>
<p>Placeholder page for the off road navigation use cases.<br />
Currently the following use cases can be identified:</p>
<h1>Follow an imported track</h1>
<ul>
<li>Driver imports a track from file / web portal</li>
<li>Driver follows a track</li>
</ul>
<p><img alt="" src="images/157705588.png" /></p>
<ul>
<li>
<p>Driver diverts from track  </p>
<p><a href="https://tomtom.atlassian.net/wiki/spaces/GOSDK/pages/213489646/Epic+Off-road+navigation+from+imported+tracks+Batch+I-0">Epic: Off-road navigation from imported tracks: Batch I-0</a>  </p>
</li>
<li>
<p>Driver diverts from track to on road</p>
</li>
<li>Driver diverts from on road back to the track</li>
<li>Driver reaches way point / destination of imported track  </li>
</ul>
<h1>Diverting from road network</h1>
<ul>
<li>Driver starts following a route when the current location is off road</li>
</ul>
<p><a href="https://tomtom.atlassian.net/wiki/spaces/~vsh/pages/115771082/Off-road+guidance+proposals">Off-road guidance proposals</a> (option 3)</p>
<p><img alt="" src="images/157705586.png" /></p>
<ul>
<li>Driver diverts from route and drives off road</li>
<li>Driver returns on the route</li>
</ul>
                </body>
                </html>
                