
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Interim_Exit_Scenario</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>Interaction Designer</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Visual Designer</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/5be2fd44649a737c2342afbe?ref=confluence">Georgios Koultouridis</a></td>
</tr>
<tr>
<td>PM</td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
</tbody>
</table>
<h1>Table of Contents</h1>
<ul>
<li><a href="#Table-of-Contents">Table of Contents</a></li>
<li><a href="#Introduction">Introduction</a><ul>
<li><a href="#Passing-by-and-Exit-from-configuration-B-or-C">Passing by and Exit from configuration B or C</a><ul>
<li><a href="#Visual-Instruction">Visual Instruction</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#Ambiguous-Exit-instruction">Ambiguous Exit instruction</a><ul>
<li><a href="#How-we-define-Ambiguous-Exit">How we define Ambiguous Exit</a></li>
</ul>
</li>
</ul>
<h1>Introduction</h1>
<p>Interim exits are exits located between the current location and next manoeuvre. Most common issue that drivers are facing here is they accidentally take interim exit instead of a correct one because they are not aware of two exits. Appropriate guidance is required to prevent driver from accidentally taking the interim exit. LG is crucial for such instruction as he has to stay at certain lanes. This scenario is very prominent and important for SLG definition because it creates a lot of sub-cases where LG is critical.</p>
<p>There are several types of scenarios that require different treatment in regards to handling interim exit:  </p>
<p><strong>Exit with a ramp</strong> - this exit develops via splitting the lane to the right before the manoeuvre. In order to take the exit, driver must perform the manoeuvre, therefore no special instruction is required for preventing this accidental exit. This scenario doesn't require any treatment as it doesn't pose any troubles for drivers.  </p>
<p><strong>Exit that develops as a continuation of existing right lane/s.</strong>  Unlike previous scenario, if exit lane is natural continuation of existing right lane, drives can accidentally take this exit, therefore special instruction is required in order to prevent this.</p>
<p>To cover the whole range of possible scenarios we need to look at different road geometries and manoeuvre configurations:</p>
<table>
<thead>
<tr>
<th>A - Exit via Exit Ramp</th>
<th>B - Exit (of Bifurcation) via persistent right lane</th>
<th>C -Bifurcation (or Exit) via persistent multiple lanes</th>
<th>D - Exit via recently Merged lane</th>
<th>D - Exit via recently Merged lanes</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157710952.png" /></td>
<td><img alt="" src="images/157710953.png" /></td>
<td><img alt="" src="images/157710954.png" /></td>
<td><img alt="" src="images/157710955.png" /></td>
<td><img alt="" src="images/157710956.png" /></td>
</tr>
<tr>
<td><strong>Can only be an Exit</strong> (not Bifurcation) and it doesn't require any instruction for the driver passing by.   <br/> <br/>NOTE: More then one lane could be developed for the exit. This doesn't affect the scenario.</td>
<td><strong>Could be both an Exit or Bifurcation</strong> (depending on signpost attributes) and it is generally requires an instruction(keep left) for the driver who passes by. <br/><br/>   EXCEPTION: If amount of on-route lanes (blue) is significantly higher then amount of off-route lanes (grey) the instruction is not required here. More detailed info is <a href="https://github.com/tomtom-internal/navigation-instruction-engine/blob/main/documentation/architecture/src/adr/2022-09-27T12%3A35%3A00%2B0200_natural_continuation/bifurcations.adoc">here</a>.</td>
<td><strong>Could be an Exit or Bifurcation</strong> (depending on signpost attributes) and it is generally requires an instruction (keep left) for the driver who passes by.<br/><br/>EXCEPTION: If amount of on-route lanes (blue) is significantly higher then amount of off-route lanes (grey) the instruction is not required here. More detailed info is <a href="https://github.com/tomtom-internal/navigation-instruction-engine/blob/main/documentation/architecture/src/adr/2022-09-27T12%3A35%3A00%2B0200_natural_continuation/bifurcations.adoc">here</a>.</td>
<td><strong>Could be an Exit or Bifurcation</strong> (depending on signpost attributes) and it generally doesn't require any instruction for the driver passing by. <br/><br/>   EXCEPTION: The length of the common segment is critical. If it is too long (more then 700m) this case becomes case B.</td>
<td><strong>Could be an Exit or Bifurcation</strong> (depending on signpost attributes) and it generally doesn't require any instruction for the driver passing by. <br/><br/>   EXCEPTION: The length of the common segment is critical. If it is too long (more then 700m) this case becomes case B.</td>
</tr>
</tbody>
</table>
<p>NOTE: It is important to mention how could we distinguish scenarios <strong>A from B (and D)</strong>. In reality the section of the dedicated right lane can have any length and we need to agree on min length of the lane for it to be considered a <strong>"dedicated"</strong>. For the scenarios to be <strong>considered B, the minimal length of the dedicated lane must be 700m</strong>. Below this value we consider the lane to be a preparation for  the exit ramp, and the scenarios becomes <strong>A</strong>.  </p>
<p>Following diagram depicts dual exit scenario where the first exit should not be taken:  </p>
<h2>Passing by and Exit from configuration B or C</h2>
<p>This scenario poses most troubles for drivers. The manoeuvre is to prevent driver who travels on the rightmost lane from accidentally exiting. As seen from the intersection geometry, one of the persistent route lanes leads to an exit, resulting for the driver travelling on a rightmost lane to end up exiting unintentionally, if he doesn't pay enough attention. To prevent this and make sure that driver stays on the main road we generate an instruction: <strong>Keep left</strong> at this interim exit point.  </p>
<p><a href="https://goo.gl/maps/43xsogMigpsgGmWc7">Location URL</a></p>
<h3>Visual Instruction</h3>
<table>
<thead>
<tr>
<th><strong>NIP</strong></th>
<th><strong>Signpost</strong></th>
<th><strong>Road Geometry</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157710957.png" /></td>
<td><img alt="" src="attachments/157708079/157710958.png?height=250" /></td>
<td><img alt="" src="attachments/157708079/157710959.png?height=250" /></td>
</tr>
<tr>
<td>Visual instruction arrow reflects the Intersection geometry indicating that exiting branch deviates from straight direction. The same message is reinforced by SLG arrows.</td>
<td></td>
<td>Rightmost lane becomes an exiting lane and another lane is added from the ramp.</td>
</tr>
</tbody>
</table>
<p><strong>Audio Instruction</strong></p>
<table>
<thead>
<tr>
<th>component</th>
<th>Value</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Distance</td>
<td>in 600 meters</td>
<td>--</td>
</tr>
<tr>
<td>Pointer</td>
<td>--</td>
<td>Since there is no Bifurcation, or any other pointer applicable here, it is left blank.</td>
</tr>
<tr>
<td>Action</td>
<td>Keep left</td>
<td>Keeping left prevents driver to stay on right lanes that lead to exit.</td>
</tr>
<tr>
<td>Purpose</td>
<td>to take A113</td>
<td>The final purpose of the manoeuvre is to stay on the original road, which is changing its name to A113.</td>
</tr>
<tr>
<td>Direction</td>
<td>towards Dresden</td>
<td>Towards information is provided by the signpost</td>
</tr>
</tbody>
</table>
<h1>Ambiguous Exit instruction</h1>
<p>There are situations where the user may accidentally take the wrong exit because there are 2 (or more exits) very close together.<br />
This instruction aims to resolve this ambiguity by providing visual information (new maneuver arrows) and audio information (new voice instructions) in advance.</p>
<h2>How we define Ambiguous Exit</h2>
<ul>
<li>
<p>The intersection is present on Controlled Access Roads.</p>
</li>
<li>
<p>2 exits are available at the same direction of turn (left or right). Bifurcations are not considered as Multiple Close Exits intersections.</p>
</li>
<li>
<p>The distance between the exits is &lt;= to 100 meters  </p>
<p>Note: When the first exits the user is approaching is the correct one, it is not considered as Multiple Close Exits intersection<br />
Note: We don’t cover situations with 3 exits so far. This needs to be handled later, if such locations exist.</p>
</li>
</ul>
<table>
<thead>
<tr>
<th><strong>Instruction</strong></th>
<th>Ambiguous Exit</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Description</strong></td>
<td>This Instruction is given in Highway when 2 exits are very close together and the user should take the second one.</td>
<td></td>
</tr>
<tr>
<td><strong>Location</strong></td>
<td><a href="https://www.google.de/maps/place/A+100,+10711+Berlin,+Germany/@52.4988324,13.2805073,360m/data=!3m2!1e3!4b1!4m5!3m4!1s0x47a850cebe3b8013:0x643cce9930d9e367!8m2!3d52.4988323!4d13.2814568?hl=en">Location URL</a></td>
<td>From: 52.49853675765874, 13.281703922757428<br/>To: 52.50133164878146, 13.280364250433866</td>
</tr>
<tr>
<td><strong>Road Geometry</strong></td>
<td><img alt="" src="plugins/servlet/confluence/placeholder/error" title="Missing required attribute: {http://atlassian.com/resource/identifier}value" /></td>
<td><img alt="" src="plugins/servlet/confluence/placeholder/error" title="Missing required attribute: {http://atlassian.com/resource/identifier}value" /></td>
</tr>
<tr>
<td><strong>Visual Instruction</strong></td>
<td><img alt="" src="plugins/servlet/confluence/placeholder/error" title="Missing required attribute: {http://atlassian.com/resource/identifier}value" /></td>
<td>The Manouver arrow in Multiple Close Exit scenario is the only visual component that changes in the Horaizon Panel.   <br/><br/> The basic idea is to improve the Monouvre arrow while adding the wrong exit components.<br/><br/>    Monouver arrow consists of:  <br/><br/>  - correct exit (here in blue) <br/> - wrong exit (here in light blue) <br/> - Straight road (here in light blue) <br/><br/> Note: Manouvre arrow can point right (right exit) and left (left exit) depending on highway structure</td>
</tr>
<tr>
<td><strong>Audio Instruction</strong></td>
<td>In 600m <strong>stay in the fourth lane to take the exit</strong> towards Magdeburg</td>
<td></td>
</tr>
<tr>
<td><strong>Notes</strong></td>
<td>Icon representing Ambiguous Exit instruction should reflect the geometry of the manoeuvre. In this particular case main road continues straight, while 2 exit roads deviate to the right. This geometry is reflected in the manoeuvre arrow and Lane Guidance arrows.</td>
<td></td>
</tr>
<tr>
<td><strong>Audio Template</strong></td>
<td><strong>[distance] [action] [purpose] [towards]</strong></td>
<td></td>
</tr>
</tbody>
</table>
<p>The diagram below shows how the VISUAL INSTRUCTIONS and the AUDIO INSTRUCTIONS change as the maneuver approaches.</p>
<p>The same Maneuver Arrow is displayed in all 3 phases: Early, Main and Confirmation.</p>
<p>Early and Main phases have the same Audio Instruction except for the "distance" part (e.g. “600”)  </p>
<p>Confirmation phase has dedicated Audio Instruction (e.g. “Take the exit")</p>
<p><img alt="" src="plugins/servlet/confluence/placeholder/error" title="Missing required attribute: {http://atlassian.com/resource/identifier}value" /></p>
<p>Concider adding instruction for entering highway (and Bundestrasse) as continuation of the current road.</p>
                </body>
                </html>
                