
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Instruction_Triggering_Logic</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>Interaction Designer</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ENG OWNER</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:bd4f4d9f-75d9-4d67-8408-8ace89f8fda6?ref=confluence">Oleh Kis</a> , <a href="https://tomtom.atlassian.net/wiki/people/712020:d6cafcbe-bb3a-4305-bba3-02e3350309bc?ref=confluence">Bohdan Soroka</a> - HCP3,</td>
</tr>
<tr>
<td><strong>Dev. team</strong></td>
<td>O-light.  <a href="https://tomtom.atlassian.net/browse/NAV-151478?src=confmacro">NAV-151478</a></td>
</tr>
<tr>
<td><strong>PM</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
<tr>
<td><strong>Code</strong></td>
<td><a href="https://bitbucket.tomtomgroup.com/projects/NAVKIT2/repos/nk2-navigation-instruction-engine/commits">https://bitbucket.tomtomgroup.com/projects/NAVKIT2/repos/nk2-navigation-instruction-engine/commits</a></td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!NOTE]
<strong>WHAT CHANGED?</strong> <br><br> Last revision of the document made following changes:
<br> 1. Removed time component from triggering algorithm.
<br> 2. Detached (put into expandable container) sections of the spec that should be handled (and owned) as part of dev. documentation.</p>
<p>[!NOTE]
<strong>DISCLAIMER</strong> <br> The document below is covering user experience and general guidelines for technical implementation. It might not cover exact methods for achieving this user experience, algorithms and heuristics. For more elaborative technical documentation please refer to corresponding dev. documentation.</p>
</blockquote>
<h1>Introduction</h1>
<p>In order to guide driver along the route, navigation system invokes guiding Instructions for every manoeuvre.</p>
<p>Guiding Instruction contains Visual and Audio components which work in sync with each other. As vehicle is moving toward the point of the manoeuvre, visual instructions are displayed in the NIP (Next Instruction Panel) and audio instructions are triggered at certain conditions. Audio instructions are synchronised with appropriate visual instruction, so the distance to manoeuvre displayed in the NIP corresponds to spoken distance in audio instruction. Additionally, some Information displayed in the NIP might get reflected in the announcement.</p>
<h2>Example of Visual and Audio Instruction</h2>
<p><img alt="" src="images/157718498.png" /></p>
<h1>Instruction phases &amp; Triggering points</h1>
<p>Information displayed in the NIP is not static and it changes as vehicle approaches the point of the manoeuvre. Additionally audio instructions provide key information as the user approaches the manoeuvre point. Those points where audio instruction is announced (and simultaneously, NIP content gets updated), are called <em><strong>Instruction triggering points</strong>.</em> Segments between those points called <em><strong>Instruction phases</strong>.</em> There are following <em><strong>Instruction phases:</strong></em></p>
<ul>
<li>
<p>Follow the road for XX km (doesn't belong to next instruction, in fact)</p>
</li>
<li>
<p>Prepare (silent, no audio instruction)</p>
</li>
<li>
<p><strong>Early</strong></p>
</li>
<li>
<p><strong>Main</strong></p>
</li>
<li>
<p><strong>Confirmation</strong></p>
</li>
</ul>
<p>While we have 5 phases in total, first two are special and have different behaviour. The diagram below depicts Instruction Phases together with triggering points and corresponding Guiding information. </p>
<p><img alt="" src="images/280961508.svg" /></p>
<h2>Instruction Phases</h2>
<p>Instructions are invoked far in advance in order to prepare driver for the manoeuvre. As vehicle progresses towards manoeuvre point, there are <strong>5 phases of instruction</strong> provided. Here is overview of all possible instruction phases which can occur on a long road stretch:   </p>
<p><img alt="" src="images/157718490.png" /></p>
<ul>
<li>
<p>All <strong>Instruction phases</strong> with the exception of 1 (Prepare) are accompanied by audio.</p>
</li>
<li>
<p><strong>Triggering points</strong> are based on distance to the manoeuvre.<br />
    NOTE: There is also <em><strong>audio compensation</strong></em> value added to the triggering point to compensate for the time which is required for audio announcement.  </p>
</li>
<li>
<p>In addition to those (automatically invoked) triggering points, there is a possibility of <strong>manual (user invoked) triggering point</strong>.</p>
</li>
</ul>
<p>NOTE: This document only covers logic of <strong>triggering</strong> and does not define instructions themselves.</p>
<h2>Instruction Phases in details</h2>
<p>In the table below described all instruction stages with their attributes.</p>
<table>
<thead>
<tr>
<th><strong>Phase of Instruction:</strong></th>
<th><strong>Follow</strong></th>
<th><strong>Prepare</strong></th>
<th><strong>Early</strong></th>
<th><strong>Main</strong></th>
<th><strong>Confirmation</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Description</td>
<td>This instruction phase is executed at any distance bigger than Prepare Instruction phase. It does not refer to the next manoeuvre directly, but rather communicates long stretch ahead without any actions require from driver. This phase provides peace of mind and releases driver attention from following guidance.</td>
<td>This is the earliest reference to the actual upcoming manoeuvre. It informs the driver that there is upcoming manoeuvre in the near future. It appears silently and will be noticed only if driver scans the screen for the information. No action is needed at this point - it just a heads up information.</td>
<td>Executed closer to manoeuvre point but still early for action. This is a mental preparation phase - Driver makes himself comfortable with future action, creates a mental model of the manoeuvre. No action is required at this point.</td>
<td>Executed at the short time before manoeuvre. This is a first call for action - driver is asked to start preparing for the manoeuvre, i.e. staring getting into the right lane, slowing down.</td>
<td>Executed at the moment \~ 2-3 sec before the point where manoeuvre must be taken. There is still enough time for the driver to check the road situation and perform manoeuvre concisely and safely without rush.<br/><br/>NOTE: Keep in mind this is NOT an actual point of the manoeuvre.</td>
</tr>
<tr>
<td>Audio</td>
<td>Yes. Audio instruction is always announced at the moment when instruction is invoked. The audio informs the driver that there is a long stretch of uninterrupted road ahead.</td>
<td>Has NO Audio Instruction by default. Can be configurable internally to enable audio instruction.</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Distance - Motorways</td>
<td>After the completion of previous manoeuvre and above "Prepare" trigger.</td>
<td>6 km</td>
<td>3 km</td>
<td>1000 m</td>
<td>150 m</td>
</tr>
<tr>
<td>Distance - Others</td>
<td>the same</td>
<td>4 km</td>
<td>2 km</td>
<td>500 m</td>
<td>70 m</td>
</tr>
<tr>
<td>Distance - Urban</td>
<td>the same</td>
<td>3 km</td>
<td>1 km</td>
<td>400 m</td>
<td>35 m</td>
</tr>
</tbody>
</table>
<p>NOTE: Triggering distances should be defined not only in <em><strong>metric</strong></em> system (above) but also in <em><strong>Imperial</strong></em> and <em><strong>Imperial US.</strong></em> When defining other metric systems values it is important to not just convert from metric, but find closest matching round value in target system which is close enough to the metric value. Example: <strong>1000m (metric) = 1/4 mile (imperial).</strong></p>
<p><strong>Complete list of triggering points values defined per all road types for every supported metric system</strong> MOVE TO DEV SPACE</p>
<p><img alt="" src="images/icons/grey_arrow_down.png" />Triggering Points values defined per type of roads</p>
<p>Triggering points are not universal and differ by road classes. We differentiate between 5 tiers of roads:</p>
<ol>
<li>
<p><strong>Motorways in NAM region</strong></p>
</li>
<li>
<p><strong>Motorways the rest of the world</strong></p>
</li>
<li>
<p><strong>Other roads (neither Motorways nor Urban)</strong></p>
</li>
<li>
<p><strong>High Speed urban roads</strong></p>
</li>
<li>
<p><strong>Urban Roads</strong></p>
</li>
</ol>
<h2>Triggering point / Motorways / North America</h2>
<table>
<thead>
<tr>
<th>Instruction:</th>
<th>Follow the road</th>
<th>Prepare</th>
<th>Early</th>
<th>Main</th>
<th>Confirmation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Distance  Metric (meters, Km)</td>
<td>&gt; 10 km</td>
<td>10 km</td>
<td>3 km</td>
<td>1300 m</td>
<td>200 m</td>
</tr>
<tr>
<td>Distance  Imperial (feet, Miles)</td>
<td>&gt; 6 miles</td>
<td>6 miles</td>
<td>2 miles</td>
<td>1/2 miles</td>
<td>600 feet</td>
</tr>
<tr>
<td>Distance  Imperial (Yards, Miles)</td>
<td>&gt; 6 miles</td>
<td>6 miles</td>
<td>2 miles</td>
<td>1/2 miles</td>
<td>200 yards</td>
</tr>
</tbody>
</table>
<h2>Triggering point / Motorways / Rest of the World</h2>
<table>
<thead>
<tr>
<th>Instruction:</th>
<th>Follow the road</th>
<th>Prepare</th>
<th>Early</th>
<th>Main</th>
<th>Confirmation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Distance  Metric (meters, Km)</td>
<td>&gt; 6 km</td>
<td>6 km</td>
<td>3 km</td>
<td>1000 m</td>
<td>150 m</td>
</tr>
<tr>
<td>Distance  Imperial (feet, Miles)</td>
<td>&gt; 4 miles</td>
<td>4 miles</td>
<td>1.5 miles</td>
<td>1/4 miles</td>
<td>500 feet</td>
</tr>
<tr>
<td>Distance  Imperial (Yards, Miles)</td>
<td>&gt; 4 miles</td>
<td>4 miles</td>
<td>1.5 miles</td>
<td>1/4 miles</td>
<td>150 Yards</td>
</tr>
</tbody>
</table>
<h2>OtherRoads (Neither Motorways nor Urban) / Applied for all regions</h2>
<table>
<thead>
<tr>
<th>Instruction:</th>
<th>Follow the road</th>
<th>Prepare</th>
<th>Early</th>
<th>Main</th>
<th>Confirmation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Distance  Metric (meters, Km)</td>
<td>&gt; 4 km</td>
<td>4 km</td>
<td>2 km</td>
<td>500 m</td>
<td>70 m</td>
</tr>
<tr>
<td>Distance  Imperial (feet, Miles)</td>
<td>&gt; 2.5 miles</td>
<td>2.5 miles</td>
<td>1.5 miles</td>
<td>1/4 miles</td>
<td>230 feet</td>
</tr>
<tr>
<td>Distance  Imperial (Yards, Miles)</td>
<td>&gt; 2.5 miles</td>
<td>2.5 miles</td>
<td>1.5 miles</td>
<td>1/4 miles</td>
<td>70 yards</td>
</tr>
</tbody>
</table>
<h2>High speed urban roads / Applied for all regions</h2>
<table>
<thead>
<tr>
<th>Instruction:</th>
<th>Follow the road</th>
<th>Prepare</th>
<th>Early</th>
<th>Main</th>
<th>Confirmation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Distance  Metric (meters, Km)</td>
<td>&gt; 4 km</td>
<td>4 km</td>
<td>2 km</td>
<td>500 m</td>
<td>100 m</td>
</tr>
<tr>
<td>Distance  Imperial (feet, Miles)</td>
<td>&gt; 2.5 miles</td>
<td>2.5 miles</td>
<td>1.5 miles</td>
<td>1/4 miles</td>
<td>150 feet</td>
</tr>
<tr>
<td>Distance  Imperial (Yards, Miles)</td>
<td>&gt; 2.5 miles</td>
<td>2.5 miles</td>
<td>1.5 miles</td>
<td>1/4 miles</td>
<td>50 Yards</td>
</tr>
</tbody>
</table>
<h2>Urban Roads / Applied for all regions</h2>
<table>
<thead>
<tr>
<th>Instruction:</th>
<th>Follow the road</th>
<th>Prepare</th>
<th>Early</th>
<th>Main</th>
<th>Confirmation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Distance  Metric (meters, Km)</td>
<td>&gt; 3 km</td>
<td>3 km</td>
<td>1 km</td>
<td>400 m</td>
<td>35 m</td>
</tr>
<tr>
<td>Distance  Imperial (feet, Miles)</td>
<td>&gt; 2 miles</td>
<td>2 miles</td>
<td>1/2 miles</td>
<td>1/4 miles</td>
<td>100 feet</td>
</tr>
<tr>
<td>Distance  Imperial (Yards, Miles)</td>
<td>&gt; 2 miles</td>
<td>2 miles</td>
<td>1/2 miles</td>
<td>1/4 miles</td>
<td>35 yards</td>
</tr>
</tbody>
</table>
<h1>Interrupted and uninterrupted phase</h1>
<p>Before moving on, we need to clarify situation with uninterrupted and interrupted instruction phase situations. Manoeuvres are scattered along the route in unpredictable way. There different gaps between manoeuvres. It could happen that there is 300km distance between two given manoeuvres, but it could happen also that there is 100m only with everything in-between. We call scenario <strong>uninterrupted phase</strong> it the stretch between last manoeuvre and the next one is big enough to include all 4 instruction phases (follow the road excludes as it is indefinite) in it. And the opposite - scenario that cannot embrace all 5 phases called <strong>Interrupted</strong>. Interrupted phase requires special logic for triggering that will be covered later.</p>
<h2>Uninterrupted Instruction Phase scenario</h2>
<p>If a road stretch between two manoeuvres is long enough to include all instruction phases from 1 to 4, then the instruction phases will be triggered by predefined above distances and we call them <strong>uninterrupted instruction phases</strong>. Phase 0 (Follow the road) is excluded because it has indefinite length. <strong>Triggering point</strong> for <strong>Follow the road</strong> instruction is always defined in the end of previous manoeuvre. </p>
<p>Following diagram depicts scenario of uninterrupted instruction phases on a road stretch between two manoeuvres. This diagram depicts full set of Instruction phases with both visual and audio components. There is a long stretch of the road between manoeuvres <strong>A</strong> and <strong>B</strong> with no manoeuvres in-between.</p>
<p><img alt="" src="images/286135650.svg" /></p>
<h2>Interrupted Phase Scenario</h2>
<p><strong>Interrupted instruction phase</strong> occurs when road stretch between two manoeuvres is too short to include all instruction phases from 1 to 4.<br />
In the diagram below, Main phase of <strong>manoeuvre B</strong> is interrupted by the end of previous <strong>manoeuvre (/A)</strong>. It creates interruption point for Main phase of <strong>manoeuvre B</strong>. In this example the interruption point becomes new <strong>triggering point for B3</strong>.</p>
<p><img alt="" src="images/157718493.png" /></p>
<p>IMPORTANT! Triggering Points <strong>A4, B4</strong> are not interrupted. Triggering point <strong>B3</strong> (and <strong>C2</strong>) are interrupted and they are announced at the end of previous manoeuvre.</p>
<h3></h3>
<p><strong>Rule of Interrupted triggering point</strong></p>
<table>
<thead>
<tr>
<th>Guidance must announce next manoeuvre always after finishing the previous one, regardless of the distance to it.</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>But which phase should be announced if previous manoeuvre end falls in the middle between two instruction phases? </p>
<p><strong>Definition of Manoeuvre Path</strong> MOVE TO DEV SPACE</p>
<p><img alt="" src="images/icons/grey_arrow_down.png" />Manoeuvre path</p>
<h2>Manoeuvre Path -</h2>
<p>Manoeuvres can be represented as point or as road stretches. Stretches are called <strong>Manoeuvre path</strong> and can be gathered from the NDS map road segment attributes. In depicted diagram <strong>Manoeuvre path</strong> Indicated the beginning of the manoeuvre and its end. During Instruction Path of <strong>Manoeuvre A</strong> the visual instruction in the NIP remains representing <strong>manoeuvre A</strong>.</p>
<p><img alt="" src="images/157718493.png" /></p>
<h2>Triggering Thresholds for Interrupted Instruction Phase</h2>
<p>Interruption point is a point where vehicle finishes previous instruction cycle and new instruction cycle starts. When <strong>interruption point</strong> falls somewhere in the <strong>middle of instruction phase</strong>, a decision should be made which triggering point should be activated now: this belongs to the current phase or the next one. The closer Interruption point to the next instruction triggering point, the more it makes sense to announce the next phase, skipping the current one. <strong>Triggering threshold</strong> <strong>- T</strong> defines such decision point. </p>
<p><strong>How Triggering Threshold works?</strong><br />
If point of interruption falls <strong>before the threshold (T)</strong>, then <strong>current instruction phase</strong> is announced. If point of interruption falls <strong>inside threshold (T) range</strong>, the current phase is skipped and <strong>next instruction phase is announced</strong>. </p>
<table>
<thead>
<tr>
<th>The purpose of this logic is to ensure that <strong>shortly after the completion of the previous manoeuvre</strong> an announcement for the next one is always given. In the same time it ensures reasonable gaps between instructions phases, so they don't repeat no matter where interruption point falls. The diagram below visualises triggering thresholds corresponding to each triggering point.</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p><img alt="" src="images/157718487.png" /></p>
<p><strong>Definition of detailed logic for thresholds</strong> MOVE TO DEV SPACE</p>
<p><img alt="" src="images/icons/grey_arrow_down.png" />Detailed definition of Treshold Values -&gt; Move this section to Development documentation</p>
<p>Following values are calculated by adding 50% (from the next phase value) to the corresponding instruction phases (see the diagram above). Tables below represent the distance range from <em><strong>earliest</strong></em> possible point till the <em><strong>latest</strong></em>. <em><strong>Recommended</strong></em> point is sitting somewhere between those two.</p>
<p>NOTE: Keep in mind that latest point for the main instruction equals to earliest point for confirmation, and so on for all phases.</p>
<h3>Distance ranges / Controlled Access Roads / North America</h3>
<p>The table below defines possible distance ranges for every instruction phase under interrupted scenario</p>
<table>
<thead>
<tr>
<th>Instruction phase:</th>
<th>Stay On</th>
<th>Prepare</th>
<th>Early</th>
<th>Main</th>
<th>Confirmation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Distance range   Metric (meters)</td>
<td>-</td>
<td>15000 - 4500</td>
<td>4500 - 1950</td>
<td>1950 - 300</td>
<td>300-0</td>
</tr>
<tr>
<td>Recommended (used in uninterrupted phase)  Metric (meters)</td>
<td>-</td>
<td>10000</td>
<td>3000</td>
<td>1300</td>
<td>200</td>
</tr>
</tbody>
</table>
<h3>Distance ranges / Controlled Access Roads / Rest of the World</h3>
<p>The table below defines possible distance ranges for every instruction phase under interrupted scenario</p>
<table>
<thead>
<tr>
<th>Instruction phase:</th>
<th>Stay On</th>
<th>Prepare</th>
<th>Early</th>
<th>Main</th>
<th>Confirmation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Distance range   Metric (meters)</td>
<td>-</td>
<td>9000 - 4500</td>
<td>4500 - 1500</td>
<td>150 - 230</td>
<td>230 - 0</td>
</tr>
<tr>
<td>Recommended (used in uninterrupted phase)  Metric (meters)</td>
<td>-</td>
<td>6000</td>
<td>3000</td>
<td>1000</td>
<td>150</td>
</tr>
</tbody>
</table>
<h3>Distance ranges / Other Roads / Applied for all regions</h3>
<p>The table below defines possible distance ranges for every instruction phase under interrupted scenario</p>
<table>
<thead>
<tr>
<th>Instruction phase:</th>
<th>Stay On</th>
<th>Prepare</th>
<th>Early</th>
<th>Main</th>
<th>Confirmation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Distance range   Metric (meters)</td>
<td>-</td>
<td>6000 - 3000</td>
<td>3000 - 750</td>
<td>750 - 150</td>
<td>150 - 0</td>
</tr>
<tr>
<td>Recommended (used in uninterrupted phase)  Metric (meters)</td>
<td>-</td>
<td>4000</td>
<td>2000</td>
<td>500</td>
<td>100</td>
</tr>
</tbody>
</table>
<h3>Distance ranges / City Roads / Applied for all regions</h3>
<p>The table below defines possible distance ranges for every instruction phase under interrupted scenario</p>
<table>
<thead>
<tr>
<th>Instruction phase:</th>
<th>Stay On</th>
<th>Prepare</th>
<th>Early</th>
<th>Main</th>
<th>Confirmation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Distance range   Metric (meters)</td>
<td>-</td>
<td>4500 - 1500</td>
<td>1500 - 600</td>
<td>600 - 140</td>
<td>140 - 0</td>
</tr>
<tr>
<td>Recommended (used in uninterrupted phase)  Metric (meters)</td>
<td>-</td>
<td>3000</td>
<td>1000</td>
<td>400</td>
<td>70</td>
</tr>
</tbody>
</table>
<h3>Example: Interruption point falls before the threshold</h3>
<p>If <strong>interruption point</strong> falls <strong>before the threshold</strong> then current instruction phase is announced (both visual and audio). This effectively acts as a delayed triggering point (compared to uninterrupted scenario).</p>
<p>See the diagram below. When end of previous manoeuvre (A) lands at the point somewhere in the middle of instruction phase (Early, in this example) but before the threshold, the audio instruction for <strong>current</strong> instruction phase (Early, in this example) is invoked even though, the triggering point for this phase is passed.  At point <strong>A</strong> the "<strong>Early</strong> Instruction" is announced by audio.</p>
<p><img alt="" src="images/287552086.svg" /></p>
<h3>Example: Interruption point falls after the threshold</h3>
<p>Similarly, When the end of previous instruction lands at the point point in the middle of instruction phase (Early, in this example) but after the threshold, the audio instruction for <strong>NEXT</strong> instruction phase (<strong>Main</strong>, in this example) is invoked (both visual and audio). In other words, triggering point <strong>3</strong> in migrated to point <strong>/A</strong>. At the point <strong>/A</strong> the "<strong>Main</strong> Instruction" is announced and shown.</p>
<p><img alt="" src="images/287941390.svg" /></p>
<p>This logic has an exception for the Confirmation message, it is always announced at the "recommended" time/distance, while the "earliest" range length is only used to suppress previous phase. That means, if the previous maneuver A is close enough to the next one B, that there is not enough time to speak out the Main message, then only the Confirmation for B will be spoken after maybe a pause.</p>
<h1>Audio Instruction Duration Compensation</h1>
<p>Speaking Audio instruction takes time. Our goal is to start announcing audio instruction early enough that at the end of distance announcement (in two point five kilometers...) the value of the distance in the NIP should be matching just announced value as close as possible. Therefore audio should start a bit ahead of the distance displayed in the NIP in order to be synchronised with visual. How this could be achieved is beyond this document, but audio compensation logic should be defined on the engineering side.</p>
<p><strong>IMPORTANT!</strong> We base this logic on the assumption that for all languages, the distance will be always announced at the beginning of the instruction: <strong>“In 500m turn left”.</strong> If this assumption is incorrect, the logic should be revisited but for now, there is no such evidence.</p>
<p><strong>NOTE:</strong> Compensation is not applied to Confirmation, Follow the Road and Prepare instruction phases.</p>
<h1>Manual Triggering of Instruction (Repeat last Instruction)</h1>
<p>All triggering point are automatically generated by the system that results in the guidance Audio instructions to be delivered in optimal (from the system perspective) way in time to the driver. However, there are  situations when driver forgets the last announcement, because he was involved in the conversation or for whatever other reason. He might want to repeat the last announcement. This scenario is supported by manual user request. Interaction vise, It could be initiated via various methods, depending on the target platform, and it will generate triggering point at the moment of request. The result of this will be audio announcement of the next instruction.  </p>
<table>
<thead>
<tr>
<th><strong>Value</strong></th>
<th><strong>What is announced</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Distance</td>
<td>Current distance with applied rounding rules</td>
</tr>
<tr>
<td>Instruction Phase</td>
<td>Based on Distance</td>
</tr>
</tbody>
</table>
                </body>
                </html>
                