
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Directional_Information-Road-names_Road-numbers_Towards</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>Interaction Designer</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Visual Designer</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/5be2fd44649a737c2342afbe?ref=confluence">Georgios Koultouridis</a></td>
</tr>
<tr>
<td><strong>PM</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
<tr>
<td><strong>ENG. OWNER</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:c273d0e3-9a2a-456c-ad2f-6f56ca0e12b3?ref=confluence">Dennis Jakobsen</a> → please assign</td>
</tr>
<tr>
<td><strong>Reference</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/spaces/NAV/pages/104671604/NIE+Feature+filter+low+priority+road+numbers">Filter Low priority road numbers.</a></td>
</tr>
</tbody>
</table>
<h1>Introduction</h1>
<p>Navigation instructions, both visual and audio use <strong>road identities</strong> as one of the arguments. Road identity is a string or several strings that are used to identify the road segment in the map. Examples of Road Identities are: <em><strong>Oak St., Schoenhauser Allee, A100, B33</strong></em>. When road identity consists of text string - we call it <strong>Road name</strong>. If it is a number - <strong>Road number.</strong> Road numbers also have visual attributes, like colours and graphics. Road Identities that are reflected in the NIP and Audio instructions we also used to call - <strong>Directional Information.</strong> There are following types of Directional information: <em><strong>Road names, Road numbers, Towards information, Intersection names, exit numbers.</strong></em>  </p>
<h1>Nested Identities</h1>
<p>Road is an object that has length and consists of segments.  <strong>Road identities</strong> can be assigned to individual segments and can vary by segment. There are different <strong>orders of identity</strong> which can be applicable to a segment. The following diagram illustrates the nested structure of road identities. Depending on the segment, it could have one identity (96a), or two identities (96a, Danziger Str.). Potentially more levels of nested identities are possible, however they are not encountered. Structure could be illustrated as: B96a - (Danziger str.) - (Schoenhauser Alee) - (Berlinerstr.) - B96a…</p>
<p><img alt="" src="images/157688332.png" /></p>
<p>In this example, <strong>96a</strong> is a higher order of road identity, while <strong>Street name</strong> is the lowest.  </p>
<h1>Multiplicity of Identities</h1>
<p>Those identities are assigned to each segment in NDS map data. In addition to this (optionally) there is <strong>Signpost information</strong> assigned to segments. Signpost information reflects what is shown on appropriate signpost and also contains Directional Information. As a result we are dealing with multiple sources for Directional information (one from Map data and another from Signpost). Navigation system must decide which information to use for Guidance, how to select the the right data fields. A logic must be provided for selecting correct road identities to be used by guidance in both visual instruction (NIP) and audio. This document provides this information.</p>
<p><strong>This document answers following questions:</strong></p>
<ul>
<li>
<p>How do we know which Directional information to display in the NIP and announce by audio?</p>
</li>
<li>
<p>How to pronounce numerical road numbers in different parts of the world?</p>
</li>
<li>
<p>How to deal with Cardinal direction which is sometimes parts of Road identity. How to handle it in audio instructions?</p>
</li>
</ul>
<h1>Data provided for Directional Information</h1>
<p>Information about road identities comes from different sourced in from the map structure: </p>
<table>
<thead>
<tr>
<th><strong>Directional info from Map</strong></th>
<th><strong>Directional info from Signpost</strong></th>
<th><strong>Can be multiple</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Road Name</td>
<td>Road Name</td>
<td>Yes</td>
</tr>
<tr>
<td>Road Number</td>
<td>Road Number</td>
<td>Yes</td>
</tr>
<tr>
<td></td>
<td>Towards information</td>
<td>Yes</td>
</tr>
<tr>
<td></td>
<td>Exit number</td>
<td>Yes</td>
</tr>
<tr>
<td>Intersection name</td>
<td>Intersection name</td>
<td>No</td>
</tr>
</tbody>
</table>
<p>NOTE: Directional information from map is taken from the road segment at the point after the manoeuvre (except of intersection name). In case this is a slip road (without identity) next significant road segment should be used. Directional information from Signpost is taken from road segment before the manoeuvre, where signpost is located.</p>
<h2>Display Priority</h2>
<p>Road numbers have an attribute called <em><strong>display priority</strong></em> in NDS map. We use this attribute to filter out insignificant road numbers. The detailed logic of this filtering is not covered this document but it is specified here: <a href="/wiki/pages/createpage.action?spaceKey=FlaminGO&amp;title=NIE&amp;linkCreation=true&amp;fromPageId=157686877">F</a><a href="https://tomtom.atlassian.net/wiki/spaces/NAV/pages/104671604/NIE+Feature+filter+low+priority+road+numbers">ilter Low priority road numbers</a>.</p>
<h1>Principles for selecting Directional Information for the purpose of Guidance</h1>
<p>Directional information is used by Guidance. Here are the general rules that are applied for selection of Road identity for <strong>the NIP and Audio.</strong> </p>
<h2>QUANTITATIVE RULES</h2>
<p>Only one Road name and towards information can be displayed in the NIP and announced by Audio.<br />
Multiple Road numbers can be displayed in the NIP.<br />
One road number should be announced by audio.</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>Road Name</strong></th>
<th><strong>Road Number</strong></th>
<th><strong>Towards</strong></th>
<th><strong>Intersection name</strong></th>
<th><strong>Exit number</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>NIP</strong></td>
<td>1</td>
<td>multiple (limited by the uI)</td>
<td>1</td>
<td>1</td>
<td>can be range of numbers</td>
</tr>
<tr>
<td><strong>Audio</strong></td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>can be range of numbers</td>
</tr>
</tbody>
</table>
<h2>SIGNPOST RULES</h2>
<ol>
<li>
<p>Signpost information <strong>has always priority</strong> over map gathered information. if it is available and should be used instead of map data if they are conflicting.</p>
</li>
<li>
<p>Road identity which is the part of the route has priority over the one which is not. (Currently we use "Display Priority" attribute for Road Numbers to select the one that has to be displayed)</p>
</li>
<li>
<p>Location (which is part of Directional info) is treated as Towards information. The issue is considered to  be an NDS map data problem. To be followed up with NDS.   </p>
</li>
</ol>
<h2>MULTIPLE ROAD NUMBERS RULES (SIGNPOST)</h2>
<p>When Multiple road numbers provided in Signpost and ...  </p>
<ol>
<li>
<p>... some of them are part of the route while others are not, only display in the NIP those that are part of the route.</p>
</li>
<li>
<p>... none of them are part of the route, display all of them. (Max. amount of items is defined by NIP configuration.)</p>
</li>
<li>
<p>... and they refer to different roads (not different orders of the same road) only display those that are part of the route.</p>
</li>
<li>
<p>... some of them are different name standards corresponding to the same road (International and local) use only one (local) standard. </p>
</li>
</ol>
<h2>MULTIPLE ROAD NAMES RULES (SIGNPOSTS)</h2>
<p>When Multiple road names are provided and ...  </p>
<p>... some of them are part of the route while others not, select the one (first one) which is the part of the route.<br />
... none of them are part of the route, select the first one.  </p>
<h2>AUDIO RULES</h2>
<p>Audio should announce all or partial information that is displayed in the NIP.</p>
<h1>Matrix for selection of right road identity from provided combinations</h1>
<p>Table below provides a detailed matrix of all possible combinations of directional information and in the right two columns is shown which attributes should be chosen for guidance(both NIP and Audio). This table provides another view to the rules described above.</p>
<table>
<thead>
<tr>
<th><strong>ID</strong></th>
<th><strong>Road name</strong>  <strong>MAP</strong></th>
<th><strong>Road number</strong>  <strong>MAP</strong></th>
<th><strong>Road Name</strong>  <strong>SIGNPOST</strong></th>
<th><strong>Road Number</strong>  <strong>SIGNPOST</strong></th>
<th><strong>SHOW IN THE NIP</strong></th>
<th><strong>AUDIO | Updated at</strong>27 Mar 2024</th>
<th><strong>Audio Examples</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td>road name</td>
<td>road name</td>
<td>turn left onto <strong><em>Wichertstrasse</em></strong></td>
</tr>
<tr>
<td><strong>2</strong></td>
<td></td>
<td>*x</td>
<td></td>
<td></td>
<td>road number  (highest order if multiple)</td>
<td>road number</td>
<td>turn left onto <strong><em>B96a</em></strong></td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td>road name + road number</td>
<td>Road Name - in Urban areas <br/> Road Number  - Motorways and others</td>
<td>turn left onto <strong><em>Eisenstrasse</em></strong></td>
</tr>
<tr>
<td><strong>4</strong></td>
<td>x</td>
<td></td>
<td>x</td>
<td></td>
<td>rNameSign</td>
<td>rNameSign</td>
<td>turn left onto <strong><em>Eisenstrasse</em></strong></td>
</tr>
<tr>
<td><strong>5</strong></td>
<td>x</td>
<td></td>
<td></td>
<td>x</td>
<td>rNumSign</td>
<td>rNumSign</td>
<td>turn left onto <strong><em>B96a</em></strong></td>
</tr>
<tr>
<td><strong>6</strong></td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
<td>rNumSign + rNameSign</td>
<td>rNameSign + rNumSign</td>
<td>turn left onto <strong><em>Eisenstrasse B96a</em></strong></td>
</tr>
<tr>
<td><strong>8</strong></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>rNameSign</td>
<td>rNameSign</td>
<td>turn left onto <strong><em>Eisenstrasse</em></strong></td>
</tr>
<tr>
<td><strong>9</strong></td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>rNumSign + rNameSign</td>
<td>rNameSign + rNumSign</td>
<td>turn left onto <strong><em>Eisenstrasse B96a</em></strong></td>
</tr>
<tr>
<td><strong>10</strong></td>
<td>x</td>
<td>x</td>
<td></td>
<td>x</td>
<td>rNumSign</td>
<td>rNumSign</td>
<td>turn left onto <strong><em>B96a</em></strong></td>
</tr>
<tr>
<td><strong>11</strong></td>
<td></td>
<td></td>
<td>x</td>
<td></td>
<td>rNameSign</td>
<td>rNameSign</td>
<td>turn left onto <strong><em>Eisenstrasse</em></strong></td>
</tr>
<tr>
<td><strong>12</strong></td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td>rNumSign</td>
<td>rNumSign</td>
<td>turn left onto <strong><em>B96a</em></strong></td>
</tr>
<tr>
<td><strong>13</strong></td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
<td>rNumSign + rNameSign</td>
<td>rNameSign + rNumSign</td>
<td>turn left onto <strong><em>Eisenstrasse B96a</em></strong></td>
</tr>
</tbody>
</table>
<p>*NOTE: if road number is not the lowest display priority  </p>
<h1>- / END OF DOCUMENT /</h1>
                </body>
                </html>
                