
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Instruction_architecture</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <p><img alt="" src="images/157702511.png" /></p>
<table>
<thead>
<tr>
<th><strong>Interaction Designer</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Visual Designer</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/5be2fd44649a737c2342afbe?ref=confluence">Georgios Koultouridis</a></td>
</tr>
<tr>
<td><strong>PM</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
<tr>
<td><strong>Dev. Teams</strong></td>
<td>PT Guidance</td>
</tr>
</tbody>
</table>
<h1>Introduction to Guidance &amp; NIE</h1>
<p><strong>Guidance (or Navigation)</strong> refers to the process of providing drivers with information and directions that can help them reach their desired destinations safely and efficiently. This can include providing drivers with information about the route they should take, the distance to their destination, and any potential traffic or other hazards that they may encounter along the way.</p>
<p>Car navigation systems are designed to provide guidance to drivers by using a variety of technologies, such as GPS tracking, mapping software, and other sensors. These systems can be integrated into a car's dashboard.</p>
<p>Car navigation systems may also provide drivers with real-time traffic updates, alerts about potential hazards or accidents on the roadway, and other information that can help them make informed decisions about their route and travel plans.</p>
<p>TomTom provides a set of guidance methods that operate simultaneously and cover different aspects of guidance:</p>
<p><strong>Map</strong> - provides visualisation of the road network around current position with visualisation of the projected <strong>route.</strong></p>
<p><strong>NIP</strong> - Next instruction panel. Provides schematic visualisation of <strong>Next Instruction.</strong></p>
<p><strong>Audio Guidance -</strong> Provides navigation instruction by audio.</p>
<p><strong>NIE</strong>- New instruction Engine refers to a successor of NK1 - (NavKit 1) engine that was used by TomTom navigation systems until now. NIE redefines the set of methods and rules focusing on flexibility and sets a new standard for Navigation.</p>
<h1>Audio Instruction Architecture</h1>
<p><strong>NIE</strong> uses <strong>Audio</strong> and <strong>Visual</strong> Instructions as methods for Navigation.<br />
<strong>Audio Instruction</strong> is description of an <strong>manoeuvre</strong> required from the driver in order to follow specific route. <br />
While driving along the route the driver will need to perform <strong>Manoeuvres,</strong> which are actions involving control of the vehicle by the driver. This is loosely defined and dependent on the perception of the driver.</p>
<p>The NIE delivers Audio Instructions, constructed in a modular way so they can communicate not only simple messages like <em><strong>Keep left</strong></em> but more elaborate instructions like <em><strong>Keep left to stay on A100</strong></em> or <em><strong>Use two right lanes to take the exit</strong></em>. To provide such elaborate instructions NIE introduces <strong>Instruction Components.</strong> There are 5 possible Instruction Components: <strong>Distance, Pointer, Action, Purpose, Direction</strong>. Out of all components only <strong>Action</strong> is mandatory and must always be present, while others are optional and depend on the specific use manoeuvre and distance to it.  </p>
<p><img alt="" src="images/157697568.png" /></p>
<h1>Visual Instruction Architecture</h1>
<p><strong>Visual instruction,</strong> is represented by the <strong>NIP - Next Instruction Panel</strong>, and, similarly to Audio Instruction, it consists of Components. Those Components can be mapped to Audio Instruction Components mentioned earlier. NIP Components are:</p>
<p><strong>Distance</strong><br />
<strong>Instruction Arrow</strong><br />
<strong>Exit Number</strong><br />
<strong>Road Name/Number</strong><br />
<strong>Towards Information</strong><br />
<strong>Lane Guidance</strong></p>
<p>Here is an example of the NIP with all possible components in it:</p>
<p><img alt="Group 166467759.svg" src="images/330244265.svg" /></p>
<p><strong>Audio Instruction</strong> compliments the NIP Visual instruction and helps driver to navigate with less dependency on the screen. Our goal is to reduce reliance on the screen for guidance, provides full set of audio information required for successful performing of a manoeuvre.  Audio instruction attributes are referring to visual attributes in the NIP.</p>
<table>
<thead>
<tr>
<th><strong>Distance -&gt;</strong></th>
<th><strong>Pointer -&gt;</strong></th>
<th><strong>Action -&gt;</strong></th>
<th><strong>Purpose -&gt;</strong></th>
<th><strong>Direction -/</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>in 600 meters</td>
<td>after the tunnel</td>
<td>use two right lanes</td>
<td>to take the exit No. 17 West</td>
<td>onto Interstate 276 East, towards Staaten Island</td>
</tr>
</tbody>
</table>
<h1>Categories of Instructions</h1>
<p>Instructions can be categorised by types. Here are all available types of instructions grouped into 4 categories:</p>
<table>
<thead>
<tr>
<th><strong>Road network instructions</strong>, concerning changing from one road to another at an intersection</th>
<th><strong>Controlled access (Motorways)</strong> <strong>instructions</strong>, concerning interacting with high-speed interchanges via physically separated channels.</th>
<th><strong>Modal instructions</strong>, describing interaction with non-topological aspects of the road infrastructure.</th>
<th><strong>Route instructions,</strong> describing the journey itself rather than actual maneuvers</th>
</tr>
</thead>
<tbody>
<tr>
<td>Turn Left/Right <br> Bear Left/Right <br> Turn Sharply Left/Right <br> Turn around (U-turn) <br> Turn around when possible <br> Follow road to Left/Right <br> Continue straight <br> Roundabout<br> Keep Left/Right (at fork)</td>
<td>Take Motorway (join Highway) <br> Take exit (leave Highway) <br> Keep Left/Right (Highway fork) <br> ~~Switch Highway (via exit)~~  <br>Enter HOV lane <br> Exit HOV lane</td>
<td>Border Crossing <br> Toll Gates  <br>Take Ferry <br> Take Car Train</td>
<td>Departure Instruction  <br>Arrival Instruction  <br>Follow road for XX km</td>
</tr>
</tbody>
</table>
<p><strong>How we define Instruction type?</strong><br />
In order to do define the instruction type, we need to look at two Components: <strong>Action</strong> and <strong>Purpose</strong>. One of them defines the type, but which one is depends on specific use case. <strong>As a general rule, Purpose defines the instruction type when it is available. In the absense of Purpose, Action defines the instruction type.</strong></p>
<table>
<thead>
<tr>
<th><strong>Distance -&gt;</strong></th>
<th><strong>Pointer -&gt;</strong></th>
<th><strong>Action -&gt;</strong></th>
<th><strong>Purpose -&gt;</strong></th>
<th><strong>Direction -/</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>in 800 meters</td>
<td>at the traffic light</td>
<td><strong>turn right</strong></td>
<td>---</td>
<td>onto Street name</td>
</tr>
<tr>
<td>in 800 meters</td>
<td>at the traffic light</td>
<td>use two right lanes</td>
<td><strong>to turn right</strong></td>
<td>onto Street name</td>
</tr>
</tbody>
</table>
<p>In the first example, <strong>Purpose is absent</strong> and therefore the Instruction type is defined by the Action, which is Turn Right.</p>
<p>In the second example, <strong>Purpose is defining</strong> the type of the instruction (Turn Right), while Action is providing a secondary information.</p>
<blockquote>
<p>[!NOTE]
<strong>Terminology mismatch</strong> <br> At the moment, instruction types categorisation described here is not aligned with categorisation used in NIE. Alignment work is required.</p>
</blockquote>
<h1><strong>Action</strong> and <strong>Purpose</strong> components</h1>
<p><strong>Action</strong> and <strong>Purpose</strong> are the most important components of an instruction. There are the following Actions and Purposes available in the arsenal of Guidance. As illustrated, there are some items that can be used as both Actions and Purposes. Not all Actions can be used with all Purposes (this doesn't make practical sense), but only certain combinations are possible. Those are indicated by the arrows.</p>
<p><img alt="" src="images/157698312.png" /></p>
<h2>How to decide if Purpose component should be used or not?</h2>
<p>It is not always clear when instruction should have purpose component and when no, but following rules help to define those principles. To summarise the rules of Actions and purposes for turns we can use following table:</p>
<table>
<thead>
<tr>
<th><strong>conditions for using purpose</strong></th>
<th><strong>action</strong></th>
<th><strong>purpose</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>at multilane junctions, when more then 1 lane is dedicated for the given turn.</td>
<td>use 2 right/left lanes to...</td>
<td>turn right/left</td>
</tr>
<tr>
<td>at multilane junctions, when continue straight instruction is used.</td>
<td>use 2 middle lanes...</td>
<td>to continue straight</td>
</tr>
<tr>
<td>on Motorway exits, when switching to another motorway.</td>
<td>take the exit...</td>
<td>to switch to...</td>
</tr>
<tr>
<td>always at bifurcations </td>
<td>keep left...</td>
<td>to stay on</td>
</tr>
<tr>
<td>always at bifurcations </td>
<td>keep right...</td>
<td>to take...</td>
</tr>
</tbody>
</table>
<h1>Distance component</h1>
<p>Distance indicates numerical value of distance from current position to manoeuvre point. Distance is announced by audio at all triggering points (except of "confirmation") or manual user intent as well as displayed in the NIP.   </p>
<p><img alt="" src="images/157698318.png" /></p>
<p>Distance attribute is used for all Types of instructions except those:</p>
<p><strong>Departure Instruction</strong><br />
<strong>Turn around when possible</strong></p>
<p>For those instructions distance is not applicable because manoeuvre doesn't have a location point.</p>
<h1>Pointer component</h1>
<p>Pointer or Landmark attribute refer to the following types of objects:</p>
<p>Currently Implemented:<br />
<strong>Traffic Lights</strong>  ...at the traffic light, turn left<br />
<strong>Bridges</strong>  ...after the bridge, turn <strong>right</strong><br />
<strong>Tunnels</strong>  ...after the tunnel, keep right.<br />
<strong>End of the road</strong> ...at the end of the road turn left (currently in refinemnt)</p>
<p>PLANNED<br />
<strong>Forks</strong> ... at the fork, keep left...<br />
<strong>Junctions</strong> <br />
<strong>Intersections</strong></p>
<p>When Pointers are present at the manoeuvre point they can (optionally) be used by guidance in order to improve orientation and provide additional confidence to the driver. Most Pointers are only announced by audio and not represented in the NIP, with one exception: Traffic Lights. Those pointers are displayed in the NIP.</p>
<h1>Direction component</h1>
<p>Direction component can have several attributes: <strong>Road names/numbers, Exit names/Numbers, Towards locations.</strong> Directional attributes are announced by audio and displayed in the NIP.</p>
<p><img alt="" src="images/157698320.png" /></p>
<p><strong>END OF DOCUMENT /</strong></p>
                </body>
                </html>
                