
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Continue_Straight</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>Interaction Designer</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Visual Designer</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/5be2fd44649a737c2342afbe?ref=confluence">Georgios Koultouridis</a></td>
</tr>
<tr>
<td><strong>PM</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
<tr>
<td><strong>ENG. OWNER</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:fb261b5b-de23-442e-854b-8b08f3e29b6f?ref=confluence">Maksym Osadchuk</a></td>
</tr>
</tbody>
</table>
<h1><strong>Introduction</strong></h1>
<table>
<thead>
<tr>
<th>Instruction <strong><em>Continue straight</em></strong> is used in situation when continuation of movement in original direction (straight, without a manoeuvre) is not clear due to a road network complexity, and additional guidance is required in order to go simply straight.<br/><br/>     This instruction should <strong>not be used</strong> if:    <br/> <br/> <strong>1. Straight direction is obvious.</strong>  <br/> <strong>2. Outside of junctions, i.e. when road splits into two or more directions via Fork or Exit.</strong>  <br/> <strong>3. On straight segments of the road without junctions or forks.</strong>   <br/> <br/>  In this document we will define exact conditions for this instruction to happen as well as conditions for it not to happen or being replaced with other instruction.</th>
<th><img alt="" src="images/157695863.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1><strong>Conditions for the "Continue Straight" Instruction</strong></h1>
<p>There are two groups of scenarios that should trigger <em><strong>Continue Straight</strong></em> instruction. First one is "Crossing Multilane junction" and second "Crossing significant road". Both of them are described below.</p>
<h1>Scenario 1 / Crossing Simple Multilane Junction</h1>
<p><em><strong>Simple Junction</strong></em> is a typical traffic figure - intersection of two roads crossing at roughly 90° angle. Those intersections are normally regulated by traffic lights, but could also be unsignalised (without traffic lights) and managed by traffic rules and road signs. </p>
<table>
<thead>
<tr>
<th><strong>CONDITIONS FOR CONTINUE STRAIGHT INSTRUCTION</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Simple junction.<br/> <br/> 2. Junction should allow right or/and left turns.<br/> <br/> 3. Current road at the point of intersection should have at least 3 lanes.<br/> <br/> 4. Not all lanes allow for continuation straight. Some of them are dedicated for turns.</td>
</tr>
</tbody>
</table>
<p>If given conditions are not met, there is no need for any instruction at this junction.</p>
<table>
<thead>
<tr>
<th><strong>JUNCTION TOPOLOGY</strong></th>
<th><strong>CONDITIONS</strong></th>
<th><strong>INSTRUCTION</strong></th>
<th><strong>NOTES</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="J3.svg" src="images/286045809.svg" /></td>
<td><img alt="(tick)" src="images/icons/emoticons/check.png" /> At simple junction junction <br/><img alt="(tick)" src="images/icons/emoticons/check.png" /> At least 3 lanes or more at the entrance point  <br/><img alt="(tick)" src="images/icons/emoticons/check.png" /> Not all lanes allow for continuation straight</td>
<td><img alt="Group 166467736.svg" src="images/289609379.svg" />Use two middle lanes to continue straight</td>
<td>Not all lanes allow for continuation straight.</td>
</tr>
<tr>
<td><img alt="J4.svg" src="images/289644606.svg" /></td>
<td><img alt="(tick)" src="images/icons/emoticons/check.png" /> At Ambiguous junction  <br/><img alt="(tick)" src="images/icons/emoticons/check.png" /> At least 3 lanes or more at the entrance point  <br/><img alt="(tick)" src="images/icons/emoticons/check.png" /> Not all lanes allow for continuation straight</td>
<td><img alt="Group 166467736.svg" src="images/289609379.svg" />Use two middle lanes to continue straight</td>
<td>For ambiguous multilane junctions, EALG should always be used in all directions.</td>
</tr>
</tbody>
</table>
<h1>Scenario 1 / Crossing Ambiguous Multilane Junction</h1>
<p><em><strong>Ambiguous Junction</strong></em> is a that has either crossing angles different from 90° or more then 4 exits or both conditions. Detection of junction ambiguity is a separate topic that is not covered in this document. <em><strong>Ambiguous Junctions</strong></em> should always use EALG to clarify directions of turns  </p>
<table>
<thead>
<tr>
<th><strong>JUNCTION TOPOLOGY</strong></th>
<th><strong>CONDITIONS</strong></th>
<th></th>
<th><strong>INSTRUCTION</strong></th>
<th><strong>NOTES</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="J4.svg" src="images/289644606.svg" /></td>
<td></td>
<td></td>
<td><img alt="Group 166467736.svg" src="images/289609379.svg" />Use two middle lanes to continue straight</td>
<td></td>
</tr>
</tbody>
</table>
<h2>All lanes go straight</h2>
<table>
<thead>
<tr>
<th><strong>DIAGRAM</strong></th>
<th><strong>CONDITIONS</strong></th>
<th><strong>INSTRUCTION</strong></th>
<th><strong>NOTES</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157697330.png" /></td>
<td><img alt="(tick)" src="images/icons/emoticons/check.png" /> At simple junction <br/><img alt="(tick)" src="images/icons/emoticons/check.png" /> Turns are allowed at the junction <br/><img alt="(tick)" src="images/icons/emoticons/check.png" /> At least 3 lanes in at the entrance point <br/><img alt="(error)" src="images/icons/emoticons/error.png" /> Not all lanes allow for continuation straight</td>
<td><img alt="" src="images/157705965.png" /></td>
<td>At this junction all lanes allow straight movement. There is no need for an instruction here.</td>
</tr>
</tbody>
</table>
<h1>Scenario - 2 / Crossing more significant road</h1>
<p>This scenario happens on unregulated junctions when crossing a more significant (Main road, if this can be detected) road. E.g vehicle yields to a traffic following on a main road. Following conditions should be met in order for instruction "Continue Straight" to be used.</p>
<table>
<thead>
<tr>
<th><strong>EXAMPLE</strong></th>
<th><strong>CONDITIONS</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157697321.png" /></td>
<td>1. Instruction should be given at “Simple junctions” - intersections of two roads with approximate to 90 degree angles, (not including T-junctions). <br/> <br/>2. Unregulated Junction - no Traffic lights.    <strong>One of the the 3 conditions:</strong> <br/> <br/>3. Main road turns instead of continuing straight, which results in having a yield sign for vehicles that go straight. <br/> <br/>4. Crossing a main road with dual directions, from side road. <br/> <br/>5. Crossing dual carriageway road.</td>
</tr>
</tbody>
</table>
<h2>Examples of Scenario 2</h2>
<p>Here are some examples illustrating various possible use cases belonging to Scenario 2:</p>
<h2>Main road turns</h2>
<table>
<thead>
<tr>
<th><strong>DIAGRAM</strong></th>
<th><strong>CONDITIONS</strong></th>
<th><strong>INSTRUCTION</strong></th>
<th><strong>NOTES</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157697321.png" /></td>
<td><img alt="(tick)" src="images/icons/emoticons/check.png" /> At a junction <br/> <img alt="(tick)" src="images/icons/emoticons/check.png" /> Unregulated junction<br/><img alt="(tick)" src="images/icons/emoticons/check.png" /> Main road turns</td>
<td><img alt="" src="images/157697358.png" /></td>
<td>Main road turns and vehicle must continue on another road, instruction is required here.</td>
</tr>
</tbody>
</table>
<h2>Crossing the main road</h2>
<table>
<thead>
<tr>
<th><strong>DIAGRAM</strong></th>
<th><strong>CONDITIONS</strong></th>
<th><strong>INSTRUCTION</strong></th>
<th><strong>NOTES</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157697372.png" /></td>
<td><img alt="(tick)" src="images/icons/emoticons/check.png" /> At a junction <br/> <img alt="(tick)" src="images/icons/emoticons/check.png" /> Unregulated junction<br/><img alt="(tick)" src="images/icons/emoticons/check.png" /> Crossing Main road</td>
<td><img alt="" src="images/157697358.png" /></td>
<td>Crossing more significant road requires "Continue straight" instruction.</td>
</tr>
</tbody>
</table>
<h2>Crossing dual carriageway road</h2>
<table>
<thead>
<tr>
<th><strong>DIAGRAM</strong></th>
<th><strong>CONDITIONS</strong></th>
<th><strong>INSTRUCTION</strong></th>
<th><strong>NOTES</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157708510.png" /></td>
<td><img alt="(tick)" src="images/icons/emoticons/check.png" /> At a junction <br/> <img alt="(tick)" src="images/icons/emoticons/check.png" /> Unregulated junction<br/><img alt="(tick)" src="images/icons/emoticons/check.png" />Crossing dual carriageway road</td>
<td><img alt="" src="images/157697358.png" /></td>
<td>Crossing dual carriagway road requires "Continue straight" instruction.</td>
</tr>
</tbody>
</table>
<p>---/ END OF SPEC</p>
                </body>
                </html>
                