
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Road_Signposts</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>Interaction Designer</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Visual Designer</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/5be2fd44649a737c2342afbe?ref=confluence">Georgios Koultouridis</a></td>
</tr>
<tr>
<td><strong>PM</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
<tr>
<td><strong>ENG OWNER</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:c273d0e3-9a2a-456c-ad2f-6f56ca0e12b3?ref=confluence">Dennis Jakobsen</a> → please assign</td>
</tr>
<tr>
<td><strong>Visual Design Specification</strong></td>
<td>www.figma.com</td>
</tr>
</tbody>
</table>
<h1>Definition</h1>
<p>Road signposts are signs that are placed along roads and Motorways to provide drivers with information about the roadway, the surrounding area, and the rules and regulations that apply to driving. Road signposts can be used to indicate the presence of various features or hazards on or near the roadway, such as intersections, pedestrian crossings, and construction zones, as well as to provide directions and other information to drivers.</p>
<p>Road signposts are typically made from durable materials, such as metal or plastic, and are designed to withstand the elements and remain visible to drivers under a variety of conditions. They may be placed on the side of the road or on overhead structures, such as overpasses or bridges, depending on the type of sign and the location in which it is being used.</p>
<p>Road signposts may use a variety of symbols, colors, and other visual elements to convey information to drivers. These elements are typically standardized to help ensure that road signs are easily understood by drivers regardless of their language or cultural background.</p>
<h1>Signpost Information in the NIP</h1>
<p>Road signpost information is captured by the NDS map and should be used by the Guidance. </p>
<p><img alt="" src="images/157702312.png" /></p>
<p>There are various attributes of the instruction that are coming from Signpost data.</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>Item</strong></th>
<th><strong>Context</strong></th>
<th><strong>Mandatory</strong></th>
<th><strong>Occurence</strong></th>
<th><strong>Source</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Next Instruction schematic image (Manoeuvre arrow)</td>
<td>any</td>
<td>yes</td>
<td>Single</td>
<td>Instruction type</td>
<td>Graphical image representing next manoeuvre schematically</td>
</tr>
<tr>
<td>2</td>
<td>Distance to next instruction</td>
<td>not applicable for some special instructions</td>
<td>yes</td>
<td>Single</td>
<td>GPS tracking</td>
<td>Distance to point of main manoeuvre. Distance units follow special formatting rules described here: <a href="https://tomtom.atlassian.net/wiki/spaces/NAVUISPECS/pages/87264846#G_008DistanceandTimeNotation-Distanceformatting">G_008 Distance and Time Notation#Distanceformatting</a></td>
</tr>
<tr>
<td>3</td>
<td>Road Name  Representation of Directional Information</td>
<td>any</td>
<td>No</td>
<td>Single</td>
<td>Map data or Signpost</td>
<td><strong>Road name</strong> (part of Directional info) is a road driver will continue on after completing manoeuvre. There are two use cases here that need to be separated:<br/><br/>1. <strong>Signpost</strong> is not available for the manoeuvre. In this case Road name is taken from map data as a name of a road manoeuvre leads to. NOTE: Only significant roads should be selected. Connecting road links should not be mentioned.<br/><br/> 2. <strong>Signpost</strong> is available. In this case Road name must be in sync with signpost information even if map date provides different information.<br/><br/>Road names ofter refer to the same object as Road numbers. Additional information about usage of <strong>Road names</strong> and <strong>Road Numbers</strong> provided in this document: <a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Directional%20Information%20-%20Road%20names%2C%20Road%20numbers%2C%20Towards%20/Directional_Information-Road-names_Road-numbers_Towards.html">Directional Information (Road names, Road numbers)</a></td>
</tr>
<tr>
<td>4</td>
<td>Road Number  Representation of Directional Information</td>
<td>any</td>
<td>No</td>
<td>Multiple</td>
<td>Map data or Signpost</td>
<td><strong>Road number</strong> (part of Directional info) is a number assigned to a road and usually corresponds to the Road name above. Visually road numbers represented as graphical shapes which vary by location and the number inside. Sometimes Road numbers have direction (East) attached to them. Some roads have both: Road name and Road numbers, some only road names and some only road numbers.<br/>There are two use cases here that need to be separated:<br/><br/>1. <strong>Signpost</strong> is not available for the manoeuvre. In this case <strong>Road number</strong> is taken from map data as a number of a road manoeuvre leads to. Only significant roads should be selected. Connecting road links should not be mentioned.<br/><br/>2. <strong>Signpost</strong> is available. In this case Road number must be in sync with signpost even if map date provides different information.<br/><br/>If multiple Road numbers provided, only those that route goes through must be displayed.<br/><br/>Road names ofter refer to the same object as Road numbers. Additional information about usage of <strong>Road names</strong> and <strong>Road Numbers</strong> provided in this document: <a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Directional%20Information%20-%20Road%20names%2C%20Road%20numbers%2C%20Towards%20/Directional_Information-Road-names_Road-numbers_Towards.html">Directional Information (Road names, Road numbers)</a></td>
</tr>
<tr>
<td>5</td>
<td>Towards Information</td>
<td>any</td>
<td>No</td>
<td>Single</td>
<td>Signpost</td>
<td>An area/city TOWARDS which the user will be heading after the manoeuvre.<br/>This information is taken from Signpost. If multiple Towards are provided there, we should show the one that Route goes through and ignore others.<br/><br/>NDS DATA<br/><br/> NDS DATA ISSUE<br/>Currently in NDS data, <strong>Road names/numbers</strong> sometimes provided as <strong>Towards</strong> information. This seems to be incorrect and needs to be clarified with NDS. For now, we provide some heuristic algorithm that filters out <strong>Road names/numbers</strong> from Towards information.</td>
</tr>
<tr>
<td>6</td>
<td>Exit Numbers</td>
<td>Highways only</td>
<td>No</td>
<td>Multiple</td>
<td>Signpost</td>
<td><strong>Exit Number</strong> is a method by which exits are identified on roads in most areas. must match the real-world sign information Could contain an array of numbers with or without cardinal direction information (i.e. Sout-East)  <br/><br/> EXCEPTION<br/>In some areas (California and Russia are known to have such logic) exit numbers are not used always or not used at all. Instead to identify the exit they use Towards or Directional information.</td>
</tr>
<tr>
<td>7</td>
<td>Lane guidance</td>
<td>on multi-lane roads</td>
<td>No</td>
<td>Single</td>
<td>Guidance engine</td>
<td>Graphical image representing lane structure at the point of next manoeuvre</td>
</tr>
<tr>
<td>8</td>
<td>Chain Instruction</td>
<td>any</td>
<td>No</td>
<td>Single</td>
<td>Guidance engine</td>
<td>Is used where another manoeuvre occurs very soon after the main manoeuvre.</td>
</tr>
<tr>
<td>9</td>
<td>Intersection Name</td>
<td>any</td>
<td>No</td>
<td>Single</td>
<td>Signpost</td>
<td>Some intersections are identified by <strong>Intersection name.</strong> In this case we reflect the intersection name in the NIP.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!NOTE]
<strong>Please Note</strong> <br><br> Items #3,4,5 must match SignPost information for this particular manoeuvre if it is available. If any of these items are not available in the signpost, they should not be shown in the NIP either. <br><br><br> If road geometry is contradicting with Signpost information, Signpost information overwrites road geometry.<br><br><br>If Signpost is not provided at all for this particular manoeuvre, road name (#3) should be taken from next Significant road name and not connecting path which might lead to this road.</p>
</blockquote>
<h1>Attributes of Signposts</h1>
<p>Signposts are important source of information and when provided, should be used as a primary source of information. Signpost might include various attributes: Signpost color, Road Name, Road Number, Towards, Exit number, Exit Name.</p>
<h1>Signposts Color</h1>
<p>Signposts have various color in different regions. In Guidance we would like to reflect the color of the signpost in the NIP color to to establish visual connection between them.</p>
<table>
<thead>
<tr>
<th><strong>US</strong></th>
<th><strong>EU</strong></th>
<th><strong>Japan</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157702311.png" /></td>
<td><img alt="" src="images/157702354.png" /></td>
<td><img alt="" src="images/157702358.jpg" /></td>
</tr>
<tr>
<td><img alt="" src="images/157702369.jpg" /></td>
<td><img alt="" src="images/157702370.jpg" /></td>
<td><img alt="" src="images/157702368.jpg" /></td>
</tr>
<tr>
<td><strong>Green</strong> is typically used for guidance signs, which are signs that provide drivers with information about the roadway, the surrounding area, and directions to destinations. Examples of guidance signs that may be green in color include directional signs, such as signs indicating the direction to a nearby town or city, and signs indicating the presence of a service area or rest stop.</td>
<td><strong>Blue</strong> is typically used for guidance signs on Motorways (and Yellow color for other road classes), which are signs that provide drivers with information about the roadway, the surrounding area, and directions to destinations. Examples of guidance signs that may be blue in color include directional signs, such as signs indicating the direction to a nearby town or city, and signs indicating the presence of a service area or rest stop.</td>
<td>In Japan both Green and Blue colors are used for signposts. It is unclear what the rule for color differentiation there.  <strong>Green</strong> is typically used for guidance signs, outside of Urban areas, while Blue is used in Cities.<br/><br/>This information is unconfirmed, though.</td>
</tr>
</tbody>
</table>
<h2>Road Number</h2>
<p>Road number information in a signpost refers to the numerical designation of a road or highway. These numbers are often used to identify and distinguish different roads from one another and can be used to provide directions and navigate from one location to another. In many countries, roads are assigned unique numbers that are displayed on signs along the road and on maps. The numbers can indicate the type of road, such as a motorway, national highway, or local road, and can also provide information about the route and location of the road. Road numbers are typically displayed on signposts at intersections and other points along the road to help drivers identify their location and stay on the correct route.</p>
<p>Road number is one of the methods of road identifications. Another method is <strong>Road name</strong>. Both <strong>road name and road numbers</strong> define <strong>Road ID = Road Number + Road Name.</strong> Any of this methods can be optional.</p>
<h3>Regional differences in formats of Road numbers</h3>
<p>In the United States, road numbers are typically assigned by the federal government and are organized into a hierarchical system. The highest level roads are called Interstates and are designated by a three-digit number prefixed with an "I". These roads are typically the most important and heavily traveled roads in the country, and they often connect major cities and regions. The numbers of Interstates are assigned based on their location and the direction in which they run, with odd numbers generally running north-south and even numbers running east-west.</p>
<p>In addition to Interstates, the United States also has a system of U.S. Routes, which are numbered highways that typically connect smaller towns and cities. These roads are designated with a two-digit number prefixed with a "US" and are generally not as important or heavily traveled as Interstates.</p>
<p>In Europe, road numbers are typically assigned and maintained by individual countries or regions, and the numbering systems can vary widely. In general, however, European road numbers are often assigned based on the type and importance of the road. For example, major international highways may be designated with a single-digit number, while national highways may be designated with two-digit numbers and regional roads may be designated with three-digit numbers. In some cases, European road numbers may also be prefixed with a letter, such as "A" for a major road or "N" for a national road.</p>
<h3>Examples of usage of Road Numbers in Signposts</h3>
<table>
<thead>
<tr>
<th><strong>Germany</strong></th>
<th><strong>Germany</strong></th>
<th><strong>Netherlands</strong></th>
<th><strong>US</strong></th>
<th><strong>Japan</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157702372.jpg" /></td>
<td><img alt="" src="images/157702374.png" /></td>
<td><img alt="" src="images/157702377.jpg" /></td>
<td><img alt="" src="images/157702369.jpg" /></td>
<td><img alt="" src="images/157702358.jpg" /></td>
</tr>
</tbody>
</table>
<h3>Handling multiple entries of Road Numbers</h3>
<p>When multiple road numbers are displayed in the signposts, those can also be displayed in the NIP, however different NIP configuration have different limits of information. As a general rule, only those road numbers should be used that actual route is going through. If multiple, the furthest road number should be used.</p>
<h2>Road Name</h2>
<p><strong>“Road Name”</strong> attribute in a signpost refers to the same type of object (Road) as Road number, but its identification is represented by Name rather than Number. Usually, Road number represent a highest order (longest stretch) and Road name might be used to indicate the segment of it. </p>
<h3><strong>Examples of usage of Road Names in Signposts</strong></h3>
<table>
<thead>
<tr>
<th><strong>US</strong></th>
<th><strong>US</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157702311.png" /></td>
<td><img alt="" src="images/157702369.jpg" /></td>
</tr>
<tr>
<td>Road name(<strong>Bklyn-Ons Expwy)</strong> and Road number (<strong>i275</strong>). Both refer to the same road.</td>
<td>Road Name <strong>159th st.</strong></td>
</tr>
</tbody>
</table>
<h3>Handling multiple entries of Road Names</h3>
<p>When multiple road names are displayed in a signposts, we need to select the one that will be used by the Instruction (NIP). Only one road name can be displayed and announced by audio. The heuristic for this selection should identify this road name that actual route is going through. If multiple, the furthest road number should be used.</p>
<h3>Conflicts with Map data</h3>
<p>It can happen that map data provides different Road name from the Signpost. In this case, Signpost information should be trusted.</p>
<h2>Towards Information</h2>
<p>Towards information in a signpost refers to the destination or direction that a road or highway is heading. Signposts often include this information to help drivers navigate and find their way to their desired destination. The towards information is typically displayed along with the road number or route name and may include the name of a city, town, or other destination. For example, a signpost may display "I-95 North towards Baltimore" to indicate that the road is heading north and will take drivers to the city of Baltimore. Towards information can also be used to provide information about the route and location of the road, such as "M25 London Orbital towards Heathrow Airport" to indicate that the road is an orbital route around London and will take drivers to Heathrow Airport.</p>
<p><strong>“Towards”</strong> attribute - Location (Place, City, Town, Village, District, Airport, Major POI) that is used in a signpost to indicate direction of the road that this signpost describes (Examples: Rotterdam, Schiphol, Utrecht). </p>
<h3>Examples of usage of Towards Information in Signposts</h3>
<table>
<thead>
<tr>
<th><strong>Germany</strong></th>
<th><strong>US</strong></th>
<th><strong>Netherlands</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157702374.png" /></td>
<td><img alt="" src="images/157702369.jpg" /></td>
<td><img alt="" src="images/157702354.png" /></td>
</tr>
</tbody>
</table>
<h3>Handling Multiple Entries.</h3>
<p>Only one “towards” is displayed in the NIP. If multiple "towards" attributes available in the signpost, following logic should be applied: Out of all "towards", filter out those that current route does not go through. NOTE: If all "towards" filtered out by this logic, keep the most frequently used in the current route. If more than one "towards" remain after filtering, Select the "towards" that is more remote on the route.</p>
<h2>Exit Number</h2>
<p>Exit numbers on motorways, also known as freeways or highways, refer to the numerical designations assigned to exits or off-ramps along the road. Exit numbers are typically displayed on signs along the road and are used to identify and distinguish different exits from one another. The exit numbers typically increase as you travel along the motorway, with lower numbers indicating exits that are closer to the starting point of the road and higher numbers indicating exits that are farther away.</p>
<p>Exit numbers can be used to provide information about the location and destination of the exit, and they can be helpful for drivers who are trying to navigate and find their way to a specific destination. For example, an exit number may be displayed as "Exit 42" and may be accompanied by a sign indicating the name of the road or destination that the exit leads to, such as "Exit 42: Main Street". In some cases, exit numbers may also be accompanied by additional information, such as the distance to the exit or the direction in which the exit leads.</p>
<p>The format for <strong>exit numbers</strong> might vary by region. </p>
<h3>Examples of usage of Exit Numbers in Signposts.</h3>
<table>
<thead>
<tr>
<th><strong>US</strong></th>
<th><strong>US</strong></th>
<th><strong>Netherlands</strong></th>
<th><strong>Russia</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157702353.png" /></td>
<td><img alt="" src="images/157702338.png" /></td>
<td><img alt="" src="images/157702354.png" /></td>
<td><img alt="" src="images/157702391.png" /></td>
</tr>
<tr>
<td><strong>EXIT 17W</strong>  - <strong>W</strong> stands for <strong>West</strong> and should be announced by audio instruction as <strong>West</strong>)<br/><br/><strong>EXITS 82 A-B</strong> -Sometimes range of multiple exits can be displayed</td>
<td>In some areas (California US, Russia) Exit names are common instead of Exit Numbers. Those Exit names are usually refer to a road name they lead to or Towards information. That makes them similar to Directional or towards information we described before, therefore they should be treated as directional towards information in guidance.<br/><br/>For Example in given case the instruction should be:<br/><br/><strong>Take the exit for Berryessa Road</strong><br/><br/>Exit doesn't have a name in the instruction, but towards target is used instead.</td>
<td><strong>10</strong> - in EU exits are usually represented simply by number attached to graphical sign of Exit</td>
<td>In some countries (for example Russia) Exit numbers are not mandatory and might be absent from signposts. In those cases only towards or directional information is present.</td>
</tr>
</tbody>
</table>
<h1>End of Document</h1>
                </body>
                </html>
                