
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Region_specific_designs</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <h1>Motivation</h1>
<p>Traffic rules and driving patters are different across the world. It is impossible to come with one logic that would work properly in Europe and Japan. Our goal is to comply with different traffic rules and patterns that are used locally. To achieve this we have to create a special design patterns to support those localities. This space will collect all guidance differences specific for different regions.</p>
<p>Right side driving optimisation<br />
Special instructions formatting<br />
Special Audio instructions<br />
Special Naming conventions</p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Region%20specific%20designs/Korea/Korea.html">Korea Regional Deviations</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Region%20specific%20designs/Japan/Japan.html">Japan</a></p>
<p>UK</p>
<p>US</p>
                </body>
                </html>
                