
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Japan</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <ul>
<li><a href="https://tomtom.atlassian.net/wiki/spaces/FlaminGO/pages/157680221/Junction+view">Junction view</a></li>
</ul>
<p><a href="https://tomtom.atlassian.net/browse/NAV-136046?src=confmacro">NAV-136046</a> - We currently do not distinguish between a normal highway exit ("Deguti desu" /出口です) and a service area entrance (sa-bisu eria iriguti desu / サービス エリア 入口 です).</p>
                </body>
                </html>
                