
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Guidance_issues_from_US_drive_on_13_Aug_2024</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th>Performed by</th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e4e15f50-31e4-489a-bfb9-2a2f762cac95?ref=confluence">Bram van der Vlist</a> <a href="https://tomtom.atlassian.net/wiki/people/615c1d5a7a6be40071f4032e?ref=confluence">Murray Wolters</a> <a href="https://tomtom.atlassian.net/wiki/people/712020:e12f3e93-0315-4df3-8967-3136803ec0e1?ref=confluence">Victoria Aliyeva</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Location</td>
<td>Michigan, US</td>
</tr>
</tbody>
</table>
<h1>Testing system</h1>
<p>Testing system was R2 at the stage where it had a lot of integration issues. The most prominent was positioning, which was extremely unstable and erratic. This causes distance jumps in the NIP, map jumps ahead of the manoeuvre, incorrect manoeuvre to be displayed as a result, etc. We cannot really evaluate the system and make any conclusions with such positioning quality, as it messes up everything. Must be fixed first before the next testing round. Any findings from this report should be evaluated taking this in account.  </p>
<h1>General issues</h1>
<p><strong>Audio instructions</strong> were missing entirely - at least I didn’t hear it, maybe it was on, but could not be heard from the recording. As a result we could not evalueate the quality of audio instructions.</p>
<p><strong>Road shields</strong> were not available globally as the feature is still not in the production stage.</p>
<p><strong>Missing/Incorrect lane data</strong> - as a result of this LG was absent or misleading in a lot of cases.</p>
<p><strong>Guidance Issues</strong> - incorrect instructions implementations. It is unclear at this point if those are integration issues or rooted in Guidance engine.</p>
<p><strong>Map related</strong> - Inadequate map viewport most of the time.</p>
<p><strong>Naming issues</strong> - Abbreviations like Pkwy, Hwy, etc were not used.</p>
<h1>List of Issues</h1>
<table>
<thead>
<tr>
<th><strong>Issue</strong></th>
<th><strong>Screen</strong></th>
<th><strong>Possible cause</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Chain Instruction and SLG is missing at Michigan Left.</strong> <br><br>Michigan left should be accomplished by chain instruction.<br><br>SLG information should be displayed in the NIP.</td>
<td><img alt="chain instruction and SLG missing at Michigan left.png" src="images/307214931.png" /></td>
<td>Most likely integration issue. Possibly Guidance Issue.  <br><br> 28 Aug 2024 Test result 42°29'45.2"N 83°26'10.3"W  to  42°29'45.2"N 83°26'10.3"W  AmiGO:  <br>Orbis - no lane guidance or combined instruction - route is same as test drive   <br><br> Genesis - has lane guidance but takes a different route (It skips the first 2 possibilities to make the Michigan u-turn on 12 mile rd) <br><br> <a href="https://tomtom.atlassian.net/browse/NAV-156458?src=confmacro">NAV-156458</a></td>
</tr>
<tr>
<td>Illustration of Michigan left</td>
<td><img alt="Michigan Left.png" src="images/307214937.png" /></td>
<td><a href="https://tomtom.atlassian.net/browse/NAV-156510?src=confmacro">NAV-156510</a></td>
</tr>
<tr>
<td><strong>Follow the road for XX km has SLG component.</strong> <br><br>Follow the road for XX km should never have SLG component.</td>
<td><img alt="Follow the road should not have SLG-20240822-104716.png" src="images/307214943.png" /></td>
<td>Possibly Guidance issue  <a href="https://tomtom.atlassian.net/wiki/people/70121:e4e15f50-31e4-489a-bfb9-2a2f762cac95?ref=confluence">Bram van der Vlist</a> <a href="https://tomtom.atlassian.net/wiki/people/615c1d5a7a6be40071f4032e?ref=confluence">Murray Wolters</a> <a href="https://tomtom.atlassian.net/wiki/people/712020:c2e160cd-68cd-4d17-a388-576e87fad80a?ref=confluence">Vincent Demuynck</a> Do we have the exact location?  <br><br>  <a href="https://tomtom.atlassian.net/browse/GOSDK-30485">GOSDK-30485</a></td>
</tr>
<tr>
<td><strong>Map camera angle is inappropriate</strong><br><br>Compared to R1 view which provides much better view</td>
<td><img alt="Map camera angle compared to R1-20240822-103543.png" src="images/307214949.png" /></td>
<td>Most likely integration issue.</td>
</tr>
<tr>
<td><strong>SLG is missing here</strong></td>
<td><img alt="SLG is missing compared to R1-1-20240822-104003.png" src="images/307214955.png" /></td>
<td>Orbis - missing data</td>
</tr>
<tr>
<td><strong>SLG is missing here</strong></td>
<td><img alt="SLG is missing compared to R1-2-20240822-103740.png" src="images/307214961.png" /></td>
<td>Orbis - missing data</td>
</tr>
<tr>
<td><strong>SLG is missing here</strong></td>
<td><img alt="SLG is missing compared to R1-3-20240822-104354.png" src="images/307214967.png" /></td>
<td>Orbis - missing data</td>
</tr>
<tr>
<td><strong>All Lanes are highlighted in SLG at a roundabout.</strong> <br><br>All lanes should never be highlighted. If all lanes valid - no SLG should be shown.</td>
<td><img alt="" src="images/307214973.png" /></td>
<td>Could be Guidance or integration issue.</td>
</tr>
<tr>
<td><strong>All Lanes are highlighted in SLG at a roundabout</strong><br><br>All lanes should never be highlighted. If all lanes valid - no SLG should be shown.</td>
<td><img alt="" src="images/307214979.png" /></td>
<td>Could be Guidance or integration issue.</td>
</tr>
<tr>
<td><strong>All Lanes are highlighted in SLG at a roundabout</strong><br><br>All lanes should never be highlighted. If all lanes valid - no SLG should be shown.</td>
<td><img alt="" src="images/307214985.png" /></td>
<td>Could be Guidance or integration issue.</td>
</tr>
<tr>
<td><strong>All Lanes are highlighted in SLG at a roundabout</strong><br><br>All lanes should never be highlighted. If all lanes valid - no SLG should be shown.</td>
<td><img alt="" src="images/307214991.png" /></td>
<td>Could be Guidance or integration issue.</td>
</tr>
<tr>
<td><strong>Wrong SLG at a roundabout</strong></td>
<td><img alt="SLG is wrong at Roundabout-4-20240822-103127.png" src="images/307214997.png" /></td>
<td>Orbis - wrong data</td>
</tr>
<tr>
<td><strong>SLG is absent</strong></td>
<td><img alt="SLG is absent.png" src="images/307464809.png" /></td>
<td>Orbis - missing data</td>
</tr>
</tbody>
</table>
<h1>Conclusion</h1>
<p>Generally, System is not really ready for the guidance testing at this stage. In order to properly test Guidance following should happen:</p>
<ol>
<li>
<p>Positioning issue must be fixed</p>
</li>
<li>
<p>Road shields deployed</p>
</li>
<li>
<p>Audio enabled</p>
</li>
</ol>
<p>Despite this, we can still observe some, unrelated to positioning Guidance issues, that can be split in:</p>
<p><strong>Orbis data problems</strong> - this is a major issue that has following implications:<br />
Misleading and contradicting instruction when SLG data is incorrect.<br />
Absence of lane guidance when data is missing.<br />
Inconsistency between scenarios when LG data is present and when not.  </p>
<p>Given the amount of issues of this type, current state is absolutely not acceptable by any standards and cannot be released.  </p>
<p><strong>Guidance bugs</strong> - most of those have been reported and fixed in the past. We need to investigate why those appear again. Bugs observed are quite serious, and also must be fixed.</p>
                </body>
                </html>
                