
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>LLG_Sessions</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>created by</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>PM</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
<tr>
<td><strong>ENG. OWNER</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:c273d0e3-9a2a-456c-ad2f-6f56ca0e12b3?ref=confluence">Dennis Jakobsen</a> → please define</td>
</tr>
</tbody>
</table>
<h1>Lane Level Guidance Session</h1>
<p>LLG is in fact a zoomed in view on the map that allows more precise lane guidance in real time. During LLG session Map vie is zoomed in enough to depict individual lanes. Vehicle precise position in regard to lanes is indicated (if provided). Recommended lanes are highlighted. </p>
<p><img alt="" src="images/157715690.png" /></p>
<p>NOTE: Detailed design and visualisation methods of LLG are not covered in this document.</p>
<h1>When LLG sessions are activated?</h1>
<p>LLG session are activated at certain conditions only when precise lane guidance might be required. It doesn't make sense to keep LLG permanently, as it limits the look ahead (due to a zoom level) and when LG is not necessary, doesn't provide any real value.  Therefore we need to define the use cases which activate LLG. There are following groups of use cases known at this point:</p>
<ol>
<li>
<p><strong>Manoeuvre at the intersection with multiple lanes</strong></p>
</li>
<li>
<p><strong>Passing by intersections with multiple lanes (Interim exit scenario)</strong></p>
</li>
<li>
<p>Lane-Level Traffic events</p>
</li>
<li>
<p>Lane-level road closures</p>
</li>
</ol>
<p>NOTE: At this point in time 23 May 2024 only first two are supported by the design, but in the near future other 2 use cases will be covered.</p>
<p>Lets take a look at both of these use cases.</p>
<h1>Use case 1 - Manoeuvre at intersection with multiple lanes.</h1>
<p>At any manoeuvre that involves selecting specific lanes, choosing the correct lane is crucial. As a preparation to the manoeuvre LG should start a bit earlier to give the driver time for understanding lane geometry. There are two possible methods for defining triggering entry/ext points for LLG sessions in regard to Manoeuvres:  Based on <em><strong>instructions triggering points</strong></em> and based on <em><strong>road geometry</strong> or <strong>lane configuration change (LCC) points</strong></em>. The first method is more simple as it doesn't require any additional analysis since Instruction triggering points are readily available. Lets call <strong>LLG session</strong> starting point <strong>LLG-S</strong> and end point <strong>LLG-E</strong> for shortening.</p>
<h2>LLG Session triggering based on instruction triggering points</h2>
<p>Every instruction has triggering points (as described <a href="https://tomtom.atlassian.net/wiki/spaces/FlaminGO/pages/157679961/Instruction+Triggering+Logic">here</a>) Triggering points are measured in relation to Manoeuvre point (or or MAN-S point). For Triggering LLG we use <strong>Main instruction</strong> triggering point.  As a result, the LLG session is activated at 400m - 1300m (depending on road class) distance from the manoeuvre according to Main triggering point definition. The disadvantage of this method - since triggering is not dependant on the lane geometry, it cannot guarantee that all lane configuration change points (LCC) will be embraced in LLG session, however given the significant stretch of the road, it is most likely is going to happen. </p>
<table>
<thead>
<tr>
<th><img alt="" src="images/157715694.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>NOTE: This example above illustrates simple scenario involving one manoeuvre at one intersection. Often we are dealing with serial intersections and manoeuvres and LLG session should cover those scenarios as well.</p>
<h2>LLG triggering based on  LCC points</h2>
<p>To mitigate the disadvantage of the first method, there is a more sophisticated approach - Triggering based on LCC points. This method instead of looking at the starting point of the manoeuvre, is looking backwards for LCC points. If they find those in the predefined threshold range, it will embrace those into LLG session. The search for LCC should be repeated max 3 times, each time restarting from the last LCC point. This way the algorithm scans the road for complexity before the manoeuvre and embrace those complex sections into LLG session and it helps driver navigating through multiple lane configurations. The algorithm is more involved however,  and probably makes sense to implement after the first one.</p>
<table>
<thead>
<tr>
<th><img alt="" src="images/157715695.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h1>Use case 2 - Passing by Interim Exit</h1>
<p>Passing by interim exit is identified as a major pain point by drivers, as normally, navigation systems ignore those scenarios. Usually happens on Motorways, but could also happen on any major road that is designed to have uninterrupted entities/exits via acceleration ramps. Interim exit is an exit that is leading off-route. Driver passes by those exit without taking them. Depending on the lane configuration of such exit it could pose the problem for the driver that is intended to stay on the main road. To illustrate it we need to analyse different types of such lane configurations:</p>
<h2>Possible lane configurations of Exits</h2>
<p>There are following lane configurations are available for exits. Lets take a look at each of them. Blue path indicated route lanes, while grey - off-route.</p>
<p><img alt="" src="images/157717511.png" /></p>
<p><strong>A - doesn't pose any problems</strong> for drivers, generally, as exit lane appears just before the exit and in order to take it, driver must change lane. It is very unlikely in such situation that drivers will accidentally exit main road. In reality, though, the section of this new lane departure varies in length and if very long, this scenario <strong>becomes scenario B</strong>.</p>
<p><strong>B - is problematic</strong>, as the exit lane is coming from existing right lane. It is common to drive in the rightmost lane in EU and this is prescribed by traffic rules. Therefore it is easy to take such exit accidentally, when not paying attention. This is confirmed by user research and various evaluations of the product.</p>
<p><strong>C - Same as B but more severe</strong>, as chance of making mistake increases. This geometry is also could be <strong>treated as a Fork</strong>, and appropriate instruction issued, effectively eliminating the issue. </p>
<p><strong>D - This special configuration</strong> involves entry path and close exit from the same lane. Depending on the length of the common segment this scenario cold be more or less severe.</p>
<p><strong>E - Same as D but more severe</strong>. This geometry is also could be <strong>treated as a Fork</strong>, and appropriate instruction issued, effectively eliminating the issue. </p>
<p>NOTE: There could be more configurations of intersections which involve road splits that are not covered here. Those will be added lated upon discovery.</p>
<p>NOTE: Some of those scenarios would invoke a proper instruction, and in this case LLG session activates by the manoeuvre logic described above.</p>
<h2>Triggering of LLS session at interim exit scenario</h2>
<p>Given the various degrees of potential misguides in those scenarios, we should activate LLG session at all of those. For the reference point for activation we should use hypothetical manoeuvre point (manoeuvre that we are trying to avoid) and adding buffers to it from both sides. </p>
<table>
<thead>
<tr>
<th><strong>Upfront buffer</strong></th>
<th><strong>After buffer</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>400m</td>
<td>100m</td>
</tr>
</tbody>
</table>
<p>The diagram depicting interim exit scenario.</p>
<p><img alt="" src="images/157717518.png" /></p>
<p>MAN - is the point where manoeuvre that should be avoided, would take place.</p>
<h1>----------- END OF DOCUMENT -----------</h1>
                </body>
                </html>
                