
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Lane_Level_Guidance(LLG_LLN)</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>created by</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>PM</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
<tr>
<td><strong>ENG OWNER</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:f34dc359-a067-45ee-88e1-4e2edb5bfab7?ref=confluence">Matthew Exon</a></td>
</tr>
</tbody>
</table>
<h1>Introduction</h1>
<p>Lane Level Guidance (LLG) stands for advanced method of guidance utilising precise lane level positioning and visualisation. Lane Level Guidance integrates guidance into the map elements to provide an extremely clear and high-fidelity representation of where the driver should go.  </p>
<p><strong>Guidance</strong><br />
Visualising target lanes driver required to take in order to navigate through a manoeuvre.  </p>
<p><strong>Traffic</strong><br />
Showing turn dependent traffic jams, jam tail warnings on an exit or traffic flow per lane is valuable.  </p>
<p><strong>Lane restrictions &amp; rules</strong><br />
Showing a certain lane is an HOV lane, has a different speed limit or is closing in 300 meters due to roadworks is valuable.  </p>
<p><strong>Safety warnings</strong><br />
When we know the position of the driver’s car, and also of other cars around, we can provide useful warnings such as blind spot warnings. However, cars already have great interfaces for this, so fully relying on a map view in the cluster is not the best approach!  </p>
<p><strong>Automated driving functionalities</strong><br />
Cars become more automated. Showing what the car sees, is doing &amp; will do, will create transparency and trust. I.e. lane keep assist, automatic lane change &amp; 360 degrees situational awareness.  </p>
<h1>Terminology</h1>
<p>Following terminology is used throughout this topic.</p>
<table>
<thead>
<tr>
<th><strong>Description</strong></th>
<th><strong>Illustration</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Manoeuvre point</strong> - a point where actual road arcs are split in the map geometry. This point doesn't reflect the reality of where lane markings are put on the road, so it cannot be used for precise lane guidance, however this point is used as a reference.</td>
<td><img alt="" src="images/157711549.png" /></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Manoeuvre path</strong> - short stretch of the road that is considered to be the actual area of the manoeuvre. Guidance needs to know when manoeuvre starts and ends precisely. Manoeuvre cannot always be defines as "Manoeuvre point" and sometimes have duration. Manoeuvre path is defined by two points: <strong>MAN-S</strong> and <strong>MAN-E.</strong> <br/><br/> Manoeuvre paths are often used at complex intersections.</td>
<td><img alt="" src="images/157711553.png" /></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Lane Change Point</strong>. Point at which the driver has to change lane in order to stay on the route. This point is not always present as manoeuvres can often be performed without changing lanes.</td>
<td><img alt="" src="images/157711550.png" /></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Lane Configuration Change</strong>(LCC) point. Point on the road where lane configuration (lane count) changes on the real road. It could be lane split or lane merge. LLC is created to accommodate upcoming intersection and relates to it.<br/><br/>   Keep in mind that LLC can happen just before the intersection, as well as far in front of it. This determined by the road design.</td>
<td><img alt="" src="images/157711551.png" /></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>LLG Session</strong> - Period of time (if measured by time) or section of the road (if measured by geometry) at which lane level fidelity visualisation is displayed together with recommended lanes and vehicle position (if provided).<br/><br/>LLG session is defined by two points: <strong>LLG-S</strong> and <strong>LLG-E</strong>.</td>
<td><img alt="" src="images/157710148.png" /></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Recommended lanes</strong> - are lanes that are optimised for the upcoming manoeuvre taking including all chained manoeuvres. Those lanes are highlighted in LLG.</td>
<td><img alt="" src="images/157706926.png" /></td>
</tr>
</tbody>
</table>
<h1>Further topics</h1>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Lane%20Level%20Guidance%20(LLG%2CLLN)/LLG%20Sessions/LLG_Sessions.html">LLG Sessions</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Lane%20Level%20Guidance%20(LLG%2CLLN)/Recommended%20Lanes/Recommended_Lanes.html">Recommended Lanes</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Lane%20Level%20Guidance%20(LLG%2CLLN)/Audible%20Lane%20Guidance/Audible_Lane_Guidance.html">Audible Lane Guidance</a>  </p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Lane%20Level%20Guidance%20(LLG%2CLLN)/Lane%20Visualisation/Lane_Visualisation.html">Lane Visualisation</a> </p>
<p>-</p>
<p>-</p>
<p>-</p>
<p>-</p>
<p>----------- END OF DOCUMENT -----------</p>
                </body>
                </html>
                