
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Audio_Instructions</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <p><img alt="" src="images/157686100.png" /></p>
<table>
<thead>
<tr>
<th><strong>Interaction Designer</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>PM</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
<tr>
<td><strong>ENG OWNER</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:c273d0e3-9a2a-456c-ad2f-6f56ca0e12b3?ref=confluence">Dennis Jakobsen</a> → please assign</td>
</tr>
</tbody>
</table>
<h1>Introduction</h1>
<p>Audio, or spoken, instructions are the means of Guidance and used in combination with Visual Instructions to provide complete guidance experience. Audio instructions have benefits of not requiring driver's visual attention on a screen in order to navigate, which reduces the risk of driver distraction.  Audio instructions aim to guide the driver even if he doesn't see visual instruction (for example when infotainment system is used). Audio instruction work in sync with visual and dynamic information dictated by audio (such as distance) should be in sync  with visual. </p>
<p>Relevant Documents:</p>
<p><a href="https://tomtom.atlassian.net/wiki/x/WQFmCQ">Instructions Triggering Logic</a> - provides definition of how instructions (both audio and visual) are triggered in time.<br />
<a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Instruction%20arhitecture/Instruction_architecture.html">Instruction Architecture</a> - defines in detail Next Instruction Panel (NIP) component which displays visual guidance information which is replicated by Audio Instruction.</p>
<p>It is worth to read both of those documents before diving into audio Instructions details because Audio is synchronised with Visual representation of Instruction.</p>
<p>Audio Instructions provided in two Configurations: Full Instructions set and Compact Instructions set. Configuration can be enabled in user settings.</p>
<h2>Audio Instructions configurations</h2>
<p>Through various user research studies of navigation experience, we have learnt that significant percentage of drivers (around 50%) don't regard audio guidance very high in general.  They even go as far as disabling audio guidance altogether. There are following known reasons for this:</p>
<p><strong>Listening to Music</strong> - When guidance announcement plays back, it interrupts ongoing music, which is considered unacceptable for drivers.</p>
<p><strong>Conversation with passengers</strong> - The same is applied for keeping ongoing conversations.</p>
<p><strong>High external/internal noise level</strong> - Guidance instructions could not be clearly heard.</p>
<p><strong>Excessive verbosity</strong> - Some, but not all, drivers perceive audio instructions as unnecessary detailed and they have a hard time to remember those details.</p>
<p><strong>Repetitiveness</strong> - Some, but not all, drivers perceive audio guidance unnecessary repetitive.</p>
<p><strong>Mechanical voice</strong> - Most of navigation systems of the past had very low voice quality, that sounded mechanical and hard to understand. While this is not true anymore (mostly) the habit is still applied.</p>
<p>It is important to keep in mind that while those issues are real, not all drivers hate audio guidance. Many drivers still consider audio very helpful and rely on it. This division between lovers and haters of audio guidance lead to the following approach in NIE. NIE has two configurations of audio: <em><strong>Full instruction set</strong></em> and <em><strong>Compact instruction set</strong></em>.</p>
<p><em><strong>Full Instructions set</strong></em> is a default configuration. It provides maximum amount of spoken information needed for successful manoeuvre handling. However, in some situations audio instructions might become too long and hard to follow. To address this, alternative, <em><strong>Compact Instruction set</strong></em> is created. Compact Instruction set is a User preference that can be set in the settings. What are the differences between Compact and Full Instruction sets? </p>
<h2>Differences between Full and Compact Instruction set</h2>
<p>There are two main differences between them:</p>
<ol>
<li>
<p><strong>Reduced amount of Instruction phases</strong><br />
    Full instruction set has following audio instruction announcement points: Early (2-4km), Main (0.5-1.5km) and Confirmation (50-200m). Compact set <em><strong>omits</strong></em> <strong>Early instruction</strong> audio announcement. This means that there are only Main instruction announcement and Confirmation remain.   </p>
</li>
<li>
<p><strong>Reduced spoken information</strong><br />
    Full Instructions announce various map related attributes such as: Road Name / Number, Exit name/Number, Towards Information. Compact mode only announces those on motorway forks (bifurcations and exits) and only if they are coming from signposts. In other scenarios, this information is not announced.  </p>
</li>
</ol>
<h1>Audio Instructions architecture</h1>
<h2>How Audio Instruction is constructed</h2>
<p>Audio instruction is a complete sentence explaining the upcoming manoeuvre to the driver in a natural human speech, the same way as . Audio Instructions have to communicate various aspects of the manoeuvre, such as distance to it, type of the manoeuvre, target of the manoeuvre and various reference information provided by road signposts. To address this Audio Instruction consists of <em><strong>components</strong></em> which are combined together in one sentence. There are following <em><strong>main components</strong></em> of Audio Instruction:</p>
<ol>
<li>
<p><strong>[distance]</strong> - to the point where manoeuvre happens.</p>
</li>
<li>
<p><strong>[pointer]</strong> - Where precisely manoeuvre must be performed in relation to clearly visible external objects (that also have official name "Landmarks").</p>
</li>
<li>
<p><strong>[action]</strong> - Manoeuvre description, or what driver has to do to perform the manoeuvre (turn left, keep right, continue straight)</p>
</li>
<li>
<p><strong>[purpose]</strong> - What would be result of this action, the outcome of the manoeuvre (...to stay on, ...to take). Not always applicable.</p>
</li>
</ol>
<p>In addition to main components, there are map attributes of roads and intersections that are also communicated by audio. We call those attributes - <em><strong>Directional Information.</strong></em> They define identity of rads or intersections which are parts of map data. They consist of:</p>
<p><strong>[road name]</strong> - Target road name that need to be taken as a result of next manoeuvre.</p>
<p><strong>[road number]</strong> - Target road number that need to be taken as a result of next manoeuvre.</p>
<p><strong>[exit number]</strong> - Exit number that need to be taken. Indicated on a signpost.</p>
<p><strong>[towards]</strong> - Indicates remote location that target road leads to.</p>
<p><img alt="" src="images/157705298.png" /></p>
<h2>Examples</h2>
<table>
<thead>
<tr>
<th><strong>Distance</strong></th>
<th><strong>Pointer</strong></th>
<th><strong>Action</strong></th>
<th><strong>Purpose</strong></th>
<th><strong>Direction / Road ID</strong></th>
<th><strong>Direction / Towards</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>--</td>
<td>At the end of the road</td>
<td>turn right</td>
<td>--</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td>in 3km</td>
<td>At the the fork</td>
<td>keep left</td>
<td>to stay on</td>
<td>A100</td>
<td>towards Hamburg</td>
</tr>
<tr>
<td>in 3km</td>
<td>--</td>
<td>take the exit no. 6</td>
<td>to switch to</td>
<td>A100</td>
<td>towards Hamburg</td>
</tr>
<tr>
<td>in 500m</td>
<td>at the traffic light</td>
<td>use two left lanes</td>
<td>to turn left</td>
<td>to Prenzlauer Alee</td>
<td>towards city center</td>
</tr>
<tr>
<td>in 500m</td>
<td>at the traffic light</td>
<td>use middle lane</td>
<td>to continue straight</td>
<td>--</td>
<td>--</td>
</tr>
</tbody>
</table>
<p>NOTE: prepositions (e.g. onto, at) are automatically generated by the engine based on Road names and/or Road numbers</p>
<p>NOTE: Directional information can be scattered across the sentence depending on the language, so this order might not be always maintained. This doesn't mean the structure is wrong, but in practice all strings in each language are pre-compiled and written in excel table. They are not recreated dynamically by the engine.</p>
<h2>Audio Instructions at different Instruction phases</h2>
<p>At each Instruction phase (Far Away, Early, Main, Confirmation) audio information set varies slightly. This table defines each component of the instruction depending on the Instruction stage  </p>
<p><strong>FULL INSTRUCTION SET</strong></p>
<table>
<thead>
<tr>
<th><strong>Instruction phase</strong></th>
<th><strong>Distance</strong></th>
<th><strong>pointer</strong></th>
<th><strong>Action</strong></th>
<th><strong>purpose</strong></th>
<th><strong>Direction / Road ID</strong></th>
<th><strong>Direction / exit number</strong></th>
<th><strong>Direction / towards</strong></th>
<th><strong>Chain Instruction</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Early</td>
<td>yes</td>
<td><strong>*no</strong></td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>no</td>
</tr>
<tr>
<td>Main</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>Confirmation (If Main has been announced)</td>
<td>no</td>
<td>no</td>
<td>yes</td>
<td>no</td>
<td>no</td>
<td><strong>*no</strong></td>
<td>no</td>
<td>yes</td>
</tr>
<tr>
<td>Confirmation (If Main has not been announced)</td>
<td>no</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>NOTE: "Far away" phase has no audio, and not listed here.<br />
NOTE: "Follow the road for XXkm" following special rules and not listed here.</p>
<p>*NOTE: Red values are newly changed based on recent evaluation. </p>
<p><strong>COMPACT INSTRUCTION SET</strong> </p>
<table>
<thead>
<tr>
<th><strong>Instruction phase</strong></th>
<th><strong>Distance</strong></th>
<th><strong>Pointer</strong></th>
<th><strong>Action</strong></th>
<th><strong>Purpose</strong></th>
<th><strong>Direction / Road ID</strong></th>
<th><strong>Direction / Exit Number</strong></th>
<th><strong>Direction / Towards</strong></th>
<th><strong>Chain Instruction</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Main</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>only if signpost</td>
<td>only if signpost</td>
<td>only if signpost</td>
<td>only if signpost</td>
<td>yes</td>
</tr>
<tr>
<td>Confirmation (If main has been announced)</td>
<td>no</td>
<td>no</td>
<td>yes</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>yes</td>
</tr>
<tr>
<td>Confirmation (If main has not been announced)</td>
<td>no</td>
<td>no</td>
<td>yes</td>
<td>only if signpost</td>
<td>only if signpost</td>
<td>only if signpost</td>
<td>only if signpost</td>
<td>yes</td>
</tr>
</tbody>
</table>
<p>NOTE: "Early" phase is not available in compact set.</p>
<h1>Precompiled Audio Instructions list</h1>
<p>Following the principles outlined above, each, theoretically possible, instruction sentence has been compiled (in English as a source language). Afterwards those source strings have been translated to all target languages. Resulted lists (for each language) is stored in Excell table below.  Those text strings still contain some variables (left, right, number of exit) to indicate different variations of each instructions. This is necessary to keep the amount of strings reasonable.</p>
<table>
<thead>
<tr>
<th><strong>Type</strong></th>
<th><strong>URL</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>GitHub PO file</td>
<td><a href="https://github.com/tomtom-internal/navigation-text-generation/blob/main/navigation-text-generation/src/po_files/en-GB.po">https://github.com/tomtom-internal/navigation-text-generation/blob/main/navigation-text-generation/src/po_files/en-GB.po</a></td>
</tr>
<tr>
<td>Original Source file</td>
<td><a href="https://tomtominternational.sharepoint.com/:x:/s/ttUXDDrive/EWU_AvkdHg5FmCxdz9uhLRsBhLTZSEuS_mEuSR4gYuVYtQ?e=EFgM9q">https://tomtominternational.sharepoint.com/:x:/s/ttUXDDrive/EWU_AvkdHg5FmCxdz9uhLRsBhLTZSEuS_mEuSR4gYuVYtQ?e\=EFgM9q</a>)</td>
</tr>
</tbody>
</table>
<h1>Further information</h1>
<p>Content of this page just outlines the architecture of audio instructions and defines high level framework. To dig further into details, please follow individual instructions definitions where those principles applied in concrete use cases:</p>
<p><a href="https://tomtom.atlassian.net/wiki/spaces/FlaminGO/pages/157679963">NIE_011 - Turn manoeuvres overview</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Furcations%20-%20%20Bifurkations%2C%20Trifurcation%2C%20Exits%20%20/Furcations-Bifurkations_Trifurcation_Exits.html">Forks Instructions (Bifurkations, Trifurcation, Exits)</a></p>
<p><a href="https://tomtom.atlassian.net/wiki/spaces/FlaminGO/pages/157680032">NIE_007 - Simple Lane Guidance (SLG)</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Roundabouts/Roundabouts.html">Roundabouts</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Ferry%20%26%20Car%20Train%20connections%20%20/Ferry_%26_Car_Train_connections.html">Ferry &amp; Car Train connections</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Departure%20Instruction/Departure_Instruction.html">NIE_015 - Departure Instruction</a></p>
<hr />
<h1>--- END OF DOCUMENT ---</h1>
                </body>
                </html>
                