
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Roundabouts</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>Interaction Designer</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Visual Designer</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/5be2fd44649a737c2342afbe?ref=confluence">Georgios Koultouridis</a></td>
</tr>
<tr>
<td><strong>PM</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
<tr>
<td><strong>ENG Owner</strong></td>
<td>TBD</td>
</tr>
</tbody>
</table>
<h1>Introduction to Roundabouts</h1>
<p>A <strong>roundabout</strong> is a type of road intersection designed to improve traffic flow and safety by eliminating the need for traffic signals or stop signs. It is a circular junction where vehicles travel in a counterclockwise direction (in most regions) around a central island. Roundabouts are commonly used in many countries around the world and have proven to be effective in reducing traffic congestion, minimizing accidents, and improving overall traffic efficiency.</p>
<p>Key features and characteristics of a roundabout include:  </p>
<ol>
<li>
<p><strong>Circular Shape:</strong> Roundabouts are circular in design, with a central island or traffic circle located in the center of the intersection.</p>
</li>
<li>
<p><strong>Entry and Exit Lanes:</strong> Approach lanes lead into the roundabout from multiple directions. Vehicles yield to the traffic already inside the roundabout before entering it.</p>
</li>
<li>
<p><strong>Yield Control:</strong> Unlike traditional intersections with stop signs or traffic signals, roundabouts use yield signs at the entry points. Vehicles entering the roundabout must give way to traffic already circulating within it.</p>
</li>
<li>
<p><strong>Counterclockwise Movement:</strong> Vehicles within the roundabout move in a counterclockwise direction around the central island (with an exception or left driving countries)</p>
</li>
<li>
<p><strong>One-Way Traffic:</strong> Roundabouts are designed to have one-way traffic flow, which helps reduce the risk of severe accidents like head-on collisions.</p>
</li>
<li>
<p><strong>Pedestrian Crossings:</strong> Most modern roundabouts are designed with crosswalks or pedestrian islands, allowing pedestrians to cross one direction of traffic at a time, enhancing safety for pedestrians as well.</p>
</li>
<li>
<p><strong>Low-Speed Environment:</strong> Roundabouts are typically designed with curvature and lane widths that encourage drivers to slow down as they navigate the intersection.</p>
</li>
<li>
<p><strong>Landscaping and Aesthetics:</strong> Many roundabouts feature landscaping and decorative elements on the central island, making them visually appealing and contributing to the overall beautification of the area.  </p>
</li>
</ol>
<p>While all those attributes are typical for traditional roundabouts, there are exceptions - <strong>Signalised roundabouts</strong>. While traditional roundabouts operate without traffic signals, <strong>"signalized roundabouts"</strong> or <strong>"roundabout intersections with traffic lights"</strong> incorporate traffic lights to manage traffic flow. These signalized roundabouts have also circular design and counterclockwise traffic flow characteristic of traditional roundabouts, but they also feature <strong>traffic lights at the entry and exit points</strong>. The traffic lights help control the flow of vehicles and pedestrians, especially during peak traffic periods when the volume of vehicles may be too high for an unsignalized roundabout to handle efficiently.</p>
<p>Overall, roundabouts are considered a safer and more efficient alternative to traditional intersections, as they help to reduce the severity and frequency of collisions while maintaining a smooth traffic flow.</p>
<p><strong>Roundabout types</strong></p>
<p>Roundabouts can be classified into different types based on their design, size, and the number of lanes they have. This classification might lead to different treatment of certain roundabout types. The main types of roundabouts include:</p>
<table>
<thead>
<tr>
<th><strong>ID</strong></th>
<th><strong>Name</strong></th>
<th><strong>Geometry</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Mini Roundabouts</td>
<td><img alt="" src="images/157707499.png" /></td>
<td>Mini roundabouts are small in size and often used at low-traffic intersections or to improve traffic flow in residential areas. They typically have a single lane and a small central island. <br/><br/> EXAMPLE: 31.762777188430196, 35.21322398829558<br/><br/>This type of Roundabout is covered under <a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Roundabouts/Generic%20Roundabout%20Instruction/Generic_Roundabout_Instruction.html">generic roundabout instruction</a></td>
</tr>
<tr>
<td>2</td>
<td>Single-Lane Roundabouts</td>
<td><img alt="" src="images/157707504.png" /></td>
<td><em>Single-lane roundabouts</em> are the most common type and consist of a single circular lane that all vehicles follow in a counterclockwise direction. They typically have one entry and one exit lane for each approach. <em>Mini</em> and <em>Single-lane</em> roundabouts just differ in size.<br/><br/>EXAMPLE: 52.503559474837125, 13.410877099213769<br/><br/>This type of Roundabout is covered under <a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Roundabouts/Generic%20Roundabout%20Instruction/Generic_Roundabout_Instruction.html">generic roundabout instruction</a></td>
</tr>
<tr>
<td>3</td>
<td>Multi-Lane Roundabouts</td>
<td><img alt="" src="images/157707508.png" /></td>
<td><em>Multi-lane roundabouts</em> have two or more concentric circular lanes for traffic flow. These roundabouts can accommodate higher traffic volumes and often have more than one entry and exit lane for each approach. <em>Multi-lane roundabouts</em> are often also <em>Signalised</em>.<br/><br/>EXAMPLE: 52.512361534163716, 13.321874133441352<br/><br/>This type of Roundabout is covered under <a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Roundabouts/Generic%20Roundabout%20Instruction/Generic_Roundabout_Instruction.html">generic roundabout instruction</a></td>
</tr>
<tr>
<td>4</td>
<td>Turbo Roundabouts</td>
<td><img alt="" src="images/157707512.png" /></td>
<td>Also known as dumbbell roundabouts, are a variation of multi-lane roundabouts. They have additional entry and exit lanes in the central island, which creates a "dumbbell" shape<br/><br/>EXAMPLE: 51°17'47.7"N 3°51'47.1"E<br/><br/>NOTE: Turbo Roundabouts are new and not very common.  Currently are not covered by NIE Design.  []A: Turbo roundabouts are quite common in the Netherlands.</td>
</tr>
<tr>
<td>5</td>
<td>Magic roundabouts</td>
<td><img alt="" src="images/157707514.png" /></td>
<td>Magic roundabouts (also called "circus" or "ring junctions") are complex roundabouts with multiple concentric rings of traffic flowing in different directions. They are typically found in the United Kingdom and are designed to manage heavy traffic loads efficiently.<br/><br/>EXAMPLE: <a href="https://www.google.de/maps/@51.562825,-1.771465,168m/data=!3m1!1e3?entry=ttu">51.562832503351785, -1.7714542711640355 (Swindon Magic Roundabout)</a><br/><br/>NOTE: Magic roundabouts are not very common.  Currently are not covered by NIE Design.</td>
</tr>
<tr>
<td>6</td>
<td>Signalized Roundabouts</td>
<td><img alt="" src="images/157680778.png" /></td>
<td><em>Signalized roundabouts</em>, as mentioned earlier, are roundabouts with traffic lights at the entry and/or exit points. These are used to manage high traffic volumes more effectively. <em>Signalised Roundabouts</em> usually have names associated with them. <br/><br/>EXAMPLE: 52.518471, 13.428274<br/><br/>This type of Roundabout is covered under <a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Roundabouts/Generic%20Roundabout%20Instruction/Generic_Roundabout_Instruction.html">generic roundabout instruction</a></td>
</tr>
<tr>
<td>7</td>
<td>Hamburger Roundabouts</td>
<td><img alt="" src="images/157707731.png" /></td>
<td>Cut-through roundabouts, also known as 'throughabouts' or 'hamburger roundabouts', combine a roundabout with a straight road. This design necessitates the use of traffic lights—it would be impossible to safely cross the area where the roundabout and main carriageway intersect otherwise.<br/><br/>Naturally, obeying the traffic lights is key to traversing such junctions safely. You'll typically come across several sets of lights as you work your way around the roundabout—necessary for safety reasons, but making this one of the more frustrating junctions to encounter if you need to take the third exit!<br/><br/>EXAMPLE: 53.4830635559805, -2.3307660154463528<br/><br/>NOTE: Hamburger roundabouts are not very common.  Currently are not covered by NIE Design.</td>
</tr>
</tbody>
</table>
<h1>Guiding through Roundabouts</h1>
<p>Navigation systems follow specific patterns to guide drivers around roundabouts. The instructions provided guidance system aim to ensure safe and efficient navigation through the circular junction. Here are important phases of navigation through roundabout:  </p>
<ol>
<li>
<p><strong>Approaching the Roundabout:</strong></p>
<ul>
<li>As the driver approaches the roundabout, the navigation system will say: <em><strong>"In [X] meters/yards, at the Roundabout, take the [Nth] exit"</strong></em>  </li>
</ul>
</li>
<li>
<p><strong>Lane Guidance:</strong></p>
<ul>
<li>If the roundabout has multiple lanes, the navigation system may provide lane guidance to help the driver get into the correct lane for their intended exit. For example, it might say, <em><strong>"Stay in the right lane to take the first exit..."</strong></em> </li>
</ul>
</li>
<li>
<p><strong>Navigating the Roundabout:</strong></p>
<ul>
<li>While driving through the roundabout, the navigation system might not provide continuous instructions since the circular nature of the junction should be straightforward, however, if roundabout is big enough, it might provide <em><strong>Exit Instruction</strong></em>  </li>
</ul>
</li>
<li>
<p><strong>Exiting the Roundabout:</strong></p>
<ul>
<li>As the driver approaches their desired exit, the navigation system will announce the exit in advance. It might say, <em><strong>"Exit roundabout the [street name]"</strong></em>   </li>
</ul>
</li>
<li>
<p><strong>After Exiting the Roundabout:</strong></p>
<ul>
<li>Once the driver has successfully exited the roundabout, the navigation system may provide guidance for the next steps in the journey.  </li>
</ul>
</li>
</ol>
<h1>Next Chapters</h1>
<p>For more detailed definition of generic roundabout instruction please follow to this page: <a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Roundabouts/Generic%20Roundabout%20Instruction/Generic_Roundabout_Instruction.html">Generic Roundabout instructions</a>.</p>
<p>Some special types of Roundabouts would require special treatment in the Instruction handling.<br />
Those types will be covered here:  <a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Roundabouts/Special%20Cases%20%20/Special_Cases.html">"Special Roundabouts Intsructions"</a></p>
<h1>/ END OF DOCUMENT</h1>
                </body>
                </html>
                