
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Shallow_and_Sharp_Turns</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>Interaction Designer</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Visual Designer</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/5be2fd44649a737c2342afbe?ref=confluence">Georgios Koultouridis</a></td>
</tr>
<tr>
<td><strong>PM</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
<tr>
<td><strong>ENG. OWNER</strong></td>
<td>TBD</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!NOTE]
<strong>DICLAIMER</strong> <br> The document below is covering user experience and general guidelines for technical implementation. It doesn't define exact methods for achieving this user experience, algorithms and heuristics - those has to be described at separate technical documentation on <em><strong>GitHub</strong></em> and managed by <em><strong>engineering owner.</strong></em></p>
<p>[!NOTE]
As of today 14 Aug 2024 the functionality described here is not implemented</p>
</blockquote>
<h1><strong>Motivation</strong></h1>
<p>At intersections where roads intersect at angles significantly different from straight angles, it makes sense to communicate turn angles to the driver. This is especially critical in ambiguous situations when there are alternative outcomes in the same direction present. There are two types of such deviations: <em><strong>Shallow turns</strong></em> (also known as <em><strong>Bear</strong></em>) and <strong>Sharp turns</strong>. There are also two types of scenarios:  </p>
<ol>
<li><strong>Single outcome turn</strong>. There is only one possible outcome in given direction (left or right). This is a <em><strong>ambiguous</strong></em> scenario.  </li>
<li><strong>Multi-outcome or ambiguous turn</strong>, when there are multiple outcomes possible in the given direction (left or right).  </li>
</ol>
<p>Those scenarios have to be defined separately.  </p>
<h1>Single outcome in one direction - non ambiguous scenarios</h1>
<p>This table provides examples of turns with single possible outcome. The usage of <em><strong>sharp</strong></em> or <em><strong>bear</strong></em> attribute is dictated entirely by the angle of the turn and quantisation rules defined here <a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Turn%20Instructions/Angles%20Quantisation%20%20/Angles_Quantisation.html">Angles Quantisation</a> It is important to note that the angle of the turn provided by the map is not reliable, due to quantisation errors of road segments, therefore we use quite aggressive angle threshold for sharp turn to eliminate false calls.</p>
<table>
<thead>
<tr>
<th><strong>Road Geometry</strong></th>
<th><strong>Manoeuvre arrow</strong></th>
<th><strong>Instruction</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="T1.svg" src="images/325167707.svg" /></td>
<td><img alt="A1.svg" src="images/324787991.svg" /></td>
<td>Turn Right</td>
<td>A normal turn is used if the angle of the turn quantised to 90°<br/>See <a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Turn%20Instructions/Angles%20Quantisation%20%20/Angles_Quantisation.html">Angles Quantisation</a></td>
</tr>
<tr>
<td><img alt="T2.svg" src="images/325199544.svg" /></td>
<td><img alt="A2.svg" src="images/325199550.svg" /></td>
<td>Turn Left</td>
<td>Even though, the turn is different from 90°, it is still quantised to 90°<br/>See <a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Turn%20Instructions/Angles%20Quantisation%20%20/Angles_Quantisation.html">Angles Quantisation</a></td>
</tr>
<tr>
<td><img alt="T3.svg" src="images/325360610.svg" /></td>
<td><img alt="A3.svg" src="images/324656813.svg" /></td>
<td>Turn <strong>sharply</strong> left</td>
<td>This turn angle is quantised to -150° which is a sharp turn.<br/>See <a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Turn%20Instructions/Angles%20Quantisation%20%20/Angles_Quantisation.html">Angles Quantisation</a></td>
</tr>
<tr>
<td><img alt="T4.svg" src="images/325167767.svg" /></td>
<td><img alt="A4.svg" src="images/325328158.svg" /></td>
<td>Bear Left</td>
<td>This turn angle is quantised to -30° which is a sharp turn.<br/>See <a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Turn%20Instructions/Angles%20Quantisation%20%20/Angles_Quantisation.html">Angles Quantisation</a></td>
</tr>
</tbody>
</table>
<h1>Multiple outcomes in one direction - Ambiguous scenarios</h1>
<p>In order to to disambiguate multiple possible turns in the same direction we use comparative argument <em><strong>sharper</strong></em>. In this table we describe use cases of such <em>sharper</em> turn usage. <strong>Important to note: here the</strong> <em><strong>sharper</strong></em> <strong>attribute is not dictated by the angle alone but rather by the presence of alternative outcome.</strong></p>
<table>
<thead>
<tr>
<th><strong>Road Geometry</strong></th>
<th><strong>Manoeuvre Arrow</strong></th>
<th><strong>Instruction</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="TA4.svg" src="images/325263944.svg" /></td>
<td><img alt="TAA4.svg" src="images/325328232.svg" /></td>
<td>Take the <strong><em>sharper</em></strong> turn left</td>
<td>To disambiguate this manoeuvre we apply <strong><em>sharper</em></strong> attribute to a blue outcome. <strong><em>sharper</em></strong> attribute here is not indicating the absolute angle, but rather points to a relative value.</td>
</tr>
<tr>
<td><img alt="TA1.svg" src="images/325360673.svg" /></td>
<td><img alt="TAA1.svg" src="images/325328225.svg" /></td>
<td>Take the <strong><em>sharper</em></strong> turn left</td>
<td>To disambiguate this manoeuvre we apply <strong><em>sharper</em></strong> attribute to a blue outcome, even though, it is technically, in the range of angles for the normal turn. <strong><em>sharper</em></strong> attribute here is not indicating the absolute angle, but rather points to a relative value. In other words it is saying:  this turn is <strong>sharper than alternative</strong> (red outcome).<br/><br/>Manoeuvre arrow representing turn is not identical to the road geometry because it is quantised using quantisation logic described here: <a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Turn%20Instructions/Angles%20Quantisation%20%20/Angles_Quantisation.html">Angles Quantisation</a></td>
</tr>
<tr>
<td><img alt="TA2.svg" src="images/325263938.svg" /></td>
<td><img alt="TAA1.svg" src="images/325328225.svg" /></td>
<td>Take the <strong><em>sharper</em></strong> turn left</td>
<td>To disambiguate this manoeuvre we apply <strong><em>sharper</em></strong> attribute to a blue outcome, even though, it is technically, in the range of angles for the shallow turn. <strong><em>sharper</em></strong> attribute here is not indicating the absolute angle, but rather points to a relative value.</td>
</tr>
<tr>
<td><img alt="TA3.svg" src="images/324689842.svg" /></td>
<td><img alt="TAA3.svg" src="images/324656954.svg" /></td>
<td>Take the left turn, <strong><em>the gentler one</em></strong></td>
<td>To disambiguate this manoeuvre we apply <strong><em>gentler</em></strong> attribute to a blue outcome. <strong><em>Genlter</em></strong> attribute here is not indicating the absolute angle, but rather points to a relative value.</td>
</tr>
</tbody>
</table>
<p>===</p>
<h1><strong>Examples</strong></h1>
<table>
<thead>
<tr>
<th><strong>Intersection geometry</strong></th>
<th><strong>Driver view</strong></th>
<th><strong>NIP arrow</strong></th>
<th><strong>Audio</strong></th>
<th><strong>Location</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157708551.png" /></td>
<td><img alt="" src="images/157708552.png" /></td>
<td><img alt="EX1.svg" src="images/325264480.svg" /></td>
<td>...Take the sharper right to <em>street name</em></td>
<td>48.849978, 2.288525</td>
</tr>
<tr>
<td><img alt="" src="images/157708554.png" /></td>
<td><img alt="" src="images/157708552.png" /></td>
<td><img alt="EX2.svg" src="images/325168573.svg" /></td>
<td>... Take the right turn, the gentler one, to <em>street name</em></td>
<td>48.849978, 2.288525</td>
</tr>
<tr>
<td><img alt="" src="images/157708580.png" /></td>
<td><img alt="" src="images/157708581.png" /></td>
<td><img alt="EX3.svg" src="images/324788938.svg" /></td>
<td>...take the sharper right to <em>street name</em></td>
<td>48.867842, 2.281052</td>
</tr>
</tbody>
</table>
                </body>
                </html>
                