
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Next_Instruction_Panel</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <p><img alt="" src="images/157684945.png" /></p>
<p>PIC: Example of Next Instruction Panel in the context of Horizon Panel.</p>
<table>
<thead>
<tr>
<th><strong>Interaction Designer</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Visual Designer</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/5be2fd44649a737c2342afbe?ref=confluence">Georgios Koultouridis</a></td>
</tr>
<tr>
<td><strong>PO</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
<tr>
<td><strong>Dev. Teams</strong></td>
<td>PT Guidance</td>
</tr>
<tr>
<td><strong>Visual Design Specification</strong></td>
<td>www.figma.com</td>
</tr>
</tbody>
</table>
<h1>Definition</h1>
<p>Visual Instruction  (also known as NIP-Next Instruction Panel) is a UI component that is used to visualise Instruction in order to provide Guidance for a driver. Guidance is a complex experience consists of visual instruction, Audio instruction, Map with representation of the route on it and various other elements. Audio and Visual Instructions change in time as vehicle progresses to the manoeuvre point. This logic is described in details in this document: <a href="https://tomtom.atlassian.net/wiki/spaces/FlaminGO/pages/157679961/Instruction+Triggering+Logic">Instruction Triggering Logic</a>.</p>
<h1>UI Touchpoints</h1>
<p>Visual instruction is represented at following touch point in a car: HUD, Cluster Display, Central stack display. Each of those touch points have different visual design of the NIP and layout. For now we describe only CSD touch point.</p>
<p><img alt="" src="images/157681423.png" /></p>
<h1>Components of Visual Instruction (NIP)</h1>
<p><img alt="" src="images/157681429.png" /></p>
<table>
<thead>
<tr>
<th></th>
<th><strong>Item</strong></th>
<th><strong>Context</strong></th>
<th><strong>Mandatory</strong></th>
<th><strong>Occurence</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Next Instruction schematic representation of the upcoming Manoeuvre. Also called <strong><em>Manoeuvre Arrow.</em></strong></td>
<td>any</td>
<td>yes</td>
<td>Single</td>
<td>Graphical image representing next manoeuvre schematically</td>
</tr>
<tr>
<td>2</td>
<td>Distance to next instruction</td>
<td>not applicable for some special instructions</td>
<td>yes</td>
<td>Single</td>
<td>Distance to point of main manoeuvre. Distance units follow special formatting rules described here: <a href="https://tomtom.atlassian.net/wiki/spaces/NAVUISPECS/pages/87264846#G_008DistanceandTimeNotation-Distanceformatting">G_008 Distance and Time Notation#Distanceformatting</a></td>
</tr>
<tr>
<td>3</td>
<td>Road Name  Representation of Directional Information</td>
<td>any</td>
<td>No</td>
<td>Single</td>
<td><strong>Road name</strong> (part of Directional info) is a road driver will continue on after completing manoeuvre. There are two use cases here that need to be separated:<br/>1. <strong>Signpost</strong> is not available for the manoeuvre. In this case Road name is taken from map data as a name of a road manoeuvre leads to.  NOTE: Only significant roads should be selected. Connecting road links should not be mentioned.<br/><br/>2. <strong>Signpost</strong> is available. In this case Road name must be in sync with signpost information even if map date provides different information.<br/><br/>Road names ofter refer to the same object as Road numbers. Additional information about usage of <strong>Road names</strong> and <strong>Road Numbers</strong> provided in this document: <a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Directional%20Information%20-%20Road%20names%2C%20Road%20numbers%2C%20Towards%20/Directional_Information-Road-names_Road-numbers_Towards.html">Directional Information (Road names, Road numbers)</a></td>
</tr>
<tr>
<td>4</td>
<td>Road Number  Representation of Directional Information</td>
<td>any</td>
<td>No</td>
<td>Multiple</td>
<td><strong>Road number</strong> (part of Directional info) is a number assigned to a road and usually corresponds to the Road name above. Visually road numbers represented as graphical shapes which vary by location and the number inside. Sometimes Road numbers have direction (East) attached to them. Some roads have both: Road name and Road numbers, some only road names and some only road numbers. <br/><br/>There are two use cases here that need to be separated:<br/><br/>1. <strong>Signpost</strong> is not available for the manoeuvre. In this case <strong>Road number</strong> is taken from map data as a number of a road manoeuvre leads to. Only significant roads should be selected. Connecting road links should not be mentioned.<br/><br/>2. <strong>Signpost</strong> is available. In this case Road number must be in sync with signpost even if map date provides different information.<br/><br/>If multiple Road numbers provided, only those that route goes through must be displayed.<br/><br/>Road names ofter refer to the same object as Road numbers. Additional information about usage of <strong>Road names</strong> and <strong>Road Numbers</strong> provided in this document: <a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Directional%20Information%20-%20Road%20names%2C%20Road%20numbers%2C%20Towards%20/Directional_Information-Road-names_Road-numbers_Towards.html">Directional Information (Road names, Road numbers)</a></td>
</tr>
<tr>
<td>5</td>
<td>Towards Information</td>
<td>any</td>
<td>No</td>
<td>Single</td>
<td>An area/city TOWARDS which the user will be heading after the manoeuvre.<br/>This information is taken from Signpost. If multiple Towards are provided there, we should show the one that Route goes through and ignore others.<br/><br/>NDS DATA<br/><br/> NDS DATA ISSUE<br/>Currently in NDS data, <strong>Road names/numbers</strong> sometimes provided as <strong>Towards</strong> information. This seems to be incorrect and needs to be clarified with NDS. For now, we provide some heuristic algorithm that filters out <strong>Road names/numbers</strong> from Towards information.</td>
</tr>
<tr>
<td>6</td>
<td>Exit Numbers</td>
<td>Highways only</td>
<td>No</td>
<td>Multiple</td>
<td><strong>Exit Number</strong> is a method by which exits are identified on roads in most areas. must match the real-world sign information Could contain an array of numbers with or without cardinal direction information (i.e. Sout-East)  <br/> <br/> EXCEPTION<br/>In some areas (California and Russia are known to have such logic) exit numbers are not used always or not used at all. Instead to identify the exit they use Towards or Directional information.</td>
</tr>
<tr>
<td>7</td>
<td>Lane guidance</td>
<td>on multi-lane roads</td>
<td>No</td>
<td>Single</td>
<td>Graphical image representing lane structure at the point of next manoeuvre</td>
</tr>
<tr>
<td>8</td>
<td>Chain Instruction</td>
<td>any</td>
<td>No</td>
<td>Single</td>
<td>Is used where another manoeuvre occurs very soon after the main manoeuvre.</td>
</tr>
<tr>
<td>9</td>
<td>Intersection names</td>
<td>Region specific</td>
<td>No</td>
<td>Single</td>
<td>Intersection names are used only in some Asian regions: Japan, Koerea, etc. They often used instead of other directional information such as Road names/numbers.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!WARNING]
<strong>Please Note</strong> <br><br> Items #3,4,5 must match SignPost information for this particular manoeuvre if it is available. If any of these items are not available in the signpost, they should not be shown in the NIP either.<br><br><br>If road geometry is contradicting with Signpost information, Signpost information overwrites road geometry. <br><br><br>If Signpost is not provided at all for this particular manoeuvre, road name (#3) should be taken from next Significant road name and not connecting path which might lead to this road.</p>
</blockquote>
<h3>Localisation       UPDATED 14 May 2024</h3>
<p>The background colour of the NIP and Exit numbers is based on the colour of real world road signs for the highest class road per country. Colors are defined per individual countries, but if country is not listed here, the default for the region color should be used. Defaults are defined for the following regions: Africa, Europe, Middle East, America, Asia/Oceania</p>
<p><strong>Default style of the NIP and Exit numbers</strong></p>
<table>
<thead>
<tr>
<th><strong>Region</strong></th>
<th><strong>NIP background color</strong></th>
<th><strong>Exit number background color</strong></th>
<th><strong>Exit number outline color</strong></th>
<th><strong>Exit number text color</strong></th>
<th><strong>Exit icon or label</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Africa</td>
<td>Blue</td>
<td>White</td>
<td>White</td>
<td>Black</td>
<td>Icon</td>
</tr>
<tr>
<td>Europe</td>
<td>Blue</td>
<td>Blue</td>
<td>White</td>
<td>White</td>
<td>Icon</td>
</tr>
<tr>
<td>Middle East</td>
<td>Blue</td>
<td>Blue</td>
<td>White</td>
<td>White</td>
<td>Icon</td>
</tr>
<tr>
<td>America</td>
<td>Green</td>
<td>Green</td>
<td>White</td>
<td>White</td>
<td>Label</td>
</tr>
<tr>
<td>Asia/Oceania</td>
<td>Green</td>
<td>Green</td>
<td>White</td>
<td>Green</td>
<td>Label</td>
</tr>
</tbody>
</table>
<p><strong>Exceptions list</strong></p>
<table>
<thead>
<tr>
<th><strong>Country</strong></th>
<th><strong>NIP background color</strong></th>
<th><strong>Exit number background color</strong></th>
<th><strong>Exit number outline color</strong></th>
<th><strong>Exit number text color</strong></th>
<th><strong>Exit icon or label</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Africa</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>South Africa</td>
<td>Blue</td>
<td>White</td>
<td>White</td>
<td>Black</td>
<td>–</td>
</tr>
<tr>
<td>Tunisia</td>
<td>Blue</td>
<td>White</td>
<td>Black</td>
<td>Black</td>
<td>Icon</td>
</tr>
<tr>
<td><strong>Europe</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Austria</td>
<td>Blue</td>
<td>Blue</td>
<td>White</td>
<td>White</td>
<td>Icon</td>
</tr>
<tr>
<td>Belarus</td>
<td>Blue</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Belgium</td>
<td>Blue</td>
<td>Green</td>
<td>Yellow</td>
<td>Yellow</td>
<td>Icon</td>
</tr>
<tr>
<td>Bosnia and Herzegovina</td>
<td>Green</td>
<td>Green</td>
<td>White</td>
<td>White</td>
<td>Icon</td>
</tr>
<tr>
<td>Macedonia</td>
<td>Green</td>
<td>Green</td>
<td>White</td>
<td>White</td>
<td>Icon</td>
</tr>
<tr>
<td>Croatia</td>
<td>Green</td>
<td>Green</td>
<td>White</td>
<td>White</td>
<td>Icon</td>
</tr>
<tr>
<td>Czech Republic</td>
<td>Green</td>
<td>Green</td>
<td>White</td>
<td>White</td>
<td>Icon</td>
</tr>
<tr>
<td>Denmark</td>
<td>Green</td>
<td>White</td>
<td>White</td>
<td>Red</td>
<td>–</td>
</tr>
<tr>
<td>Finland</td>
<td>Green</td>
<td>Blue</td>
<td>White</td>
<td>White</td>
<td>Icon</td>
</tr>
<tr>
<td>France</td>
<td>Blue</td>
<td>White</td>
<td>Black</td>
<td>Black</td>
<td>Icon</td>
</tr>
<tr>
<td>Germany</td>
<td>Blue</td>
<td>Blue</td>
<td>White</td>
<td>White</td>
<td>Icon</td>
</tr>
<tr>
<td>Greece</td>
<td>Green</td>
<td>Green</td>
<td>White</td>
<td>White</td>
<td>Icon</td>
</tr>
<tr>
<td>Hungary</td>
<td>Blue</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Ireland</td>
<td>Blue</td>
<td>Dark blue / Black</td>
<td>White</td>
<td>White</td>
<td>–</td>
</tr>
<tr>
<td>Italy</td>
<td>Green</td>
<td>White</td>
<td>White</td>
<td>Black</td>
<td>Label</td>
</tr>
<tr>
<td>Lithuania</td>
<td>Blue</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Luxembourg</td>
<td>Blue</td>
<td>White</td>
<td>Black</td>
<td>Black</td>
<td>Icon</td>
</tr>
<tr>
<td>Netherlands</td>
<td>Blue</td>
<td>Blue</td>
<td>White</td>
<td>White</td>
<td>Icon</td>
</tr>
<tr>
<td>Norway</td>
<td>Blue</td>
<td>White</td>
<td>Black</td>
<td>Black</td>
<td>Icon</td>
</tr>
<tr>
<td>Poland</td>
<td>Blue</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Portugal</td>
<td>Blue</td>
<td>Yellow</td>
<td>Black</td>
<td>Black</td>
<td>–</td>
</tr>
<tr>
<td>Serbia</td>
<td>Green</td>
<td>Green</td>
<td>White</td>
<td>White</td>
<td>Icon</td>
</tr>
<tr>
<td>Spain</td>
<td>Blue</td>
<td>Blue</td>
<td>White</td>
<td>White</td>
<td>Icon</td>
</tr>
<tr>
<td>Sweden</td>
<td>Green</td>
<td>Yellow</td>
<td>Black</td>
<td>Black</td>
<td>Icon</td>
</tr>
<tr>
<td>Swiss</td>
<td>Green</td>
<td>White</td>
<td>Black</td>
<td>Black</td>
<td>Icon</td>
</tr>
<tr>
<td>Ukraine</td>
<td>Green</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>United Kingdom</td>
<td>Blue</td>
<td>Dark blue / Black</td>
<td>White</td>
<td>White</td>
<td>–</td>
</tr>
<tr>
<td><strong>Middle East</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Israel</td>
<td>Blue</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Saudi Arabia</td>
<td>Blue</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Turkey</td>
<td>Green</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>U.A.E.</td>
<td>Blue</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>America</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Argentina</td>
<td>Green</td>
<td>Green</td>
<td>White</td>
<td>White</td>
<td>Label</td>
</tr>
<tr>
<td>Canada</td>
<td>Green</td>
<td>Yellow</td>
<td>Yellow</td>
<td>Black</td>
<td>Label</td>
</tr>
<tr>
<td>Chile</td>
<td>Blue</td>
<td>Blue</td>
<td>White</td>
<td>White</td>
<td>Icon</td>
</tr>
<tr>
<td>Mexico</td>
<td>Green</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Peru</td>
<td>Green</td>
<td>Yellow</td>
<td>Black</td>
<td>Black</td>
<td>Label</td>
</tr>
<tr>
<td>United States</td>
<td>Green</td>
<td>Yellow</td>
<td>Yellow</td>
<td>Black</td>
<td>Label</td>
</tr>
<tr>
<td><strong>Asia / Oceania</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Australia</td>
<td>Green</td>
<td>White</td>
<td>Green</td>
<td>Green</td>
<td>Label</td>
</tr>
<tr>
<td>China</td>
<td>Green</td>
<td>White</td>
<td>White</td>
<td>Green</td>
<td>Label</td>
</tr>
<tr>
<td>Indonesia</td>
<td>Green</td>
<td>White</td>
<td>Black</td>
<td>Black</td>
<td>Label</td>
</tr>
<tr>
<td>Japan</td>
<td>Green</td>
<td>White</td>
<td>White</td>
<td>Green</td>
<td>Label</td>
</tr>
<tr>
<td>New Zealand</td>
<td>Green</td>
<td>Green</td>
<td>White</td>
<td>White</td>
<td>Label</td>
</tr>
<tr>
<td>Singapore</td>
<td>Blue</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>South Korea</td>
<td>Green</td>
<td>Black</td>
<td>White</td>
<td>White</td>
<td>Icon</td>
</tr>
<tr>
<td>Taiwan</td>
<td>Green</td>
<td>Yellow</td>
<td>Black</td>
<td>Black</td>
<td>–</td>
</tr>
<tr>
<td>Thailand</td>
<td>Blue</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3>All Instruction Arrows used in NIE &amp; NK1</h3>
<p>This page lists all guidance related assets - Manoeuvre arrows that are used in the NIP.</p>
<p>This set contains all legacy items from NK1 but also include new arrows fron NIE.</p>
<p>Download All Assets here:</p>
<p><a href="https://tomtom.atlassian.net/wiki/download/attachments/157698687/Guidance%20Icons%2030.08.2022.zip?version=1&amp;modificationDate=1661857472000&amp;api=v2">Guidance Icons 30.08.2022.zip</a></p>
<p><a href="https://www.figma.com/design/sdmy74pICyTr9Z6bmuItQj/Next-Instruction-Panel-(NIP)?node-id=6914-15805&amp;t=wrBRPF6mf7lREn1y-1">Assets overview (Figma)</a></p>
<table>
<thead>
<tr>
<th><strong>Icon</strong></th>
<th><strong>Description</strong></th>
<th><strong>Asset Name</strong></th>
<th><strong>NavKit Version</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Turn%20Instructions/Turn_Instructions.html"><strong>Turn instructions</strong></a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="images/157702476.png" /></td>
<td>Turn Left / Right</td>
<td>ic_nip_arrow_turnleft</td>
<td>NK1 \&amp; NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157702477.png" /></td>
<td>Keep left / Right  Exit highway</td>
<td>ic_nip_arrow_keepleft_background  ic_nip_arrow_keepleft_foreground</td>
<td>NK1 \&amp; NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157702478.png" /></td>
<td>Bear Left / Right</td>
<td>ic_nip_arrow_bearleft</td>
<td>NK1 \&amp; NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157702479.png" /></td>
<td>Turn sharply Left / Right</td>
<td>ic_nip_arrow_sharpleft</td>
<td>NK1 \&amp; NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157702480.png" /></td>
<td>Turn around</td>
<td>ic_nip_arrow_uturn</td>
<td>NK1 \&amp; NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157702491.png" /></td>
<td><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Follow%20the%20road%20for%20XX%20km/Follow_the_road_for_XX_km.html">Follow the road</a></td>
<td>ic_nip_arrow_continue</td>
<td>NK1 \&amp; NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157702482.png" /></td>
<td><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Megre%20Instructions/Merge_Instructions.html">Merge</a></td>
<td>ic_nip_arrow_mergeleft_background  ic_nip_arrow_mergeleft_foreground</td>
<td>NK1 \&amp; NIE</td>
</tr>
<tr>
<td><img alt="End of the road left 89.png" src="images/311690874.png" /></td>
<td>End of the road</td>
<td>tt_icon_nip_arrows_end_of_the_road</td>
<td></td>
</tr>
<tr>
<td><img alt="Fork 1 bear left 89.png" src="images/311821809.png" /></td>
<td>Fork 1 Bear left</td>
<td>tt_icon_nip_arrows_fork_1_bear_left</td>
<td></td>
</tr>
<tr>
<td><img alt="Fork 1 continue 89.png" src="images/311920151.png" /></td>
<td>Fork 1 Continue</td>
<td>tt_icon_nip_arrows_fork_1_continue</td>
<td></td>
</tr>
<tr>
<td><img alt="Fork 2 bear left 89.png" src="images/311887327.png" /></td>
<td>Fork 2 Bear Left / Right</td>
<td>tt_icon_nip_arrows_fork_2_bear_left</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Roundabouts/Roundabouts.html"><strong>Roundabouts</strong></a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="images/157702483.png" /></td>
<td>Roundabout around</td>
<td>ic_nip_arrow_roundaboutaround</td>
<td>NK1 \&amp; NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157702484.png" /></td>
<td>Roundabout cross UK  Roundabout cross</td>
<td>ic_nip_arrow_roundaboutcross_uk_background  ic_nip_arrow_roundaboutcross_uk_foreground</td>
<td>NK1 \&amp; NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157702485.png" /></td>
<td>Roundabout left UK  Roundabout right</td>
<td>ic_nip_arrow_roundaboutleft_uk_background  ic_nip_arrow_roundaboutleft_uk_foreground</td>
<td>NK1 \&amp; NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157702486.png" /></td>
<td>Roundabout left  Roundabout right UK</td>
<td>ic_nip_arrow_roundaboutleft</td>
<td>NK1 \&amp; NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157702487.png" /></td>
<td>Roundabout left 1 UK  Roundabout right 1</td>
<td>ic_nip_arrow_roundaboutleft1_uk_background  ic_nip_arrow_roundaboutleft1_uk_foreground</td>
<td>NK1 \&amp; NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157702488.png" /></td>
<td>Roundabout left 1  Roundabout right 1 UK</td>
<td>ic_nip_arrow_roundaboutleft1</td>
<td>NK1 \&amp; NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157702489.png" /></td>
<td>Roundabout left 3  Roundabout right 3 UK</td>
<td>ic_nip_arrow_roundaboutleft3_background  ic_nip_arrow_roundaboutleft3_foreground</td>
<td>NK1 \&amp; NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157702490.png" /></td>
<td>Roundabout left 3 UK  Roundabout right 3</td>
<td>ic_nip_arrow_roundaboutleft3_uk_background  ic_nip_arrow_roundaboutleft3_uk_foreground</td>
<td>NK1 \&amp; NIE</td>
</tr>
<tr>
<td><img alt="Roundabout exit 89.png" src="images/311920196.png" /></td>
<td>Roundabout Exit</td>
<td>tt_icon_nip_arrows_roundabout_exit</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Border%20Crossing%20%20/Border_Crossing.html"><strong>Border crossing</strong></a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="images/157702492.png" /></td>
<td>Border crossings</td>
<td>ic_nip_border_crossings_background  ic_nip_border_crossings_foreground</td>
<td>NIE</td>
</tr>
<tr>
<td><img alt="ic_flag_netherlands_88.png" src="images/311854584.png" /></td>
<td>Border crossings</td>
<td></td>
<td>NIE</td>
</tr>
<tr>
<td><strong>Arrival</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="images/157707467.png" /></td>
<td>Destination ahead</td>
<td>ic_nip_destination</td>
<td>NK1 \&amp; NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157702494.png" /></td>
<td>Destination left</td>
<td>ic_nip_destination_left_background  ic_nip_destination_left_foreground</td>
<td>NK1 \&amp; NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157702495.png" /></td>
<td>Destination right</td>
<td>ic_nip_destination_right_background  ic_nip_destination_right_foreground</td>
<td>NK1 \&amp; NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157707470.png" /></td>
<td>Waypoint ahead</td>
<td>ic_nip_waypoint_background  ic_nip_waypoint_foreground</td>
<td>NK1 \&amp; NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157702497.png" /></td>
<td>Waypoint Left</td>
<td>ic_nip_waypoint_left_background  ic_nip_waypoint_left_foreground</td>
<td>NK1 \&amp; NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157702498.png" /></td>
<td>Waypoint Right</td>
<td>ic_nip_waypoint_right_background  ic_nip_waypoint_right_foreground</td>
<td>NK1 \&amp; NIE</td>
</tr>
<tr>
<td><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Ferry%20%26%20Car%20Train%20connections%20%20/Ferry_%26_Car_Train_connections.html"><strong>Ferry \&amp; Car Train connections</strong></a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="images/157702499.png" /></td>
<td>Ferry</td>
<td>ic_nip_ferry_background  ic_nip_ferry_foreground</td>
<td>NK1 \&amp; NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157702500.png" /></td>
<td>Car train</td>
<td>ic_nip_cartrain_background  ic_nip_cartrain_foreground</td>
<td>NK1 \&amp; NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157702501.png" /></td>
<td>Toll Gate</td>
<td>ic_nip_tollgate</td>
<td>NK1 \&amp; NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157702481.png" /></td>
<td>Enter Motorway</td>
<td>ic_nip_motorway_background  ic_nip_motorway_foreground</td>
<td>NK1 \&amp; NIE</td>
</tr>
<tr>
<td><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Departure%20Instruction/Departure_Instruction.html"><strong>Departure instructions</strong></a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="images/157702502.png" /></td>
<td>Cardinal direction North</td>
<td>ic_nip_cardinal_direction_north</td>
<td>NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157702503.png" /></td>
<td>Cardinal direction Northeast</td>
<td>ic_nip_cardinal_direction_northeast</td>
<td>NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157702504.png" /></td>
<td>Cardinal direction East</td>
<td>ic_nip_cardinal_direction_east</td>
<td>NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157702505.png" /></td>
<td>Cardinal direction Southeast</td>
<td>ic_nip_cardinal_direction_southeast</td>
<td>NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157702506.png" /></td>
<td>Cardinal direction South</td>
<td>ic_nip_cardinal_direction_south</td>
<td>NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157702507.png" /></td>
<td>Cardinal direction Southwest</td>
<td>ic_nip_cardinal_direction_southwest</td>
<td>NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157702508.png" /></td>
<td>Cardinal direction West</td>
<td>ic_nip_cardinal_direction_west</td>
<td>NIE</td>
</tr>
<tr>
<td><img alt="" src="images/157702509.png" /></td>
<td>Cardinal direction Northwest</td>
<td>ic_nip_cardinal_direction_northwest</td>
<td>NIE</td>
</tr>
</tbody>
</table>
                </body>
                </html>
                