
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Departure_Instruction</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>Interaction Designer</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Visual Designer</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/5be2fd44649a737c2342afbe?ref=confluence">Georgios Koultouridis</a></td>
</tr>
<tr>
<td>PM</td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
</tbody>
</table>
<h1>Introduction</h1>
<p>The start of the guidance session is accomplished by Departure instruction. The instruction serves two goals: first - indicating to the driver the start of the guidance session, and second - providing a direction of initial movement. If the navigation system knows the initial car heading, the departure instruction could be more informative. This design covers various scenarios and provides departure instructions for all of them. </p>
<h1>Initial Conditions</h1>
<p>Vehicle can be parked under under following conditions:</p>
<ol>
<li>Car is parked on the road which is registered on the map.</li>
<li>Car is parked outside of registered road - at the parking lot or in the field</li>
<li>Car is parked in underground garage. GPS position is unknown.</li>
</ol>
<p>On top of this there are two possible states of car initial heading:</p>
<ol>
<li>Car's heading is unknown.</li>
<li>Car's heading is known.</li>
</ol>
<p>Different combination of those factors dictate the following possible scenarios</p>
<h1>Scenarios</h1>
<p>There are multiple possible scenarios involving different car initial position in relation to the first road segment which is recognised by the map. </p>
<p>Departure instructions we use a different structure because there is no distance involved. Departure instruction must be performed right now.</p>
<h2>Scenario-1</h2>
<p>Car is parked along the road, which is registered by the map. Initial car Heading Direction is known and it is aligned with the planned route.</p>
<table>
<thead>
<tr>
<th><strong>Illustration</strong></th>
<th><img alt="" src="images/157686489.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Notes</strong></td>
<td>This is a happiest scenario. In this case simple Instruction to start driving is sufficient.</td>
</tr>
<tr>
<td><strong>End of Instruction</strong></td>
<td>The instruction should be replaced with next instruction after stable car heading based on motion is established - roughly 3sec of movement to the right direction. If car is moving in the wrong direction, appropriate instruction should be used.</td>
</tr>
<tr>
<td><strong>Audio Instruction</strong></td>
<td>Start driving on Richard-Strauss-Straße</td>
</tr>
<tr>
<td><strong>Audio Instruction template</strong></td>
<td><strong>[action] [road name/number]</strong></td>
</tr>
<tr>
<td><strong>NIP</strong></td>
<td><img alt="" src="images/157686505.png" /></td>
</tr>
</tbody>
</table>
<h2>Scenario-2</h2>
<p>Car is parked along the road, which is registered by the map. Initial Car Heading Direction is known and it is opposite to the planned route. Road doesn't have solid separation line which prohibits driving in the opposite direction.</p>
<table>
<thead>
<tr>
<th><strong>Illustration</strong></th>
<th><img alt="" src="images/157686491.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Notes</strong></td>
<td>Car need to be guided into opposite direction from current heading, however it is unclear if making U-Turn is possible or safe at this point. The street could be too narrow or opposite car stream could make it too dangerous.<br><br>NOTE: We should guide drivers to make U-turn only if there is significant time advantage in doing so. That means "time penalty" should be applied to this instruction. Otherwise we should proceed with Scenario 1 solution.</td>
</tr>
<tr>
<td><strong>End of instruction</strong></td>
<td>The instruction should be replaced with next instruction after stable car heading based on motion is established - roughly 3sec of movement to the right direction. If car is moving in the wrong direction, appropriate instruction should be used.</td>
</tr>
<tr>
<td><strong>Audio Instruction</strong></td>
<td>Turn around on Richard-Strauss-Straße when possible.</td>
</tr>
<tr>
<td><strong>Audio Instruction template</strong></td>
<td><strong>[action] [road name/number]</strong></td>
</tr>
<tr>
<td><strong>NIP</strong></td>
<td><img alt="" src="images/157686556.png" /></td>
</tr>
</tbody>
</table>
<h2>Scenario-3</h2>
<p>Car is parked along the road, which is recognised by the map. Initial Car Heading Direction is unknown.</p>
<table>
<thead>
<tr>
<th><strong>Illustration</strong></th>
<th><img alt="" src="images/157686485.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Notes</strong></td>
<td>The only indication of the direction of driving in such case could be absolute direction (North, South, West, East, North-East, South-West, etc.). Manoeuvre arrow should reflect the cardinal direction. <br><br> NOTE: Even though cardinal directions are not universally used in all areas, they will provide value for some (direction aware) drivers.</td>
</tr>
<tr>
<td><strong>End of Instruction</strong></td>
<td>The instruction should be replaced with next instruction after stable car heading based on motion is established - roughly 3sec of movement to the right direction. If car is moving in the wrong direction, appropriate instruction should be used.</td>
</tr>
<tr>
<td><strong>Audio Instruction</strong></td>
<td>Head South-East on Richard-Strauss-Straße</td>
</tr>
<tr>
<td><strong>Audio Instruction template</strong></td>
<td><strong>[action] [direction] [road name/number]</strong></td>
</tr>
<tr>
<td><strong>NIP</strong></td>
<td><img alt="" src="images/157686561.png" /></td>
</tr>
</tbody>
</table>
<h2>Scenario-5</h2>
<p>Car is parked in the area that is not covered by the road network. From map perspective this is a field without roads - it could be a parking lot not registered on the map or private house garage. In order to start guidance vehicle must first be brought to the closest road.</p>
<table>
<thead>
<tr>
<th><strong>Illustration</strong></th>
<th><img alt="" src="images/157686492.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Notes</strong></td>
<td>Visual instruction in the NIP consists of two elements: Cardinal direction pointing to the closest road point along the straight line, and dynamic arrow pointing to the same direction. This functionality is based on the compass data. As vehicle starts to move, the arrow keeps the direction to the target point reacting in real time.</td>
</tr>
<tr>
<td><strong>End of Instruction</strong></td>
<td>The instruction should be replaced with next instruction after reading the point where meaningful next instruction can be provided.</td>
</tr>
<tr>
<td><strong>Audio Instruction</strong></td>
<td>Head South-West towards Richard-Strauss-Straße</td>
</tr>
<tr>
<td><strong>Audio Instruction template</strong></td>
<td><strong>[action] [road name/number]</strong></td>
</tr>
<tr>
<td><strong>NIP</strong></td>
<td><img alt="" src="images/157717621.png" /></td>
</tr>
</tbody>
</table>
<h1>Strings</h1>
<p>Start driving towards (Road ID)</p>
<p>Head (Cardinal direction) towards (road ID).</p>
                </body>
                </html>
                