
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Landmark_Bridges</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>Design</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Visual Designer</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/5be2fd44649a737c2342afbe?ref=confluence">Georgios Koultouridis</a></td>
</tr>
<tr>
<td>PO</td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
</tbody>
</table>
<h1>Table of Contents</h1>
<ul>
<li><a href="#Table-of-Contents">Table of Contents</a></li>
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#Bridge">Bridge</a></li>
</ul>
<h1><strong>Introduction</strong></h1>
<p><em>TBD</em></p>
<h1><strong>Bridge</strong></h1>
<table>
<thead>
<tr>
<th><strong>Pointer</strong></th>
<th>After the bridge</th>
<th>NOTE: term <strong><em>Landmark</em></strong> and <strong><em>Pointer</em></strong> are used interchangeably here. They refer to the same object, but <strong><em>Landmark</em></strong> refers to the object itself on the road in real world, while <strong><em>Pointer</em></strong> is UI element (and audio component) which is pointing to it.</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Description</strong></td>
<td>This pointer is given when crossing a bridge</td>
<td></td>
</tr>
<tr>
<td><strong>Location</strong></td>
<td>52.358565421477536, 4.9409775832840355</td>
<td></td>
</tr>
<tr>
<td><strong>Road Geometry</strong></td>
<td><img alt="" src="images/157711136.png" /></td>
<td><img alt="" src="images/157711137.png" /></td>
</tr>
<tr>
<td><strong>Visual Instruction</strong></td>
<td><img alt="" src="images/157711138.png" /></td>
<td>Bridge Pointer is not visualised in the NIP.</td>
</tr>
<tr>
<td><strong>Audio Instruction</strong></td>
<td>In 500m, <strong>after the bridge,</strong> turn right onto Bundestraat</td>
<td></td>
</tr>
<tr>
<td><strong>Audio Template</strong></td>
<td><strong>[distance] [pointer][purpose][road name/number]</strong><br/>Note: this is just an example of all the possible combinations that this pointer can have.<br/>See <a href="https://tomtom.atlassian.net/wiki/display/FlaminGO/NIE_003+-+Audio+Instructions?src=contextnavpagetreemode">NIE_003 - Audio Instructions</a> for further details</td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<p>END OF THE DOCUMENT</p>
                </body>
                </html>
                