
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Merge_Instructions</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>Interaction Designer</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>PM</td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
</tbody>
</table>
<h1>Table of Contents</h1>
<ul>
<li><a href="#Table-of-Contents">Table of Contents</a></li>
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#Conditions-for-instruction">Conditions for instruction</a></li>
<li><a href="#Merge-Instruction-Triggering">Merge Instruction Triggering</a></li>
<li><a href="#Merge-Instruction">Merge Instruction</a><ul>
<li><a href="#EXAMPLE-1---Motorway-Merge">EXAMPLE 1 - Motorway Merge</a><ul>
<li><a href="#Road-Situation">Road Situation</a></li>
<li><a href="#Visual-Instruction">Visual Instruction</a></li>
</ul>
</li>
<li><a href="#EXAMPLE-2---Non-Motorway-Merge">EXAMPLE 2 - Non-Motorway Merge</a><ul>
<li><a href="#Road-Situation">Road Situation</a></li>
<li><a href="#Visual-Instruction">Visual Instruction</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1><strong>Introduction</strong></h1>
<p>This Instruction is special in a way that it is not an instruction at all in normal terms. In fact there is no manoeuvre is to be preformed by the driver, as merging doesn't give any possibilities for the manoeuvre besides continuing straight. Still the instruction is given and it's purpose is <strong>to prepare the driver to a potentially dangerous situation</strong> that requires higher level of attention - merging to high speed traffic. This situation considered to be dangerous, especially for new drivers, and it is a good practice to announce it even though it doesn't bring any guiding information. Due to this quality the instruction doesn't have all normal audio announcements (Early, Main) but is only announced once - at confirmation triggering point.  </p>
<h1>Conditions for instruction</h1>
<p>The instruction is given when vehicle is approaching a point where current (lower class road) is going to merge to a higher Road class (usually Motorway) via specially designed <strong>acceleration ramp</strong>. An <strong>acceleration ramp</strong>, also known as an <strong>on-ramp</strong> or <strong>entry ramp</strong>, is a section of road designed to allow vehicles to accelerate to the speed of traffic on a motorway before merging. It provides a dedicated lane where drivers can increase their speed to match the flow of vehicles on the main roadway, facilitating a smoother and safer entry onto the motorway. The design of the ramp typically includes a gentle curve and sufficient length to allow for safe acceleration and merging. </p>
<h1>Merge Instruction Triggering</h1>
<p>Merge Instruction does not use standard triggering logic because it should not be repeated multiple times as all other instructions. Only Confirmation phase is announced by Audio, all other phases are suppressed.</p>
<p><img alt="" src="images/157698511.png" /></p>
<h1>Merge Instruction</h1>
<p>There are slight variation of the Merge instruction depending on the road class. Below are two examples of Merge to different road class.</p>
<h2>EXAMPLE 1 - Motorway Merge</h2>
<p>This instruction is given at the merging point to Motorways. <a href="https://www.google.com/maps/dir/52.4537076,13.4589479/52.4502693,13.4643892/@52.4517529,13.4617187,224m/data=!3m1!1e3!4m2!4m1!3e0">Location URL</a></p>
<h3>Road Situation</h3>
<table>
<thead>
<tr>
<th><strong>Road Geometry</strong></th>
<th><strong>Driver's View</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157698520.png" /></td>
<td><img alt="" src="images/157698522.png" /></td>
</tr>
</tbody>
</table>
<h3>Visual Instruction</h3>
<table>
<thead>
<tr>
<th><strong>NIP</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157698523.png" /></td>
<td>When entering an <strong><em>Motorway</em></strong> (which is always marked on the entrance by Motorway signpost) <strong><em>Motorway icon</em></strong> is used only in areas that follow <strong><em>Vienna convention</em></strong> for Road signs. In other areas, where Vienna Convention is not applicable, corresponding alternative icon must be used (if available) which is representing Motorways in this region. If no symbol is provided for Motorways, "Merge" icon should be used instead.</td>
</tr>
</tbody>
</table>
<p>NOTE: Term <em><strong>"Motorway"</strong></em> used here refers to a Controlled Access Highway type of roads and it has different names in different regions.  Correct term applicable to specific area of the map should be used here. </p>
<p>REFERENCE: Common English terms are <strong>freeway</strong> (in Australia, South Africa, and the United States), <strong>motorway</strong> (in the United Kingdom, Pakistan, Ireland, New Zealand and parts of Australia) and <strong>expressway</strong> (parts of Canada, parts of the United States, parts of the United Kingdom, India and many other Asian countries). Read more about Controlled access road type <a href="https://en.wikipedia.org/wiki/Controlled-access_highway">here</a>.</p>
<p><strong>Audio Instruction</strong></p>
<table>
<thead>
<tr>
<th>component</th>
<th>Value</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Distance</td>
<td>--</td>
<td>Distances are not announced at Confirmation phase</td>
</tr>
<tr>
<td>Pointer</td>
<td>--</td>
<td>There is no Pointer.</td>
</tr>
<tr>
<td>Action</td>
<td>take the A113</td>
<td>A113 is the motorway ID we are merging to</td>
</tr>
<tr>
<td>Purpose</td>
<td>--</td>
<td>The action is also the final purpose of the manoeuvre, therefore, the purpose left blank.</td>
</tr>
<tr>
<td>Direction</td>
<td>--</td>
<td>--</td>
</tr>
</tbody>
</table>
<h2>EXAMPLE 2 - Non-Motorway Merge</h2>
<p>This instruction is given at the merging point to Non-Motorways roads that still have motorway-like geometry <strong>with acceleration ramp</strong>. <a href="https://www.google.com/maps/place/52%C2%B018%2759.4%22N+13%C2%B027%2706.4%22E/@52.316488,13.451769,17z/data=!3m1!4b1!4m4!3m3!8m2!3d52.316488!4d13.451769?entry=ttu">Location URL</a></p>
<h3>Road Situation</h3>
<table>
<thead>
<tr>
<th><strong>Road Geometry</strong></th>
<th><strong>Sattelite View</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157698571.png" /></td>
<td><img alt="" src="images/157698570.png" /></td>
</tr>
</tbody>
</table>
<h3>Visual Instruction</h3>
<table>
<thead>
<tr>
<th><strong>NIP</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157698569.png" /></td>
<td>When entering a Higher class road via acceleration ramp <strong><em>Merge icon</em></strong> is used.</td>
</tr>
<tr>
<td><img alt="" src="images/157698538.png" /></td>
<td>In case the entrance to Motorway comes from the left side, appropriate manoeuvre icon should be used.</td>
</tr>
</tbody>
</table>
<p><strong>Audio Instruction</strong></p>
<table>
<thead>
<tr>
<th>component</th>
<th>Value</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Distance</td>
<td>--</td>
<td>Distances are not announced at Confirmation phase</td>
</tr>
<tr>
<td>Pointer</td>
<td>--</td>
<td>There is no Pointer.</td>
</tr>
<tr>
<td>Action</td>
<td>take the B96</td>
<td>B96 is the Road ID we are merging to</td>
</tr>
<tr>
<td>Purpose</td>
<td>--</td>
<td>The action is also the final purpose of the manoeuvre, therefore, the purpose left blank.</td>
</tr>
<tr>
<td>Direction</td>
<td>--</td>
<td>--</td>
</tr>
</tbody>
</table>
                </body>
                </html>
                