
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Regional_Directional_Information_deviations</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>Interaction Designer</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Visual Designer</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/5be2fd44649a737c2342afbe?ref=confluence">Georgios Koultouridis</a></td>
</tr>
<tr>
<td><strong>PM</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
<tr>
<td><strong>ENG. OWNER</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:c273d0e3-9a2a-456c-ad2f-6f56ca0e12b3?ref=confluence">Dennis Jakobsen</a> → please assign</td>
</tr>
<tr>
<td><strong>Refrerence</strong></td>
<td><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Directional%20Information%20-%20Road%20names%2C%20Road%20numbers%2C%20Towards%20/Directional_Information-Road-names_Road-numbers_Towards.html">Directional Information - Road names, Road numbers, Towards</a></td>
</tr>
</tbody>
</table>
<h1>Motivation</h1>
<p>Directional information described here <a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Directional%20Information%20-%20Road%20names%2C%20Road%20numbers%2C%20Towards%20/Directional_Information-Road-names_Road-numbers_Towards.html">Directional Information - Road names, Road numbers, Towards</a> varies drastically across world regions. The purpose of this page is to capture those differnces and specify regional design patterns in regards to <strong>Road names/numbers, Towards information, Exit numbers, Intersection names.</strong></p>
<h1>Spelling of numerical values</h1>
<p>Road numbers have special spelling in some areas. Here are some known local use cases that has been identified so far.</p>
<table>
<thead>
<tr>
<th><strong>Road number</strong></th>
<th><strong>US</strong></th>
<th><strong>the rest of the world</strong>  <strong>(Unconfirmed)</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>I-248</td>
<td>I two forty eight</td>
<td>I two hundred forty eight</td>
<td>In the US, 3 digit numbers without zero in the middle pronounced as: <strong>(first single digit)</strong> + <strong>(two digits number)</strong></td>
</tr>
<tr>
<td>I-105</td>
<td>I one o five</td>
<td>I one hundred and five</td>
<td>In the US, 3 digit numbers with zero in the middle pronounced as: <strong>(first single digit)</strong> + <strong>O</strong> + <strong>(third single digit)</strong></td>
</tr>
<tr>
<td>I-2144</td>
<td>I twenty one forty four</td>
<td>I two thousands one hundred forty four</td>
<td></td>
</tr>
<tr>
<td>I-3405</td>
<td>I thirty four o five</td>
<td>I three thousands four hundred and five</td>
<td></td>
</tr>
<tr>
<td>Interstate 345</td>
<td>I three forty five</td>
<td>I three hundred forty five</td>
<td><strong>"Interstate"</strong> is never pronounced and is converted to <strong>"I"</strong></td>
</tr>
</tbody>
</table>
<h1>Cardinal directions</h1>
<p>Sometimes Cardinal directions are indicated as part of road number.</p>
<table>
<thead>
<tr>
<th><strong>Road number</strong></th>
<th><strong>Audio announcement</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>I-345 NE</td>
<td>i three forty five North-East</td>
</tr>
<tr>
<td>I-98 S</td>
<td>I ninety eight South</td>
</tr>
</tbody>
</table>
<h1>Road numbers varieties</h1>
<p>Due to multiple standards that are often used simultaneously on signposts, there varieties of Road numbers refereeing to the same road segment.</p>
<table>
<thead>
<tr>
<th><strong>Road Number format</strong></th>
<th><strong>Region</strong></th>
<th></th>
<th><strong>Priority</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>A25</td>
<td>EU</td>
<td>A - standing for <strong><em>Autobahn</em></strong> is a european local standard for Motorways</td>
<td>High</td>
<td>When encountered at signpost both A and E-types, A-type of road number should always be used instead of E-type. For both visual and Audio instructions</td>
</tr>
<tr>
<td>E45</td>
<td>EU</td>
<td>E - is international standard</td>
<td>Low</td>
<td>E-type should only be used when no A-type referring to the same road is present.</td>
</tr>
</tbody>
</table>
                </body>
                </html>
                