
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Optical_Driving_Instruction(OFA)</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th>Term</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Maneuver</td>
<td>An action required by the driver to follow a guided route.</td>
</tr>
<tr>
<td>OFA</td>
<td>Optische Fahranweisungen or Optical driving instructions</td>
</tr>
<tr>
<td>Side street</td>
<td>The Off-route roads at an intersection before Maneuver point.</td>
</tr>
<tr>
<td>Multi-Digitized Road</td>
<td>Road with more than one side and digitized as two links in map.</td>
</tr>
</tbody>
</table>
<p>This page depicts all the discussion and requirements for interfaces Audi and eSolutions can use in the implementation of the OFA feature. The OFA is highlighted in the Cluster Instrument. Navigation shall provide therefore information at every intersection when the guidance is active.</p>
<h1>Requirement</h1>
<p>Audi has requested the below requirement in order to support OFA</p>
<ol>
<li>Maneuver data</li>
<li>Instruction turn angle</li>
<li>Driving side</li>
<li>Side street at Maneuver point</li>
<li>Side streets before Instruction</li>
<li>For combined maneuvers, multiple full images will be used. The image is replaced when switching to the next sub-maneuver.</li>
<li>Next/following street name (e.g. "B533-Deggendorf") where turn to</li>
<li>Distance from current car position to maneuver point until the current car position passes the intersection/crossroads.</li>
</ol>
<h5>Maneuver data:</h5>
<p>Instruction turn angle: The turn angle provided to OFA should match the instruction angle. </p>
<table>
<thead>
<tr>
<th><img alt="" src="images/157695342.png" /></th>
<th style="text-align: left;">For guidance purposes links marked as "Plural Junction" are skipped, so here a "Turn right" instruction is given with the start offset at the beginning of the link.<br/><img alt="" src="images/157695343.png" /><br/>OFA will show<br/><img src="images/157695344.png" title="" alt="" width="254"></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>For the complex intersection, the only off-route road at the maneuver point will be shown and the internal geometry will not be shown. </p>
<table>
<thead>
<tr>
<th><img alt="" src="images/157695345.png" /></th>
<th>This is a complex intersection and guidance gives U-Turn instruction.<br/><img alt="" src="images/157695346.png" /><br/>OFA will show <br/> *   Simple U-Turn with two off-route roads at maneuver point<br/> *   Multi-digitized off-route road will be shown as the single road (As shown in gray color in the Image)<br/><img src="images/157695347.png" title="" alt="" width="224"></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157695348.png" /></td>
<td>It is a complex intersection with a U-turn with a quite large distance between different sides of the dual-carriageway road.  Guidance generate "U-Turn" instruction. <br/><br/>OFA will show <br/><br/>*   It will be shown as a simple U-Turn with three off-route road<br/><img src="images/157695349.png" title="" alt="" width="225"></td>
</tr>
</tbody>
</table>
<p>For Roundabout,</p>
<ul>
<li>A tangent angle for exit will not be provided, only an inner angle will be provided. <br/><img src="images/157695350.png" title="" alt="" width="272">  <br/></li>
<li>Entry only road should be eliminated so that it will be consistent with current Instruction behavior.  </li>
</ul>
<table>
<thead>
<tr>
<th><img title="" src="images/157695351.png" alt="" width="255"></th>
<th>OFA will show exits only.<br/><img src="images/157695352.png" title="" alt="" width="241"></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h5>Side streets before Instruction:</h5>
<ul>
<li>The side street will be given with only two angles (left or right), which means they will not match the real-life side street angle.  </li>
</ul>
<table>
<thead>
<tr>
<th><img src="images/157695353.png" title="" alt="" width="336"></th>
<th>OFA will show below the image<br/><img src="images/157695354.png" title="" alt="" width="361"></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>Only those roads will be shown which driver can take. </li>
<li>Multi-digitized side roads with a higher distance between them will be shown separately as users will perceive them as different roads.</li>
</ul>
<table>
<thead>
<tr>
<th><img src="images/157695355.png" title="" alt="" width="299"></th>
<th>OFA will show the below image.<br/><img src="images/157695356.png" title="" alt="" width="337"></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1>Discussion</h1>
<table>
<thead>
<tr>
<th><strong>Coordinate</strong></th>
<th><strong>Route</strong></th>
<th><strong>Comment</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>52.501650, 13.343897</td>
<td><img src="images/157695360.png" title="" alt="" width="410"></td>
<td>As side road are perceived as separate road. How side road will be shown in such cases?<br/><br/>  [Meeting]<br/>The side road is shown as two different road in this case.<br/><img src="images/157695368.png" title="" alt="" width="259"><br/>- OFA will show only the side road which driver can take turn to.<br/>- Multi-digitized side road with higher distance between them will be shown separately</td>
</tr>
<tr>
<td>48.159536, 11.547404</td>
<td><img src="images/157695364.png" title="" alt="" width="515"></td>
<td>Here we give a Turn Right instruction.<br/>What should be shown in the cluster display and when?<br/>[EH] As there are no streets before the turn, this would be represented as a simple “keep right”<br/>[Guidance]  For guidance purposes links marked as "Plural Junction" are skipped, so here a "Turn right" instruction is given with the start offset at the beginning of the link.<br/><img alt="" src="images/157695371.png" /> <br/> Would you confirm, that  OFA should display "Slight right" reflecting road geometry, not the given instruction?<br/><br/>[EH] yes, correct<br/><img alt="" src="images/157695372.png" /><br/>[Meeting]<br/><em>   Angle in OFA should match with the instruction turn angle.<br/></em> So OFA will show <br/><img src="images/157695373.png" title="" alt="" width="293"><br>[EH] OK – see screenshot from MIB3<br/> <img alt="" src="images/157695374.png" />[Guidance] There are no intersection side roads displayed at the given screenshot, is the new system going to show them?<br/>[EH] Yes: we plan to show intersecting/incoming/outgoing side roads – there seem to be some errors in the version, used to create the videos</td>
</tr>
<tr>
<td>48.159536, 11.547404</td>
<td><img src="images/157695365.png" title="" alt="" width="439"></td>
<td>We get a Turn Left instruction here.<br/>What should be shown in the cluster display and when?<br/>[EH] at the green flag:<br/><img alt="" src="images/157695375.png" /><br/>After passing the right shortcut:<br/><img alt="" src="images/157695376.png" /> <br/>[Guidance]<br/>As we understood the drawing, the expectation is that OFA will show<br/><img alt="" src="images/157695377.png" /><br/>(assuming, that the double-carriage roads here are displayed as single lines) <br/><br/>but by requirements the angle for cross roads is not provided, so they are always shown perpendicular to the route:<br/><img alt="" src="images/157695378.png" /><br/>Would you please confirm, which OFA should be displayed?<br/><br/> [EH] You are right: 2nd should be shown (I just drew the geometry)</td>
</tr>
<tr>
<td>48.76742,11.41157</td>
<td><img src="images/157695366.png" title="" alt="" width="357"></td>
<td>[Guidance] What OFA is expected here?<br/>Guidance instruction:<br/><img alt="" src="images/157695382.png" /><br/>  "Make a U-Turn"<br/>[EH] Need to check with Benoit<br/><br/>[Meeting]<br/><em> Simple U-Turn will be shown with two off-route road at maneuver point<br/></em> Multi-digitized off-route road will be shown as single road (As shown in gray color in Image)<br/><img src="images/157695383.png" title="" alt="" width="326"><br/><br/>[EH]<br/>  see row below: Uturn is OK</td>
</tr>
<tr>
<td>52.49975,13.35430</td>
<td><strong><img alt="" src="images/157695367.png" /></strong></td>
<td>It is a complex intersection with a U-turn with a quite large distance between different sides of dual-carriageway road.<br/>Here we give "U-Turn" instruction.<br/>What should be shown in the cluster display and when?<br/>[EH]<br/>\&lt;removed the images to have a more compact view as they are anyway not relevant anymore&gt;<br/><br/>[Guidance]<br/><em> As the highlighted links have attribute "Plural junction", only one instruction "Make a U-turn" will be generated for this complex intersection, with the start offset at the red point. This instruction and zero distance will be displayed within the whole Instruction Path (blue line)<br/><br/><img alt="" src="images/157695384.png" /><br/>However, according to the drawing, OFA should display 2 consecutive "Turn Left" maneuvers for "inner" junctions. These "sub-maneuvers" and distance displayed in the cluster display will be then different from the Instruction and distance in the Instruction Panel.<br/>Would you please confirm that it is expected?<br/><br/>[EH] will check again and give feedback<br/><br/>[Meeting]<br/></em> It will be shown as simple U-Turn with three off-route road<br/>* Still, this is open question and cariad will get back to us.<br/><img src="images/157695385.png" title="" alt="" width="272"><br/>[EH] screenshot from MIB3 system:<br/><img alt="" src="images/157695386.png" />--&gt; showing as uturn without intermediate connected streets is OK<br/><br/><br/>[Guidance] There are no intersection side roads displayed at the given screenshot, is the new system going to show them?<br/>[EH] Yes: we plan to show intersecting/incoming/outgoing side roads – there seem to be some errors in the version, used to create the videos</td>
</tr>
<tr>
<td>55.74247,37.86565</td>
<td><img src="images/157695391.png" title="" alt="" width="301"><img alt="" src="images/157695393.png" /></td>
<td>[Guidance] What would you expect to see in the cluster display for this route? <br/><br/>[EH] see also <a href="https://etf.esolutions.de/user/?etf_id=3233178">https://etf.esolutions.de/user/?etf_id\=3233178</a><br/>This is from previous system (MIB3).<br/><img alt="" src="images/157695392.png" /><br/><br/>[Meeting]<br/>* Entry only road should be eliminated so that it will be consistent with current Instruction behavior.</td>
</tr>
<tr>
<td>55.74247,37.86565</td>
<td><img alt="" src="images/157695395.png" /></td>
<td>[Guidance] What would you expect to see in the cluster display for this route? (In particular, what side roads and where?)<br/><br/>[EH] see also <a href="https://etf.esolutions.de/user/?etf_id=3233178">https://etf.esolutions.de/user/?etf_id\=3233178</a><br/>This is from previous system (MIB3).<br/><br/><img alt="" src="images/157695396.png" /><br/><br/>[Meeting]<br/>* Tangent angle for exit will not be provided, only inner angle will be provided.<br/>[EH] OK</td>
</tr>
<tr>
<td>48.866250, 2.307707</td>
<td><img alt="" src="images/157695397.png" /></td>
<td>[Guidance] So in this example, there are four entry-only roads and two exit-only roads. The instruction generated is " At the roundabout take the second exit.". We do not count 3 entry-only roads in this case.<br/><br/>What should be shown in the cluster display?<br/><img src="images/157695398.png" title="" alt="" width="407"><img src="images/157695399.png" title="" alt="" width="284"><br/><br/>[Meeting]<br/>* As OFA will show only exit road for roundabout, the second image will be shown in such cases.<br/><br/>[EH] OK – see also screenshot from MIB3<br/><img alt="" src="images/157695401.png" /></td>
</tr>
</tbody>
</table>
<p>Some of the examples from the previous system. </p>
<table>
<thead>
<tr>
<th><img alt="" src="images/157695403.png" /></th>
<th><a href="https://www.google.com/maps/dir/52.4990808,13.3567043/52.4982652,13.3567381/@52.4995642,13.3548422,16.74z/data=!4m2!4m1!3e0">Location On Map</a>  <br/><br/>[EH] see screenshots<br/><img alt="" src="images/157695404.png" /><img alt="" src="images/157695405.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="images/157695406.png" title="" alt="" width="456"></td>
<td><a href="https://www.google.com/maps/dir/52.4865349,13.298148/52.4891196,13.2988488/@52.4879209,13.2984535,17.34z/data=!4m2!4m1!3e0">Location On Map</a><br/><br/>[EH] see screenshots<br/><img alt="" src="images/157695407.png" /><img alt="" src="images/157695408.png" /></td>
</tr>
<tr>
<td><img src="images/157695409.png" title="" alt="" width="479"></td>
<td><a href="https://www.google.com/maps/dir/52.1800429,4.9867601/52.1838643,4.9878293/@52.1826432,4.9864314,16.22z/data=!4m2!4m1!3e0">Location On Map</a><br/><br/>[EH] see screenshots<br/><img alt="" src="images/157695410.png" /> <img alt="" src="images/157695411.png" /></td>
</tr>
</tbody>
</table>
                </body>
                </html>
                