
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Isolated_turn</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <p><img alt="" src="images/157696057.png" /></p>
<table>
<thead>
<tr>
<th><strong>Interaction Designer</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/712020:73555e9b-dcfa-442b-80ec-98ad0ea3d941?ref=confluence">User 3d941</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Visual Designer</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/5be2fd44649a737c2342afbe?ref=confluence">Georgios Koultouridis</a></td>
</tr>
<tr>
<td>PM</td>
<td></td>
</tr>
</tbody>
</table>
<h1>Table of Contents</h1>
<ul>
<li><a href="#Table-of-Contents">Table of Contents</a><ul>
<li><a href="#General-goal">General goal</a></li>
<li><a href="#Specific-goal">Specific goal</a></li>
<li><a href="#What-is-Isolated-turn">What is Isolated turn?</a></li>
<li><a href="#Conditions-for-Isolated-turn">Conditions for Isolated turn</a></li>
<li><a href="#Examples">Examples</a></li>
</ul>
</li>
</ul>
<h2><strong>General goal</strong></h2>
<p>Make audio annoucements more digestible</p>
<h2><strong>Specific goal</strong></h2>
<p>Reduce the details of the audio announcement (street name + Towards) on <em>Isolated turn</em> for Early and Main phase audio triggering logic</p>
<h2><strong>What is Isolated turn?</strong></h2>
<p>Isolated turn is a road network scenario where there are no intermediate turns between the driver and the target manoeuvre.</p>
<p>It can be conceptualise as an 'obvious turn' and this why audio announcement can be simplified.</p>
<h2><strong>Conditions for Isolated turn</strong></h2>
<ul>
<li>
<p>this applies to all road types except for controlled access roads  </p>
</li>
<li>
<p>there are not intermediate turns between the driver and the target manoeuvre</p>
</li>
<li>or there are intermediate turns but the distance between the first turn and the target turn is &gt;= 100m</li>
</ul>
<p>When these conditions are true, the system will not announce:</p>
<ul>
<li>street name</li>
<li>towards information </li>
</ul>
<h2><strong>Examples</strong></h2>
<p>Take a look at a real scenario <strong><a href="https://www.google.de/maps/dir/52.4995286,13.4814377/52.4981261,13.4830352/@52.4988863,13.4822696,18.71z/data=!4m9!4m8!1m5!3m4!1m2!1d13.4813768!2d52.4994665!3s0x47a84ee6780e9325:0x980c4cbc8700444e!1m0!3e2">here</a></strong> (Google Maps)</p>
<p><strong>No Intermediate turn</strong></p>
<ul>
<li>You are driving on a long-straight road and you need to turn right</li>
<li>There are no other turns in between you and the turn  </li>
</ul>
<p><img alt="" src="images/157696059.png" /></p>
<p><strong>Intermediate turn</strong></p>
<ul>
<li>You are driving on a long-straight road and you need to turn right</li>
<li>there are intermediate turns but the distance between the first turn and the target turn is &gt;= 100m</li>
</ul>
<p><img alt="" src="images/157696062.png" /></p>
                </body>
                </html>
                