
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Instructions</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <p>This section contains definitions of all <em><strong>instruction types</strong></em> used by NIE. Instruction types are created in order to support varieties of road situations that driver can encounter. Each instruction type is designed specifically to perform the manoeuvre with least amount of effort and to disambiguate potential ambiguous situations. Following instruction types exist in NIE:</p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Departure%20Instruction/Departure_Instruction.html">Departure Instruction</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Turn%20Instructions/Turn_Instructions.html">Turn Instructions</a></p>
<ul>
<li>
<p><a href="https://tomtom.atlassian.net/wiki/spaces/FlaminGO/pages/157690607/Bear+left+right">Bear left / right</a></p>
</li>
<li>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Turn%20Instructions/Shallow%20and%20Sharp%20Turns%20%20/Shallow_and_Sharp_Turns.html">Shallow and Sharp Turns</a></p>
</li>
<li>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Turn%20Instructions/Angles%20Quantisation%20%20/Angles_Quantisation.html">Angle Quantisation</a></p>
</li>
<li>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Turn%20Instructions/Continue%20Straight%20%5BBMWM%5D%20%20/Continue_Straight%5BBMWM%5D.html">Continue Straight</a></p>
</li>
<li>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Turn%20Instructions/Mandatory%20turn%20%20/Mandatory_turn.html">Mandatory turn</a></p>
</li>
<li>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Turn%20Instructions/Isolated%20turn%20%20/Isolated_turn.html">Isolated turn</a></p>
</li>
</ul>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Roundabouts/Roundabouts.html">Roundabouts</a></p>
<ul>
<li>
<p><a href="https://tomtom.atlassian.net/wiki/spaces/FlaminGO/pages/157707520/Generic+Roundabout+Instruction">Generic Roundabout Instruction</a></p>
</li>
<li>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Roundabouts/Special%20Cases%20%20/Special_Cases.html">Special Cases</a></p>
</li>
</ul>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Megre%20Instructions/Merge_Instructions.html">Merge Instructions</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Follow%20the%20road%20for%20XX%20km/Follow_the_road_for_XX_km.html">Follow the road for XX km</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Furcations%20-%20%20Bifurkations%2C%20Trifurcation%2C%20Exits%20%20/Furcations-Bifurkations_Trifurcation_Exits.html">Forks Instructions (Bifurkations, Trifurcation, Exits)</a></p>
<ul>
<li>
<p><a href="https://tomtom.atlassian.net/wiki/spaces/FlaminGO/pages/157680378/Bifurkation+Instructions">Bifurkation Instructions</a></p>
</li>
<li>
<p><a href="https://tomtom.atlassian.net/wiki/spaces/FlaminGO/pages/157697837">Exit Instructions</a></p>
</li>
<li>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Furcations%20-%20%20Bifurkations%2C%20Trifurcation%2C%20Exits%20%20/Trifurcations%20%20/Trifurcations.html">Trifurcations</a></p>
</li>
<li>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Furcations%20-%20%20Bifurkations%2C%20Trifurcation%2C%20Exits%20%20/Gathering%20lane%20directions%20%20/Gathering_lane_directions.html">Gathering lane directions</a></p>
</li>
<li>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Furcations%20-%20%20Bifurkations%2C%20Trifurcation%2C%20Exits%20%20/Interim%20Exit%20Scenario%20%20/Interim_Exit_Scenario.html">Interim Exit Scenario</a></p>
</li>
<li>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Furcations%20-%20%20Bifurkations%2C%20Trifurcation%2C%20Exits%20%20/Ambiguous%20Exit%20instruction%20-%20%20move%20this%20to%20a%20correct%20location%20%20/Ambiguous_Exit_instruction_move_this_to_a_correct_location.html">Ambiguous Exit instruction - move this to a correct location</a></p>
</li>
<li>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Furcations%20-%20%20Bifurkations%2C%20Trifurcation%2C%20Exits%20%20/Motorways%20%20/Motorways.html">Motorways</a></p>
</li>
</ul>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/High%20occupancy%20Lanes%20(HOV)%20%20/High_occupancy_Lanes(HOV).html">High occupancy Lanes (HOV)</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Ferry%20%26%20Car%20Train%20connections%20%20/Ferry_%26_Car_Train_connections.html">Ferry &amp; Car Train connections</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Re-Routing%20%20/Re_Routing.html">Re-Routing</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Border%20Crossing%20%20/Border_Crossing.html">Border Crossing</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Off%20road%20guidance%20(WIP)%20%20/Off_road_guidance(WIP).html">Off road guidance (WIP)</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Waypoints%20%20/Waypoints.html">Waypoints</a></p>
                </body>
                </html>
                