
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Motorways</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <p><img alt="" src="images/157710791.png" /></p>
<table>
<thead>
<tr>
<th><strong>Interaction Designer</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Visual Designer</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/5be2fd44649a737c2342afbe?ref=confluence">Georgios Koultouridis</a></td>
</tr>
<tr>
<td>PM</td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!NOTE]
<strong>What needs to be done</strong> <br> Current definitions of Motorways might be out of date, especcially in the context of Orbis. This page must be synchronised or merged with glossary defined by <a href="https://tomtom.atlassian.net/wiki/people/712020:fb261b5b-de23-442e-854b-8b08f3e29b6f?ref=confluence">Maksym Osadchuk</a>  here: <a href="https://tomtom.atlassian.net/wiki/spaces/NAV/pages/104678579/Motorway+Guidance+Glossary">Motorway Guidance Glossary</a></p>
</blockquote>
<h1>Table of Contents</h1>
<ul>
<li><a href="#Table-of-Contents">Table of Contents</a></li>
<li><a href="#General-definition-of-Motorway">General definition of Motorway</a><ul>
<li><a href="#Definition-of-Motorway-in-NIE">Definition of Motorway in NIE</a></li>
</ul>
</li>
<li><a href="#Motorway-Glossary">Motorway Glossary</a></li>
</ul>
<h1><strong>General definition of Motorway</strong></h1>
<p>This document is an introduction to Motorway Instructions and lays the foundation and defines terminology.</p>
<p><strong>WHAT IS MOTORWAY?</strong></p>
<p>A motorway is a type of road that is designed for high-speed, long-distance travel and is typically reserved for through traffic. Motorways are characterized by their divided, multiple-lane roadways and are typically built to higher engineering standards than other types of roads.</p>
<p>Motorways are generally owned and operated by national or regional governments, and they are typically marked with specific signs and other markers to help drivers navigate the roadway. Motorways often have higher speed limits than other types of roads, and they are typically limited-access roads, meaning that there are few or no intersections or driveways along the roadway, and access is generally limited to specially-designated entry and exit points.</p>
<p>In many jurisdictions, motorways are also known as freeways or expressways. Motorways are typically used for long-distance travel and are designed to allow drivers to cover large distances quickly and efficiently. They are often the most direct route between two points and can help to reduce congestion on other types of roads.</p>
<p>In order to distill characteristics of Motorways, we are going to look at following criteria:</p>
<p><strong>Accessible via controlled paths only with acceleration/deceleration ramps</strong> (this is a main deciding criteria)<strong>Highest speed allowance</strong> (&gt;=100km/h till unlimited)<br />
<strong>Min speed limit is specified</strong> (80km/h normally)<br />
<strong>Mopeds, tractors and bicycles are not allowed</strong><br />
<strong>Uninterrupted flow - No junctions or traffic light along the way.</strong></p>
<p>Depending on the country region they are referred to as: <strong>Motorways, Highways, Freeways, Expressways, Interstate highways, etc</strong>. Here and in the future we would use term Motorway (interchangeably with Highway) as a general term that covers whole range of high speed roads that might have different names in different country regions. </p>
<p>Additionally, Motorways can be identified by special road signs or Road shield that vary by region:</p>
<table>
<thead>
<tr>
<th>Autobahn road sign in Germany (and EU)</th>
<th>Interstate road shield in US</th>
<th>Trans Canada road shield in Canada</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157710809.png" /></td>
<td><img alt="" src="images/157710808.png" /></td>
<td><img alt="" src="images/157710807.png" /></td>
</tr>
</tbody>
</table>
<h2>Definition of Motorway in NIE</h2>
<p>In order to provide rules for <strong>Motorways in NIE</strong>, we need to agree on our definition of Motorway. Unfortunately, there is no clear way to detect a Motorway based on NDS attributes. The problem is also complicated by the fact that there is no universally agreed standard for Motorways between countries. NDS map provides following attributes:</p>
<p><strong>IsControlledAccess</strong> - identifies roads that have controlled access, however that non necessarily means they are Motorways. There are roads with second road class (Bundesstrasse in Germany) that can be (or can be not) belong to Controlled Access. Those second road class controlled access roads have all "Motorway" characteristics (separate directions, high speed, no traffic lights, entering via ramp only) and ideally should be treated as Motorways even though, technically they are not.</p>
<p><strong>IsMotorway</strong> - identifies roads of highest road class (Autobahn in Germany, Interstate, Freeway, Expressway, etc. in US, Canada and some other areas). In EU those roads marked with special sign "Motorway". In US there is no standard markings because there are different types of Motorways and they have different indications.  </p>
<p>It is not clear what <strong>Orbis</strong> map provides in regards to Motorways.</p>
<table>
<thead>
<tr>
<th><strong>How we define Motorway in NIE ?</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Presence of attribute <strong>IsMotorway</strong> is a sufficient condition for the road to be considered as <strong>Motorway</strong>.</td>
</tr>
<tr>
<td>In addition to it roads with attribute <strong>IsControlledAccess</strong> are considered to be a Motorways only if the speed limit at the segment of the road being checked exceeds 80km/h</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Additional information useful for Motorways identification.</th>
</tr>
</thead>
<tbody>
<tr>
<td>In EU the presence of <strong>Autobahn</strong> <strong>(Motorway in German) roads sign</strong> is sufficient to mark the road as Motorway.</td>
</tr>
<tr>
<td>In US, there are various types of high speed roads (Interstate for example), and each of them has special <strong>road sign</strong> identification</td>
</tr>
<tr>
<td>Other country regions might have different means for identifying high speed roads.</td>
</tr>
</tbody>
</table>
<h1>Motorway Glossary</h1>
<p>Following terminology is used in the Motorway context in development documentation.</p>
<p><strong>Intersection</strong> - is a point at which two or more roads cross or meet. From the developer's point of view, it's an NDS junction that has at least three outgoing arcs. Intersections are T-intersections, Y-intersections, forks, N-way intersections, and so on...</p>
<p><strong>Road situation</strong> - is a route stretch at the junction where the instruction engine intentionally produces or suppresses the instruction. It's a pattern that consists of a set of rules. If rules are satisfied, then the road situation is detected.  Road situations may have the same names as intersections where they appear (e.g. bifurcation).</p>
<p>Important! It's possible to have different road situations at the same intersections depending on the route stretch.<br />
Let's analyze this intersection on the motorway as an example:<br />
<a href="https://www.google.com/maps/place/51%C2%B014">https://www.google.com/maps/place/51%C2%B014'02.3%22N+6%C2%B042'30.3%22E/@51.2338295,6.7084049,193m/data=!3m1!1e3!4m4!3m3!8m2!3d51.2339843!4d6.7084164?entry=ttu</a></p>
<p>This intersection type is a bifurcation since the road splits without interrupting the traffic flow.<br />
If the route goes through the right branch - then it's an exit road situation since it leads from a motorway to a non-motorway road:<br />
<a href="https://www.google.com/maps/dir/51.2334091,6.7115605/51.2361533,6.7032187/@51.2346495,6.7048156,725m/data=!3m1!1e3!4m2!4m1!3e0?entry=ttu">https://www.google.com/maps/dir/51.2334091,6.7115605/51.2361533,6.7032187/@51.2346495,6.7048156,725m/data=!3m1!1e3!4m2!4m1!3e0?entry=ttu</a></p>
<p>If the route continues straight - it's a natural continuation situation since the driver does not need any instruction to pass through this intersection:<br />
<a href="https://www.google.com/maps/dir/51.2334091,6.7115605/51.2345804,6.7052171/@51.2338614,6.7071022,363m/data=!3m1!1e3!4m2!4m1!3e0?entry=ttu">https://www.google.com/maps/dir/51.2334091,6.7115605/51.2345804,6.7052171/@51.2338614,6.7071022,363m/data=!3m1!1e3!4m2!4m1!3e0?entry=ttu</a></p>
<p>This way, it's possible to have a natural continuation road situation at the bifurcation intersection type. </p>
<p><strong>Motorway</strong> - is a road whose corresponding arc has either the IsMotorway flag set to true or the IsControlledAccess flag set to true and a specified minimum speed limit of 80 km/h.</p>
<p><strong>Fork</strong> - is an intersection type where the road splits without interrupting the traffic flow.</p>
<p><strong>Bifurcation (intersection type)</strong> - is a fork with two outgoing roads. </p>
<p><strong>Bifurcation (road situation)</strong> - is a road situation that happens on bifurcations (intersection type) only and always requires a fork(left, right) instruction to take one of the two possible options.</p>
<p><strong>Trifurcation (intersection type)</strong>  - is a fork with three outgoing roads.</p>
<p><strong>Trifurcation (road situation)</strong> - is a road situation that happens on trifurcations (intersection type) only and always requires fork(left, middle, right) instruction to take one of the three possible options.</p>
<p><strong>Highway</strong> <strong>Switch</strong> - is a road situation that happens on motorways and requires a special switch highway instruction to leave the current motorway (via exit or fork) in order to take another one.</p>
<p><strong>Exit</strong> - is a road situation which happens at forks and requires special exit instruction to leave the current motorway.</p>
<p><strong>Natural</strong> <strong>Continuation</strong> - is a group of road situations when the driver does not need any instruction to pass through the intersection and stay on the route.</p>
<hr />
<p><strong>/- END OF DOCUMENT -/</strong></p>
                </body>
                </html>
                