
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Trifurcations</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>IXD</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>VD</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/5be2fd44649a737c2342afbe?ref=confluence">Georgios Koultouridis</a></td>
</tr>
<tr>
<td><strong>PM</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
<tr>
<td><strong>ENG. OWNER</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:2b00ecb1-a543-4410-818c-575056da8b84?ref=confluence">Vadym Khandus</a></td>
</tr>
<tr>
<td><strong>TICKETS</strong></td>
<td><a href="https://tomtom.atlassian.net/browse/GOSDK-27862?src=confmacro">GOSDK-27862</a><br><a href="https://tomtom.atlassian.net/browse/NAV-69908?src=confmacro">NAV-69908</a></td>
</tr>
</tbody>
</table>
<h1><strong>Introduction to Trifurcation</strong></h1>
<p><em><strong>Trifurcation</strong></em> is an intersection type which splits one road into 3 outcomes. Trifurcations as well as <em><strong>Bifurcations</strong></em> and <em><strong>Exits</strong></em> are subsets of <em><strong>Forks</strong></em> - uninterrupted traffic flow intersections primarily use on high speed roads. Examples of trifurcations collected here: <a href="https://tomtom.atlassian.net/wiki/spaces/~khandus/pages/213188826/Improve+guidance+at+trifurcations">Improve guidance at trifurcations</a></p>
<h1><strong>Rules for  Trifurcations detection</strong></h1>
<p>Like <strong>bifurcations,</strong> Trifurcations refer to a split in the roadway where one or more lanes of traffic diverge, forming 3 separate roadways that continue in different directions. A trifurcation is typically marked with signposts to help drivers navigate the split. In order to detect trifurcation intersection, use following set of rules:  </p>
<ol>
<li>
<p><strong>3 or more isolated outcomes at the same location.</strong><br />
<em>"same location"</em>  should be detected using distance threshold values. The exact logic for this detections TBD by engineering team. This rule is needed  to distinguish trifurcations from successive forks that should be handled according to bifurcations rules.  </p>
</li>
<li>
<p><strong>There is no major road class difference between branches.</strong><br />
<em>"major road class difference"</em> should be defined experimentally. Lets start from 2 classes difference. The purpose of this rule is to filter out "noise" of small roads (like leading to parking lots) that are not perceived as a valid option by drivers.  </p>
</li>
<li>
<p><strong>Uninterrupted traffic flow.</strong><br />
    Normally, trifurcations should not be interrupted by traffic lights or restricting road signs. There are might be some exceptions from this rule, that we will cover at later stages.  </p>
</li>
<li>
<p><strong>Presence of Signposts</strong><br />
    Normally, but not always, trifurcations are assisted by signpost clarifying the directions of every branch. This is not a strict condition, but it can be complimentary.</p>
</li>
</ol>
<h1>Trifurcation Instruction Design</h1>
<p>Trifurcations instruction relies on special trifurcation <em><strong>manoeuvre arrow</strong></em>, <strong>visual and audible</strong> <em><strong>Lane guidance</strong></em> and Signpost information.</p>
<h2><strong>Manoeuvre Arrow &amp; Lane Guidance</strong></h2>
<p>Manoeuvre arrow for trifurcation consists of 3 branches, one of them being selected, and others greyed out.</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>Left Branch</strong></th>
<th><strong>Middle branch</strong></th>
<th><strong>Right Branch</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Manoeuvre arrow</td>
<td><img alt="" src="images/157718204.png" /></td>
<td><img alt="" src="images/157718201.png" /></td>
<td><img alt="" src="images/157718202.png" /></td>
</tr>
<tr>
<td>SLG</td>
<td><img alt="" src="images/157718195.png" /></td>
<td><img alt="" src="images/157718193.png" /></td>
<td><img alt="" src="images/157718191.png" /></td>
</tr>
<tr>
<td>Audio</td>
<td><em><strong>use two left lanes</strong> to take...</em></td>
<td><em><strong>use two middle lanes</strong> to take...</em></td>
<td><em><strong>use two right lanes</strong> to take...</em></td>
</tr>
</tbody>
</table>
<h2><strong>Signpost directional information</strong></h2>
<p>Signpost directional information handling is not special for trifurcations and follows standard procedure described here: <a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Road%20Signposts/Road_Signposts.html">NIE_020 - Road Signposts</a></p>
<h1>Scenarios</h1>
<p>Example of trifurcations intersection and how they handled.</p>
<h2>SCENARIO-1</h2>
<p>Motorway trifurcation with dedicated lanes for each direction.</p>
<p><a href="https://www.google.com/maps/@47.4486264,8.5674592,3a,75y,102.45h,90t/data=!3m6!1e1!3m4!1sAF-G7lJKZsJrCHeWSizFEA!2e0!7i13312!8i6656?entry=ttu">Location</a></p>
<h3>Road Configuration</h3>
<table>
<thead>
<tr>
<th><strong>Driver’s view</strong></th>
<th><strong>Signpost</strong></th>
<th><strong>Road Geometry</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157718260.png" /></td>
<td><img alt="" src="images/157718259.png" /></td>
<td><img alt="Screenshot 2024-08-07 at 14.06.05.png" src="images/290005648.png" /></td>
</tr>
</tbody>
</table>
<h3><strong>Instructions</strong></h3>
<table>
<thead>
<tr>
<th><strong>Left</strong></th>
<th><strong>Middle</strong></th>
<th><strong>Right</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="RDFU5678456.svg" src="images/382861386.svg" /></td>
<td><img alt="wasfwe 67345AT.svg" src="images/382959800.svg" /></td>
<td><img alt="ASDHUJTYUIO57WESU.svg" src="images/382861392.svg" /></td>
</tr>
<tr>
<td><strong>Audio</strong></td>
<td><strong>Audio</strong></td>
<td><strong>Audio</strong></td>
</tr>
<tr>
<td>at the fork, use the leftmost lane to go towards Bülach</td>
<td>at the fork, use the middle lane to take A51 towards Zurich</td>
<td>at the fork, use the rightmost lane to go towards RumMland</td>
</tr>
</tbody>
</table>
<h2>SCENARIO-2</h2>
<p>Motorway trifurcation with mixed lane counts for each direction.  </p>
<h3>Road Configuration</h3>
<table>
<thead>
<tr>
<th><strong>Driver’s view</strong></th>
<th><strong>Signpost</strong></th>
<th><strong>Road Geometry</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157718460.png" /></td>
<td><img alt="Screenshot 2024-08-07 at 14.30.10.png" src="images/289584987.png" /></td>
<td><img alt="" src="images/157718461.png" /></td>
</tr>
</tbody>
</table>
<h3><strong>Instructions</strong></h3>
<table>
<thead>
<tr>
<th><strong>Left</strong></th>
<th><strong>Middle</strong></th>
<th><strong>Right</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="S3.1.svg" src="images/382243342.svg" /></td>
<td><img alt="S3.2.svg" src="images/382243362.svg" /></td>
<td><img alt="S3.3.svg" src="images/381623937.svg" /></td>
</tr>
<tr>
<td><strong>Audio</strong></td>
<td><strong>Audio</strong></td>
<td><strong>Audio</strong></td>
</tr>
<tr>
<td>At the fork, use the leftmost lane to take the exit No. 2 onto S112 towards Gaasperdam</td>
<td>At the fork, use the middle two lanes to take the exit No. 3 onto S112 towards Zuidost</td>
<td>At the fork, use the rightmost lane to take the exit No. 1 onto S112 towards Bijmermeer</td>
</tr>
</tbody>
</table>
<h2>SCENARIO-3</h2>
<p>City trifurcation without separation lanes  </p>
<p><a href="https://www.google.com/maps/@48.8281351,2.3922637,3a,75y,298.84h,83.87t/data=!3m6!1e1!3m4!1s-Sos8Ml4jwW6uaqgI9NtIA!2e0!7i16384!8i8192?entry=ttu">Location</a>  </p>
<h3>Road Configuration</h3>
<table>
<thead>
<tr>
<th><strong>Road Geometry</strong></th>
<th><strong>Signpost</strong></th>
<th><strong>Road Geometry</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157718216.png" /></td>
<td><img alt="" src="images/157718218.png" /></td>
<td><img alt="Screenshot 2024-08-07 at 15.12.21.png" src="images/289907270.png" /></td>
</tr>
</tbody>
</table>
<h3><strong>Instructions</strong></h3>
<table>
<thead>
<tr>
<th><strong>Left</strong></th>
<th><strong>Middle</strong></th>
<th><strong>Right</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157718208.png" /></td>
<td><img alt="" src="images/157718206.png" /></td>
<td><img alt="" src="images/157718205.png" /></td>
</tr>
<tr>
<td><strong>Audio</strong></td>
<td><strong>Audio</strong></td>
<td><strong>Audio</strong></td>
</tr>
<tr>
<td>At the fork, keep left to take A10 towards Airport</td>
<td>At the fork, stay in the middle towards Paris Centre</td>
<td>At the fork, keep right towards Vitry</td>
</tr>
</tbody>
</table>
<h2>SCENARIO-4</h2>
<p>Motorway Trifurcation in the US</p>
<table>
<thead>
<tr>
<th><strong>Driver’s View</strong></th>
<th><strong>Signpost</strong></th>
<th><strong>Road Geometry</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="Screenshot 2024-08-07 at 15.23.22.png" src="images/289907572.png" /></td>
<td><img alt="Screenshot 2024-08-07 at 15.22.46.png" src="images/289776464.png" /></td>
<td><img alt="Screenshot 2024-08-07 at 15.19.37.png" src="images/289841886.png" /></td>
</tr>
</tbody>
</table>
<h3><strong>Instructions</strong></h3>
<table>
<thead>
<tr>
<th><strong>Left</strong></th>
<th><strong>Middle</strong></th>
<th><strong>Right</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="Exit_5.svg" src="images/289972553.svg" /></td>
<td><img alt="dndjksfgh.svg" src="images/289619163.svg" /></td>
<td><img alt="earfq89474890u.svg" src="images/290038919.svg" /></td>
</tr>
<tr>
<td><strong>Audio</strong></td>
<td><strong>Audio</strong></td>
<td><strong>Audio</strong></td>
</tr>
<tr>
<td>At the fork, keep left to take I 495 towards Riverhead</td>
<td>At the fork, stay in the two middle lanes to continue on I 495 Alt towards Maurice Avenue</td>
<td>At the fork, keep right to take I 278 West, towards Brooklin</td>
</tr>
</tbody>
</table>
                </body>
                </html>
                