
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Furcations-Bifurkations_Trifurcation_Exits</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <p><img alt="Group 1664677265.svg" src="images/307339051.svg" /></p>
<table>
<thead>
<tr>
<th><strong>Interaction Designer</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Visual Designer</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/5be2fd44649a737c2342afbe?ref=confluence">Georgios Koultouridis</a></td>
</tr>
<tr>
<td><strong>PM</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
</tbody>
</table>
<h1><strong>Furcations - Exits, Bifurcations, Trifurcations</strong></h1>
<p><strong>Furcation</strong> - is an intersection type where the road splits without interrupting the traffic flow. Furcation is a split in the roadway where one or more lanes of traffic diverge, forming separate roadways that continue in different directions. A Furcation in the road can occur at any point, and it is typically marked with signs or other markers to help drivers navigate the split. Found primarily on <a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Furcations%20-%20%20Bifurkations%2C%20Trifurcation%2C%20Exits%20%20/Motorways%20%20/Motorways.html"><strong>Motorways</strong></a>, but they can also be found on lower road classes that share some properties with Motorways. (Those properties are: <strong>Uninterrupted traffic flow</strong> at the point of the manoeuvre, <strong>Curved road geometry</strong> designed for fast manoeuvre performance).<br/></p>
<p><strong>Bifurcation</strong>  - is a Furcation with two outgoing roads. </p>
<p><strong>Trifurcation</strong>   - is a Furcation with three outgoing roads.</p>
<p><strong>Furcations</strong> are intersection types which don't interrupt traffic flow.</p>
<p><strong>Exit</strong> is a type of the Furcation and refers to the points at which drivers can leave a higher road class and enter onto a lower road class roadway. Exits are typically marked with signs that indicate exit number the name of the road or destination that can be reached by taking the exit. Some exits may also have ramps or other specialized features to help drivers safely merge onto the new roadway.</p>
<p>Here are some properties of each mentioned here intersection type.</p>
<p><strong>Uninterrupted flow.</strong> <br />
Furcations are uninterrupted (NO traffic lights, yield signs or yield traffic rules) intersections. Vehicle can continue its path through either of the branches uninterrupted. This is unlike turns (any kind) which could have interruptions. However it is not a single defining factor differentiating Furcations from Turns (specifically Bear turns). Bear turns can share exactly the same properties.</p>
<p><strong>Motorways</strong><br />
Turn instructions cannot be used on motorways. Furcation instructions can be used on both motorways and below.</p>
<p><strong>Ange of turn and turn curvature,</strong><br />
Typically Furcations are optimised for high speed manoeuvring, unlike turns. That translates into a shallower angles of splits and/or bigger radius of curvature of the turn. However it is not a single defining factor differentiating Furcations from Turns (specifically Bear turns). Bear turns can share exactly the same properties.</p>
<p><strong>Multi-lane environment</strong><br />
Furcations are only used in multi-lane environments, where more then one lane is present before the intersection. For single lane roads that split we use <em><strong>bear</strong></em> type of turn instruction.</p>
<p><strong>Presence of Signposts</strong><br />
All mentioned intersection types must be supported by signposts.</p>
<h1><strong>Exits</strong></h1>
<p>There are two major types of exits that is worth to distinguish, since they require different treatment.</p>
<table>
<thead>
<tr>
<th><strong>Exit Type</strong></th>
<th><strong>Schematic diagram</strong></th>
<th><strong>Attributes</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Detached Exit</strong><br/>Exit lanes appear at short distance before the exit.</td>
<td><img alt="" src="images/307115391.png" /></td>
<td>Signpost indication for exit direction only.<br/><br/>exit lanes appear &lt; 700m before the exit.</td>
<td>This is a most frequently used type of exit</td>
</tr>
<tr>
<td><strong>Split Exit</strong><br/>Exit lanes split up from the main road long distance before the exit</td>
<td><img alt="" src="images/307115397.png" /></td>
<td>Signpost indication for both directions.<br/><br/>Exit lane splits up from the main road &gt; 700m before the exit.</td>
<td>This type of exit is not possible to safely distinguish from bifurcation in all cases. Helping factor could be a ratio between straight going lanes vs exit lanes and signpost information.</td>
</tr>
</tbody>
</table>
<h2>Exit Instruction design</h2>
<p>Exit instruction design is covered in this section: <a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Furcations%20-%20%20Bifurkations%2C%20Trifurcation%2C%20Exits%20%20/Exit%20Instructions/Exit_Instructions.html">Exit instructions</a></p>
<h1><strong>Bifurcations</strong></h1>
<p>Bifurcation intersections design varies greatly depending on the complexity of the split. Hre are some typical examples:</p>
<table>
<thead>
<tr>
<th><strong>Furcation Type</strong></th>
<th><strong>Schematic diagram</strong></th>
<th><strong>Attributes</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Main road continues</td>
<td><img alt="" src="images/307115403.png" /></td>
<td>Often, departing branch is indicated by exiting (angled) arrows<br/><br/>Often, continuing branch is indicated by straight arrows</td>
<td>This type of bifurcation happens when one of outgoing branches has the same road ID as the incoming path. <br/><br/> Directional arrows indication is manifested in the signpost and/or on the surface of the road. This data might be or might be not available in the map.<br/><br/>NOTE: Directional arrows might not be available for small lane count bifurcations.</td>
</tr>
<tr>
<td>Equal split</td>
<td><img alt="" src="images/307115409.png" /></td>
<td>Typically, both branches indicated by exiting (angled) arrows.</td>
<td>This type of bifurcation happens when both of outgoing branches have different road IDs from the incoming path.<br/><br/>Directional arrows indication is manifested in the signpost and/or on the surface of the road. This data might be or might be not available in the map.<br/><br/>NOTE: Directional arrows might not be available for small lane count bifurcations.</td>
</tr>
</tbody>
</table>
<h2>Bifurcation Instruction design</h2>
<p>Bifurcation instruction design is covered in this section: <a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Furcations%20-%20%20Bifurkations%2C%20Trifurcation%2C%20Exits%20%20/Bifurcation%20Instructions%20%20/Bifurcation_Instructions.html">Bifurcation Instructions</a></p>
<h1><strong>How to differentiate between Bifurcations and Exits?</strong></h1>
<p><em><strong>Detached exit</strong></em> type can be clearly distinguished from bifurcations due to its unique lane configuration. The same cannot be said for <em><strong>Split exits</strong></em>. The table below list various attributes helping to identify Bifurcations an exits.</p>
<table>
<thead>
<tr>
<th><strong>ID</strong></th>
<th><strong>Attribute</strong></th>
<th><strong>Verdict</strong></th>
<th><strong>Sufficient for the decision?</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Signpost presence</td>
<td>Exit / Bifurcation</td>
<td>-</td>
<td>Bifurcations trifurcations and  Exits, <strong>must be accomplished by Signposts</strong>, which indicate various attributes, such as Exit number, Directional ID (road Number or Name), Towards ID (Location or road name).  Without signposts we cannot</td>
</tr>
<tr>
<td>2</td>
<td>Exit number is present in the signpost</td>
<td>Exit</td>
<td>Yes</td>
<td>Exits are marked by <strong><em>Exit Number</em></strong> in the Signpost, but this rule is not universal in every region. For regions where it is in place, it can be used as sufficient indicator of exit.</td>
</tr>
<tr>
<td>3</td>
<td>Detached type of exit</td>
<td>Exit</td>
<td>Yes</td>
<td><strong><em>Detached</em></strong> types of<strong><em>Exits,</em></strong> exiting lane splits from the main road via dedicated Exit ramp which starts a short distance (700m) before the exit itself.</td>
</tr>
<tr>
<td>4</td>
<td>Split type of exit</td>
<td>Exit / Bifurcation</td>
<td>No</td>
<td>For <strong><em>Split Exits</em></strong>, exiting branch splits from the most right lane (s) which doesn't appear before the exit, but rather was present all the time. (Fig. B) . In this case splitting lane is indicated by a special (thicker) lane divider line.</td>
</tr>
<tr>
<td>5</td>
<td>Signpost is only indicating exiting direction and not the alternative</td>
<td>Exit</td>
<td>No</td>
<td>This attribute alone is NOT sufficient for safe detection of exit. Depending on regions this rule might be not consistent.</td>
</tr>
<tr>
<td>6</td>
<td>Signpost indicates both branches directions</td>
<td>Bifurcation</td>
<td>No</td>
<td>This attribute alone is NOT sufficient for safe detection of exit. Depending on regions this rule might be not consistent.</td>
</tr>
<tr>
<td>7</td>
<td><em>Transition codes</em></td>
<td>Bifurcation</td>
<td>Yes</td>
<td><em>Transition codes</em> (when present) can be used for safely identify Bifurcations.</td>
</tr>
</tbody>
</table>
<p><strong>CONCLUSION</strong><br />
<strong>Split types</strong> of exits are indistinguishable from <strong>bifurcations</strong> generally, but given the fact that Exits are much more common Motorway intersection type, and Furcations are quite rare, we should decide for Exit type in case the choice cannot be made based on available attributes.</p>
<h1><strong>Trifurcations</strong></h1>
<table>
<thead>
<tr>
<th><strong>Schematic diagram</strong></th>
<th></th>
<th><strong>Attributes</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="https://confluence.tomtomgroup.com/download/attachments/1125238568/Screenshot%202023-06-13%20at%2014.04.43.png?version=1&amp;modificationDate=1686657900000&amp;api=v2" /></td>
<td><img alt="" src="https://confluence.tomtomgroup.com/download/attachments/1125238568/D0.png?version=1&amp;modificationDate=1686659101000&amp;api=v2" /></td>
<td>Three outgoing branches from the same intersection point  Signposts for all three directions</td>
<td></td>
</tr>
</tbody>
</table>
<h2>Trifurcation Instruction design</h2>
<p>Trifurcation instruction design is covered in this section: <a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Furcations%20-%20%20Bifurkations%2C%20Trifurcation%2C%20Exits/Trifurcations%20%20/Trifurcations.html">Trifurcations</a></p>
<h1><strong>- END OF DOCUMENT -</strong></h1>
                </body>
                </html>
                