
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>High_occupancy_Lanes(HOV)</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>Interaction Designer</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Development support</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/63e4cab2614cb4ba5303b527?ref=confluence">Alex Levin</a></td>
</tr>
<tr>
<td><strong>Visual Designer</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/5be2fd44649a737c2342afbe?ref=confluence">Georgios Koultouridis</a></td>
</tr>
<tr>
<td>PM</td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
<tr>
<td>DEV</td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:1ccf91fe-75c0-4288-b527-3bcbfb0dd444?ref=confluence">User dd444</a> <a href="https://tomtom.atlassian.net/wiki/people/70121:30dcc9c2-9716-4606-81a9-709ec084944b?ref=confluence">User 4944b</a></td>
</tr>
<tr>
<td>Visual Design Specification</td>
<td>TBD</td>
</tr>
</tbody>
</table>
<h1>Table of Contents</h1>
<ul>
<li><a href="#Table-of-Contents">Table of Contents</a></li>
<li><a href="#Introduction-to-HOV-lanes">Introduction to HOV lanes</a><ul>
<li><a href="#Markings-of-HOV-lanes">Markings of HOV lanes</a></li>
<li><a href="#Signage-of-HOV-lanes">Signage of HOV lanes</a></li>
</ul>
</li>
<li><a href="#Guidance-approach-to-HOV-Lanes">Guidance approach to HOV Lanes</a></li>
<li><a href="#HOV-Exit-Instruction-triggering">HOV Exit Instruction triggering</a></li>
<li><a href="#QUESTIONS">QUESTIONS</a><ul>
<li><a href="#Rules">Rules</a></li>
<li><a href="#Entryexit-rules-for-HOV">Entry/exit rules for HOV</a></li>
<li><a href="#Lane-identification">Lane identification</a></li>
<li><a href="#Lane-recommendations">Lane recommendations</a></li>
</ul>
</li>
</ul>
<h1>Introduction to HOV lanes</h1>
<p>High Occupancy Vehicle (HOV) lanes, also known as carpool lanes or diamond lanes, are designated lanes on highways and freeways in the United States that are reserved for vehicles with multiple occupants. These lanes are designed to promote carpooling and reduce traffic congestion by providing preferential treatment to vehicles carrying a certain number of passengers.</p>
<p>Here are some key points about HOV lanes in the USA:</p>
<p><strong>1. Purpose:</strong> The primary objective of HOV lanes is to encourage ridesharing and reduce the number of single-occupancy vehicles on the road, thereby improving traffic flow and air quality.</p>
<p><strong>2. Occupancy Requirements:</strong> HOV lanes typically require vehicles to have a minimum number of occupants to qualify for their use. The exact occupancy requirements may vary from state to state and even within different sections of highways.</p>
<p><strong>3. Eligible Vehicles:</strong> In addition to carpools, HOV lanes often allow certain types of vehicles to use them, even with a single occupant. These may include motorcycles, buses, vanpools, plug-in hybrid or electric vehicles (EVs), or specific low-emission or alternative fuel vehicles. The eligibility criteria for these vehicles can vary depending on the state and local regulations.</p>
<p><strong>4. Operating Hours:</strong> HOV lanes are typically operational during peak traffic hours to maximize their impact on congestion relief. The specific hours of operation may vary by location, but they are usually indicated by signage.</p>
<p><strong>5. Lane Separation:</strong> HOV lanes are physically separated from regular lanes to maintain traffic flow and minimize interference from non-HOV vehicles. Separation may be achieved through the use of double yellow lines, barriers, or solid white lines.</p>
<p><strong>6. Markings and Signs:</strong> HOV lanes are clearly marked with signage indicating their purpose and the occupancy requirements. Signs may display the minimum number of occupants required or specific vehicle types eligible for the lane. These signs are usually located at regular intervals along the roadway to inform drivers.</p>
<p><strong>7. Enforcement:</strong> HOV lane usage is enforced by law enforcement officers who monitor compliance with occupancy requirements. Violators can be subject to fines or other penalties, which discourage unauthorized use of these lanes.</p>
<p>It's important to note that regulations regarding HOV lanes can vary from state to state and even within different municipalities. Therefore, it is advisable to consult local traffic laws or the specific state department of transportation's website for precise information regarding HOV lane rules and regulations in a particular area.</p>
<h2>Markings of HOV lanes</h2>
<table>
<thead>
<tr>
<th>Description</th>
<th>Schematic view</th>
<th>Driver View</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. <strong>Diamond Symbol:</strong> HOV lanes are often marked with a diamond symbol placed on the pavement at regular intervals. The diamond symbolizes the designation of the lane as a high occupancy vehicle lane.<br><br>2. <strong>Solid (or double) White Lines:</strong> HOV lanes are typically separated from regular lanes by solid (or double) white lines. These lines indicate that crossing into and out of the HOV lane is not allowed, except at designated entry or exit points.<br><br>3. <strong>Double Yellow Lines:</strong> In some cases, HOV lanes may be separated from regular lanes by double yellow lines. Crossing the double yellow lines is prohibited, indicating that vehicles should not enter or exit the HOV lane except at designated points.</td>
<td><img alt="A figure of a HOV Symbol and Enter and Exit Movements Prohibited." src="https://mutcd.fhwa.dot.gov/services/publications/fhwaop02090/images/hov1.gif" /></td>
<td><img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKwtpQhXolsI4WtEecjwiWRpHvbWNWwS1-aw&amp;usqp=CAU" /></td>
</tr>
<tr>
<td>There are two main scenarios regarding topography of HOV lanes: <br>    <br>  <strong>S1: HOV have dedicated entry and exit points</strong>. The rest of HOV lane is marked by solid line. The areas where HOV lane can be entered or exited we call <strong><em>"windows"</em></strong> further in the document. Those windows could be various lengths. Typically around 0.25miles.     <br><br> <strong>S2: HOV doesn't have entry/exit points</strong>, but it is simply separated from the main road via special dotted line. Entry/exit to/from HOV lanes are possible at any time.</td>
<td><img alt="" src="images/157706078.png" /></td>
<td><img alt="HOV Lanes - Canadian Pro Drivers" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEoMMJVacFpk0jr6YLuadud-ziZjxbVVecAg&amp;usqp=CAU" /></td>
</tr>
</tbody>
</table>
<h2>Signage of HOV lanes</h2>
<p>HOV lanes often have signs indicating where vehicles can enter or exit the lane. These signs may include arrows and specific instructions for accessing or leaving the HOV lane.</p>
<table>
<thead>
<tr>
<th><strong>Occupancy Requirement Signs</strong></th>
<th>HOV without requirements sign</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="HOV Lanes and the Pam Am Games - X-Copper" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO4E3YDLaaDe4zLpKRKACBL3a_Z77I9zTFhpRQlszN4Es-OCPQCNOw40SeexGJS8BTYU4&amp;usqp=CAU" /></td>
<td><img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIlJwibgZGijj0-_B_A6MXfPlWEnXr-co-lQ&amp;usqp=CAU" /></td>
</tr>
<tr>
<td>Along the HOV lane, you may see signs indicating the minimum number of occupants required to use the lane. These signs may display the number "2+" or "3+" to indicate the minimum occupancy requirement.</td>
<td></td>
</tr>
</tbody>
</table>
<h1>Guidance approach to HOV Lanes</h1>
<p>Guidance engine <strong>will assume that vehicle can drive on HOV lane</strong> and suggest to switch to it when appropriate (at HOV entry point or when dotted line appears). However, we need to keep in mind that since guidance engine at it's current stage, has no way to validate the requirements for HOV, and vehicle occupancy, this suggestion needs to be assessed by the driver. Guidance will suggest to switch to HOV lane or exit HOV lane via special instructions. We need to separate two main scenarios for guidance since the logic covering them is little bit different.</p>
<p><strong>S1 - HOV with dedicated entry/exit points.</strong></p>
<p>Those HOV lanes are separated from the main road via solid line and allow entering/exiting only at dedicated windows.</p>
<table>
<thead>
<tr>
<th></th>
<th><strong><em>*Entry HOV</em></strong>*</th>
<th><strong><em>*Exit HOV</em></strong>*</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>NIP</strong></td>
<td><img alt="" src="images/157706368.png" /></td>
<td><img alt="" src="images/157706370.png" /></td>
</tr>
<tr>
<td><strong>Visual design notes</strong></td>
<td>The main instruction arrow for HOV entry, probably should reflect road signage: Diamond shape. <br><br>   It would be good, if visually possible, to indicate the type of the entry/Exit separation line (dotted line transforming to solid double line) in the SLG section.  <br><br>  It would be also good to reflect diamond shapes in the lane markings themselves.</td>
<td>The main instruction arrow for HOV entry, probably should not be the same as entry: Diamond shape, since we suppose to leave the lane. Maybe some combination of diamond shape and leaving arrow, otherwise just leaving arrow.  <br><br>  It would be good, if visually possible, to indicate the type of the entry/Exit separation line(solid double line transformed to dotted line) in the SLG section. <br><br>   It would be also good to reflect diamond shapes in the lane markings themselves.</td>
</tr>
<tr>
<td><strong>Visual Trigger</strong></td>
<td>Visual guidance according to standard procedure defined in triggering logic.</td>
<td>Visual guidance according to standard procedure defined in triggering logic.</td>
</tr>
<tr>
<td><strong>Audio</strong></td>
<td>In 300meters, Keep left to Enter HOV lane</td>
<td>In 300meters, Exit HOV lane</td>
</tr>
<tr>
<td><strong>Audio Trigger</strong></td>
<td>Audio trigger according to standard procedure described in Triggering logic</td>
<td>Audio trigger according to standard procedure described in Triggering logic</td>
</tr>
</tbody>
</table>
<p><strong>S2 - HOV separated by dotted line</strong></p>
<p>Those HOV lanes are separated from the main road via dotted line and allow entering/exiting at any point along the line. </p>
<table>
<thead>
<tr>
<th></th>
<th><strong>Entry HOV</strong></th>
<th><strong>Exit HOV</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>NIP</strong></td>
<td><img alt="" src="images/157706377.png" /></td>
<td>No need for an Exit instruction, as it is not different from normal lane.</td>
</tr>
<tr>
<td></td>
<td>The main instruction arrow for HOV entry, probably should reflect road signage: Diamond shape. <br><br>   It would be good, if visually possible, to indicate the type of the entry/Exit separation line (persistent dotted line) in the SLG section. <br><br>   It would be also good to reflect diamond shapes in the lane markings themselves.</td>
<td></td>
</tr>
<tr>
<td><strong>Audio</strong></td>
<td>In 300meters, Keep left to Enter HOV lane</td>
<td>No need for an Exit instruction, as it is not different from normal lane.</td>
</tr>
</tbody>
</table>
<h1>HOV Exit Instruction triggering</h1>
<p>For <strong>Scenario-1</strong>, HOV exits (windows) are posing some challenge because their placement in relation to the target highway exit might vary significantly. In case route leads to a highway exit on the right, driver must Exit HOV lane (which is on the left) upfront, otherwise he will not be able to cross solid line of the HOV lane later. To address this, we try to select a window for exiting HOV lane way before the actual exit, to leave enough time for the driver. Here is the basic logic used to define which particular window to select for given highway exit in case there are few.</p>
<ol>
<li>First, we try to locate a window which is in a range of 2-4mi from the exit. If there is a such window, we select the closest one</li>
<li>2. If there are no windows in the given range, we look up the range of 1-2mi. If there is a windows in the given range, we select the closest one.</li>
<li>If first two steps produce no results, we give up and hope that there must be a window just before the exit. Since this window will be very close to actual exit, we don't need special Exit HOV instruction, but can just rely on the exit highway instruction itself.</li>
</ol>
<p><strong>Scenario 2</strong> is different as there is no windows for exiting/entering lanes. For this reason, Exit HOV instruction is not triggered specifically - instead, just exit Highway instruction itself is used.</p>
<h1>QUESTIONS</h1>
<p>Following questions need to be answered.</p>
<table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>If there are several entries to HOV, should we announce second entry?</td>
<td>NO</td>
</tr>
<tr>
<td>Do we have any data on HOV requirements (occupancy number)? If yes, we can visualise this in the NIP.</td>
<td>?</td>
</tr>
<tr>
<td>HOV exits are positioned near highway exits. Should we combine HOV exit with Highway exit? Or, maybe, chain instruction?</td>
<td>?</td>
</tr>
<tr>
<td>If we assume that driver is going along HOV lane and we approach a Fork. What should we do in this case?    <br><br> A: We issue for instruction, because we dont know exactly if driver has taken HOV lane or not. <br> B: We dont offer fork instruction following our original assumption that he is driving along HOV lane.</td>
<td>?</td>
</tr>
<tr>
<td>What is the desired behavior when a driver deviates (route re-plan) while driving on HOV? (Need to check if it is possible, eg. gas stations on HOV)</td>
<td>?</td>
</tr>
</tbody>
</table>
<h2>Rules</h2>
<h2>Entry/exit rules for HOV</h2>
<p><em><strong>HCP3 specification:</strong><br />
The driver would like to see the best possible route and guidance, when he enables HOV roads to be taken into account. As the driver would not care about separately digitized HOV or HOV and non-HOV on the same link, the following rules apply also for generating <strong>Guidance</strong> advices:</em></p>
<p><em>Decision to take HOV (for both: separately digitized HOV as well as HOV and non-HOV on the same link):</em></p>
<ul>
<li>_stay at least 2miles on HOV lane or link<br />
    _</li>
<li><em>entry of highway to entry of HOV lane or link: at least 1 mile</em></li>
<li><em>exit of HOV lane or link to exit of Highway: at least 2 miles</em></li>
</ul>
<p><em>Guidance special case: no dedicated HOV exit maneuver in the following case :</em></p>
<ul>
<li><em>HOV lane is no separately digitized link AND</em></li>
<li><em>HOV lane is only separated with dashed line (entry and exit always possible)</em></li>
</ul>
<h2>Lane identification</h2>
<h2>Lane recommendations</h2>
                </body>
                </html>
                