
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Critical_Guidance_Improvements_WIP</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>created by</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>PM</td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
</tbody>
</table>
<h1>Table of Contents</h1>
<ul>
<li><a href="#Table-of-Contents">Table of Contents</a></li>
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#Fundamental-architectural-topics">Fundamental, architectural topics</a></li>
<li><a href="#Recent-Issues---bugs">Recent Issues - bugs</a></li>
</ul>
<h1>Introduction</h1>
<p>For the sake of keeping track of things, we created this page that consolidates the most critical Guidance Improvements collected over long period of time. These issues were gathered by self evaluation, user drive testing sessions and external feedback. Some of them are not yet implemented features that were originally planned.</p>
<h1>Fundamental, architectural topics</h1>
<p>The issues listed here are debt from last year. The table below summarizes the selection made based on effort and value. Those topics represent fundamental building block of the Guidance framework that enable other thins. Those are not bugs or issues, but rather missing framework implementations.</p>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Description</th>
<th>UX</th>
<th>Ticket</th>
<th>Size</th>
<th>Value (1..5 highest)</th>
<th>Relevance</th>
<th>Budget 2024</th>
</tr>
</thead>
<tbody>
<tr>
<td>Localization</td>
<td>Using locally recognized Roads and Intersections</td>
<td></td>
<td><a href="https://tomtom.atlassian.net/browse/GOSDK-21554?src=confmacro">GOSDK-21554</a></td>
<td></td>
<td>5</td>
<td>Very relevant</td>
<td>Improvement bucket</td>
</tr>
<tr>
<td>Arrival experience</td>
<td>Entry point arrival</td>
<td></td>
<td><a href="https://tomtom.atlassian.net/browse/GOSDK-16972?src=confmacro">GOSDK-16972</a></td>
<td></td>
<td>4</td>
<td></td>
<td>Improvement bucket</td>
</tr>
<tr>
<td>Departure experience</td>
<td>Current Departure experience is only partially implemented.</td>
<td><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Departure%20Instruction/Departure_Instruction.html">NIE_015 - Departure Instruction</a></td>
<td><a href="https://tomtom.atlassian.net/browse/GOSDK-21564?src=confmacro">GOSDK-21564</a></td>
<td></td>
<td>3</td>
<td>Very relevant</td>
<td>Improvement bucket</td>
</tr>
<tr>
<td>Actions and Purpose (restructuring <img alt="(question)" src="images/icons/emoticons/help_16.png" /> + switch HW)</td>
<td>Enabling modular instruction framework that will support future complex instructions</td>
<td><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Furcations%20-%20%20Bifurkations%2C%20Trifurcation%2C%20Exits%20%20/Furcations-Bifurkations_Trifurcation_Exits.html">NIE_013 - Motorway instructions (Forks &amp; Exits)</a></td>
<td><a href="https://tomtom.atlassian.net/browse/NAV-76405?src=confmacro">NAV-76405</a></td>
<td>XL</td>
<td>4</td>
<td>Yes, still very relevant</td>
<td>As part of Audible lane guidance</td>
</tr>
<tr>
<td>Analytics</td>
<td>Enabling Analytics for guidance flywheel</td>
<td>links in the ticket</td>
<td><a href="https://tomtom.atlassian.net/browse/NAV-54315?src=confmacro">NAV-54315</a></td>
<td></td>
<td>4</td>
<td>Yes, still very relevant</td>
<td>Improvement bucket</td>
</tr>
<tr>
<td>Audible lane guidance</td>
<td>Supporting lane guidance by audio including design of all scenarios when it is required.</td>
<td>Some examples  <br>no spec yet, task inside epic</td>
<td><a href="https://tomtom.atlassian.net/browse/NAV-49004?src=confmacro">NAV-49004</a></td>
<td>L</td>
<td>4</td>
<td>Yes, still very relevant</td>
<td>Feature</td>
</tr>
<tr>
<td>Junction views</td>
<td></td>
<td></td>
<td><a href="https://tomtom.atlassian.net/browse/GOSDK-14374?src=confmacro">GOSDK-14374</a></td>
<td></td>
<td></td>
<td></td>
<td>Feature</td>
</tr>
<tr>
<td>HOV lane improvements</td>
<td>HOV improvements</td>
<td></td>
<td><a href="https://tomtom.atlassian.net/browse/GOSDK-16152?src=confmacro">GOSDK-16152</a></td>
<td></td>
<td></td>
<td></td>
<td>Improvement bucket <img alt="(question)" src="images/icons/emoticons/help_16.png" /></td>
</tr>
<tr>
<td>Ambiguous Turns handling</td>
<td>Refactor turn instructions to integrate ambiguous scenarios</td>
<td><a href="https://tomtom.atlassian.net/wiki/spaces/FlaminGO/pages/157679963/NIE_011+-+Turn+manoeuvres+overview">NIE_011 - Turn manoeuvres overview</a></td>
<td></td>
<td></td>
<td>4</td>
<td>Very relevant</td>
<td></td>
</tr>
<tr>
<td>Reflecting intersection geometry  <br>in maneuver arrow (different fork geometries)</td>
<td>Support alternative exits in manoeuvre arrow. exits should look greyed out. Design has to define which exits should be shown and which not.</td>
<td>In NIP examples in <a href="https://tomtom.atlassian.net/wiki/spaces/FlaminGO/pages/157679963/NIE_011+-+Turn+manoeuvres+overview">NIE_011 - Turn manoeuvres overview</a></td>
<td><a href="https://tomtom.atlassian.net/browse/NAV-54312?src=confmacro">NAV-54312</a></td>
<td>L</td>
<td>4</td>
<td>Yes, still very relevant</td>
<td></td>
</tr>
<tr>
<td>Resolve ambiguity on close/nearby turns</td>
<td>Only on highways implemented (take the second)</td>
<td>* UX task created in epic</td>
<td><a href="https://tomtom.atlassian.net/browse/NAV-53024?src=confmacro">NAV-53024</a></td>
<td>M</td>
<td>4</td>
<td>Yes, still very relevant</td>
<td></td>
</tr>
<tr>
<td>Landmark guidance improvements</td>
<td>End of road</td>
<td></td>
<td><a href="https://tomtom.atlassian.net/browse/NAV-62523?src=confmacro">NAV-62523</a></td>
<td></td>
<td>3</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Trifurcations</td>
<td>Adds support for Trifurcation in NIE</td>
<td>With and without lane info</td>
<td><a href="https://tomtom.atlassian.net/browse/NAV-69908?src=confmacro">NAV-69908</a></td>
<td></td>
<td></td>
<td>Yes, still very relevant</td>
<td><a href="https://tomtom.atlassian.net/browse/NAV-131753?src=confmacro">NAV-131753</a></td>
</tr>
<tr>
<td>Removing road names from trivial audio instructions</td>
<td>Simple instructions like turn right at a junction which allows only one turn right do not require mentioning road name.</td>
<td><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Turn%20Instructions/Isolated%20turn%20%20/Isolated_turn.html">Isolated turn</a></td>
<td>????</td>
<td>S</td>
<td>4</td>
<td>I could be done already... not sure.</td>
<td></td>
</tr>
<tr>
<td>Continue straight instruction</td>
<td>This needs to be validated against the specs. This instruction should not be selected based on "natural continuation" logic, but rather on use cases defined in the spec.</td>
<td><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Turn%20Instructions/Continue%20Straight%20%20/Continue_Straight.html">Continue Straight</a></td>
<td><a href="https://tomtom.atlassian.net/browse/NAV-93550?src=confmacro">NAV-93550</a></td>
<td>S</td>
<td>5</td>
<td>I could be done already... not sure.</td>
<td></td>
</tr>
<tr>
<td>Natural continuation on curved segments</td>
<td>Current NC methods fail at curved intersections when main road curves. This is because NC is primarily based on angles. Preliminary work has been done by <a href="https://tomtom.atlassian.net/wiki/people/712020:fb261b5b-de23-442e-854b-8b08f3e29b6f?ref=confluence">Maksym Osadchuk</a></td>
<td></td>
<td><a href="https://tomtom.atlassian.net/browse/NAV-131950?src=confmacro">NAV-131950</a></td>
<td>?</td>
<td>5</td>
<td>Newly discovered. Very relevant</td>
<td></td>
</tr>
</tbody>
</table>
<h1>Recent Issues - bugs</h1>
<p>The issues collected her are most recently discovered during drive tests</p>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Description</th>
<th>Ticket</th>
<th>Size</th>
<th>Value (1..5 highest)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Incorrect usage of U-turn when two successive turns are required</td>
<td>There are some types of geometry (usually at plural Junctions) where NIE decides to use U-turn while two successive turns should be rather used. This happens when performing a turn to a parallel road. U-turns should only be used when we stay on the same road, not parallel one.</td>
<td><a href="https://tomtom.atlassian.net/browse/NAV-129839?src=confmacro">NAV-129839</a></td>
<td>?</td>
<td>3</td>
</tr>
<tr>
<td>Next manoeuvre is announced during current manoeuvre.</td>
<td>When performing any manoeuvre that takes some time to complete, like a turn via curved path, the next instruction is announced during the manoeuvre and not after that. Next instruction should only be announced when driver has nothing to do.</td>
<td><a href="https://tomtom.atlassian.net/browse/NAV-128144?src=confmacro">NAV-128144</a></td>
<td>M</td>
<td>4</td>
</tr>
<tr>
<td>Follow the Road Instruction fix</td>
<td>"Follow the road for XXkm" instruction shows next instruction arrow (exit) and corresponding to it data.   <br>The instruction appears too early, before the driver has reached the road.</td>
<td><a href="https://tomtom.atlassian.net/browse/NAV-128147?src=confmacro">NAV-128147</a></td>
<td>S</td>
<td>3</td>
</tr>
<tr>
<td>1.1km is announced instead of 1km</td>
<td>The issue is identified as a side effect of "time-based" triggering mechanism.</td>
<td><a href="https://tomtom.atlassian.net/browse/NAV-128155?src=confmacro">NAV-128155</a></td>
<td>M</td>
<td>5</td>
</tr>
<tr>
<td>Incorrect usage of Road numbers on non-Motorways</td>
<td>Road numbers are used as main identity, while road names should be used</td>
<td><a href="https://tomtom.atlassian.net/browse/NAV-129830?src=confmacro">NAV-129830</a></td>
<td>S</td>
<td>3</td>
</tr>
</tbody>
</table>
<p>/ END OF DOCUMENT</p>
                </body>
                </html>
                