
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Mandatory_turn</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>Interaction Designer</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Visual Designer</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/5be2fd44649a737c2342afbe?ref=confluence">Georgios Koultouridis</a></td>
</tr>
<tr>
<td><strong>PM</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
<tr>
<td><strong>ENG. OWNER</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:c273d0e3-9a2a-456c-ad2f-6f56ca0e12b3?ref=confluence">User e12b3</a> → please assign</td>
</tr>
</tbody>
</table>
<h2><strong>What is Mandatory turn?</strong></h2>
<p>Usual manoeuvres assume several possibilities for a turn, however there are situations when only one outcome is actually possible. This is due to the fact that alternative outcomes are blocked by traffic signs. Mandatory turn is instruction is used when there is only one possible outcome of the manoeuvre and driver needs to follow the manoeuvre anyway following driving rules or physical road. In such cases instruction is replaced by the <strong>"follow the road to</strong> <em><strong><direction of="" turn=""></strong></em>. </p>
<h2><strong>Conditions for Mandatory turn</strong></h2>
<p>In order for mandatory turn instruction to be generated, following conditions should be met:  </p>
<ol>
<li>
<p><strong>At Intersection</strong> - meaning mandatory turn is not required if road just curves. Intersections with pedestrian roads do not count.</p>
</li>
<li>
<p>There is <strong>only one legal outcome</strong> of the manoeuvre.</p>
</li>
<li>
<p>The outcome is <strong>not a natural continuation</strong>. In case of Natural Continuation no instruction is needed.</p>
</li>
<li>
<p>The street name of the current road and the target road <strong>are the same</strong>. If they are not the same, normal turn instruction is executed.</p>
</li>
<li>
<p>Any of (current and target) roads (which are the same road) are <strong>NOT</strong> <em><strong>boulevard</strong></em> <strong>types</strong> of roads (with physical separation barrier between directions).</p>
</li>
<li>
<p>There is no landmark at the manoeuvre point, such as traffic light, end of the road, Brigde. If landmark is present, normal turn is used.</p>
</li>
</ol>
<h2>Example 1 | Follow the Road to the Left/Right</h2>
<table>
<thead>
<tr>
<th><strong>Instruction</strong></th>
<th>Mandatory Turn</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Action</strong></td>
<td>Follow the road</td>
<td></td>
</tr>
<tr>
<td><strong>Purpose</strong></td>
<td>Not available</td>
<td></td>
</tr>
<tr>
<td><strong>NavKit ID</strong></td>
<td>???</td>
<td></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>There is only one possible outcome of the manoeuvre.  Therefore the instruction <strong>"Turn Left"</strong> is replaced by <strong>"Follow the road to the Left"</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Location</strong></td>
<td><a href="https://goo.gl/maps/yyzFMoftLWkLGWuYA">52.531247, 13.481123</a></td>
<td></td>
</tr>
<tr>
<td><strong>Road Geometry</strong></td>
<td><img alt="" src="images/157693523.png" /></td>
<td><img alt="" src="images/157693524.png" /></td>
</tr>
<tr>
<td><strong>Visual Instruction</strong></td>
<td><img alt="" src="images/157693525.png" /></td>
<td></td>
</tr>
<tr>
<td><strong>Audio Instruction</strong></td>
<td>in 300m<strong>Follow the Road to the</strong> left.</td>
<td></td>
</tr>
<tr>
<td><strong>Audio Template</strong></td>
<td><strong>[distance] [action]</strong></td>
<td></td>
</tr>
</tbody>
</table>
<p>---</direction></p>
                </body>
                </html>
                