
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Guidance_Framework_Methods_&_Components</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>Interaction Designer</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>PM</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
</tbody>
</table>
<h1>NIE Framework</h1>
<p>Instruction engine is build on foundation of components, methods and map data. Components include visual and audio based interfaces. Methods include design patterns that control those components. There are following methods and components defined in NIE:  </p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Instruction%20arhitecture/Instruction_architecture.html">Instruction architecture</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Next%20Instruction%20panel%20-%20NIP/Next_Instruction_Panel.html">Next Instruction Panel - NIP</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Simple%20Lane%20Guidance%20-%20SLG/Simple_Lane_Guidance.html">Simple Lane Guidance - SLG</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Lane%20Level%20Guidance%20(LLG%2CLLN)/Lane_Level_Guidance(LLG_LLN).html">Lane Level Guidance (LLG/LLN)</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Audio%20Instructions/Audio_Instructions.html">Audio Instructions</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Instruction%20Triggering%20Logic/Instruction_Triggering_Logic.html">Instruction Triggering Logic</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Distance%20Fromatting/Distance_Formatting.html">Distance Formatting</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Directional%20Information%20-%20Road%20names%2C%20Road%20numbers%2C%20Towards%20/Directional_Information-Road-names_Road-numbers_Towards.html">Directional Information (Road names, Road numbers)</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Road%20Signposts/Road_Signposts.html">Road Signposts</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Natural%20Continuation%20/Natural_Continuation.html">Natural Continuation</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Consecutive%20manoeuvres%20(Chain%20Instructions)/Consecutive_manoeuvres_(Chain_Instructions).html">Consecutive manoeuvres (Chain Instructions)</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Optical%20Driving%20Instruction%20(OFA)/Optical_Driving_Instruction(OFA).html">Optical Driving Instruction (OFA)</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Manoeuvre%20path%20optimisation/Manoeuvre_path_optimisation.html">Manoeuvre path optimisation</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Audio%20management/Audio_management.html">Audio management</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Guidance%20Framework%20-%20Methods%20%26%20Components/Landmarks/Landmarks.html">Landmarks</a></p>
<h1>Terminology used in this document</h1>
<p>This page contains the definitions of some terms used in motorway guidance. The purpose is to bring them to alignment with the developers, the UX, and the product.</p>
<p><strong>Intersection</strong> - is a point at which two or more roads cross or meet. From the developer's point of view, it's an NDS junction that has at least three outgoing arcs. Intersections are T-intersections, Y-intersections, forks, N-way intersections, and so on...</p>
<p><strong>Road situation</strong> - is a route stretch at the junction where the instruction engine intentionally produces or suppresses the instruction. It's a pattern that consists of a set of rules. If rules are satisfied, then the road situation is detected.  Road situations may have the same names as intersections where they appear (e.g. bifurcation).</p>
<p>Important! It's possible to have different road situations at the same intersections depending on the route stretch.<br />
Let's analyze this intersection on the motorway as an example:<br />
<a href="https://www.google.com/maps/place/51%C2%B014">https://www.google.com/maps/place/51%C2%B014'02.3%22N+6%C2%B042'30.3%22E/@51.2338295,6.7084049,193m/data=!3m1!1e3!4m4!3m3!8m2!3d51.2339843!4d6.7084164?entry=ttu</a></p>
<p>This intersection type is a bifurcation since the road splits without interrupting the traffic flow.<br />
If the route goes through the right branch - then it's an exit road situation since it leads from a motorway to a non-motorway road:<br />
<a href="https://www.google.com/maps/dir/51.2334091,6.7115605/51.2361533,6.7032187/@51.2346495,6.7048156,725m/data=!3m1!1e3!4m2!4m1!3e0?entry=ttu">https://www.google.com/maps/dir/51.2334091,6.7115605/51.2361533,6.7032187/@51.2346495,6.7048156,725m/data=!3m1!1e3!4m2!4m1!3e0?entry=ttu</a></p>
<p>If the route continues straight - it's a natural continuation situation since the driver does not need any instruction to pass through this intersection:<br />
<a href="https://www.google.com/maps/dir/51.2334091,6.7115605/51.2345804,6.7052171/@51.2338614,6.7071022,363m/data=!3m1!1e3!4m2!4m1!3e0?entry=ttu">https://www.google.com/maps/dir/51.2334091,6.7115605/51.2345804,6.7052171/@51.2338614,6.7071022,363m/data=!3m1!1e3!4m2!4m1!3e0?entry=ttu</a></p>
<p>This way, it's possible to have a natural continuation road situation at the bifurcation intersection type. </p>
<p><strong>Motorway</strong> - is a road whose corresponding arc has either the IsMotorway flag set to true or the IsControlledAccess flag set to true and a specified minimum speed limit of 80 km/h.</p>
<p><strong>Fork</strong> - is an intersection type where the road splits without interrupting the traffic flow.</p>
<p><strong>Bifurcation (intersection type)</strong> - is a fork with two outgoing roads. </p>
<p><strong>Bifurcation (road situation)</strong> - is a road situation that happens on bifurcations (intersection type) only and always requires a fork(left, right) instruction to take one of the two possible options.</p>
<p><strong>Trifurcation (intersection type)</strong>  - is a fork with three outgoing roads.</p>
<p><strong>Trifurcation (road situation)</strong> - is a road situation that happens on trifurcations (intersection type) only and always requires fork(left, middle, right) instruction to take one of the three possible options.</p>
<p><strong>Highway</strong> <strong>Switch</strong> - is a road situation that happens on motorways and requires a special switch highway instruction to leave the current motorway (via exit or fork) in order to take another one.</p>
<p><strong>Exit</strong> - is a road situation which happens at forks and requires special exit instruction to leave the current motorway.</p>
<p><strong>Natural</strong> <strong>Continuation</strong> - is a group of road situations when the driver does not need any instruction to pass through the intersection and stay on the route.</p>
                </body>
                </html>
                