
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Distance_Formatting</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>Interaction Designer</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>PO</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
<tr>
<td><strong>ENG OWNER</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:c273d0e3-9a2a-456c-ad2f-6f56ca0e12b3?ref=confluence">Dennis Jakobsen</a> → please assign</td>
</tr>
</tbody>
</table>
<h1>Motivation</h1>
<p>Distance to the point of next manoeuvre is important components of Instruction information. This distance is surfaced at two places:  </p>
<p>As a <strong>Visual distance</strong> displayed permanently in the NIP (1): Distance is shown at the right side of the instruction arrow. This distance can be validated by driver at any time, since its value is constantly updating in real time as vehicle progresses toward the manoeuvre point. </p>
<p><strong>Audio distance</strong> announcement: Those announcements happen at predefined conditions and remind driver about upcoming manoeuvre. Audio instruction is announced by voice at every <em><strong>triggering point</strong></em> (<a href="https://tomtom.atlassian.net/wiki/x/WQFmCQ">more info</a> about triggering points). Audio announcements correspond to visual distance and must be synchronised. Depending on the distance value, there is distance formatting used.</p>
<h2>Visual Distance formatting in the NIP</h2>
<p>Depending on the value of distance, it is formatted in a way which is most appropriate for humans to consume and most helpful for them to estimate when the manoeuvre occurs. As vehicle approaches the manoeuvre point, distance value decreases by incremental steps, which are defined per distance range. We call this process <em><strong>Rounding</strong></em>. Rounding is needed in order to avoid too frequent numbers change and change that is not meaningful for humans in this particular context.</p>
<p>All distances should be rounded to the nearest "round" value, according to the range and rounding step.</p>
<p><img alt="" src="images/157705311.png" /></p>
<p>Rounding rules are different for different metric systems. Following tables define Rounding rules for different metric systems:</p>
<p><strong>Rounding Steps - Metric (Meters, kilometres)</strong></p>
<table>
<thead>
<tr>
<th><strong>Distance Range</strong></th>
<th><strong>Rounding Step</strong></th>
<th><strong>Examples</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>0 - 30m</td>
<td>5m</td>
<td>5m, 10m, 15m, 25m, 30m</td>
</tr>
<tr>
<td>30 - 100m</td>
<td>10m</td>
<td>30m, 50m, 80m, 100m</td>
</tr>
<tr>
<td>100 - 500m</td>
<td>50m</td>
<td>150m, 200m, 350m, 500m</td>
</tr>
<tr>
<td>500 - 1000m</td>
<td>100m</td>
<td>500m, 600m, 900m, 1km</td>
</tr>
<tr>
<td>1 - 10km</td>
<td>0.1km</td>
<td>2.1km, 3.6km, 7.5km, 8km</td>
</tr>
<tr>
<td>&gt; 10km</td>
<td>1km</td>
<td>11km, 15km, 25km, 376km</td>
</tr>
</tbody>
</table>
<p><strong>Rounding Steps - Imperial (Feet, Miles)</strong></p>
<table>
<thead>
<tr>
<th><strong>Distance Range</strong></th>
<th><strong>Rounding Step</strong></th>
<th><strong>Examples</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>0 - 100f</td>
<td>10f</td>
<td>10f, 20f, 30f, 50f</td>
</tr>
<tr>
<td>100 - 500f</td>
<td>50f</td>
<td>100f, 150f, 250f, 300f</td>
</tr>
<tr>
<td>500 - 1000f</td>
<td>100f</td>
<td>500f, 600f, 800f, 1000f</td>
</tr>
<tr>
<td>1000f - 1mi</td>
<td>0.1mi</td>
<td>0.2mile, 0.8mile, 1.3mile, 2.7miles</td>
</tr>
<tr>
<td>1 - 10mi</td>
<td>0.1mi</td>
<td>2.2miles, 3.7miles, 4.5miles, 8.6 miles</td>
</tr>
<tr>
<td>&gt; 10mi</td>
<td>1mi</td>
<td>12miles, 25miles, 73miles, 347miles</td>
</tr>
</tbody>
</table>
<p><strong>Rounding Values - Imperial (Yards, Miles)</strong></p>
<table>
<thead>
<tr>
<th><strong>Distance Range</strong></th>
<th><strong>Rounding Step</strong></th>
<th><strong>Examples</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>0 - 30yd</td>
<td>5yd</td>
<td>5yd, 15yd, 25yd, 30yd</td>
</tr>
<tr>
<td>30 - 100yd</td>
<td>10yd</td>
<td>40yd, 60yd, 80yd</td>
</tr>
<tr>
<td>100 - 300yd</td>
<td>50yd</td>
<td>150yd, 200yd, 250yd, 300yd</td>
</tr>
<tr>
<td>300yd  - 3mi</td>
<td>0.1mi</td>
<td>0.2mile, 0.5mile, 1.3miles, 2.8miles</td>
</tr>
<tr>
<td>1 - 10mi</td>
<td>0.1mi</td>
<td>2.2miles, 3.7miles, 4.5miles, 8.6miles</td>
</tr>
<tr>
<td>&gt; 10mi</td>
<td>1mi</td>
<td>12miles, 25miles, 73miles, 347miles</td>
</tr>
</tbody>
</table>
<h2>Zero meters handling</h2>
<p>Distance countdown goes to the lowest point of rounded value (5 meters) and then it doesn't go to zero, but distance value is removed instead.<br />
…60…50…40…30…25…20…15…10…5… NOTHING</p>
<p>The value remains empty until next instruction value appears. Sometimes the manoeuvre path is long and it takes time to complete.</p>
<p>| 
<strong>Close to manouvre</strong></p>
<p>| </p>
<p><strong>During the manoeuvre</strong></p>
<p>|
| --- | --- |
| <img alt="Exit and turn.svg" src="images/336865756.svg" /></p>
<p>| <img alt="wasdwadrwesd.svg" src="images/337412689.svg" /></p>
<p>|</p>
<h2>Audio announcement distance Rounding</h2>
<p>Rounding distances for Audio announcements is done differently from soundings for visual display. The reason for such approach is that people perceive coarse rounded numbers easier and it shortens audio message as well. Additionally in different regions specific fractional units are used for communication distance verbally.  For example in US common units of distance are quarter of a mile, Half a mile, three quarters of a mile. For optimal audio communication it is recommended to stick to these units.</p>
<p>Distances are rounding to the nearest value according to the "Rounding Step", e.g. "1.49" → "1" while "1.50" → "2". If the result distance is on the boundary between m/km or ft/mi, the larger unit should be selected for announcement.</p>
<p>E.g</p>
<ul>
<li>
<p>951 meters will be rounded to 1000 meters and 1000 m will be announced as 1km.</p>
</li>
<li>
<p>951 feet rounded to 1000 feet and 1000 feet will be announced as 1/4 mile</p>
</li>
</ul>
<p>IMPORTANT: Audio roundings are different from visual roundings used in the NIP. The moment for audio distance announcement (triggering point) should be selected in such way that the audio announced distance matches the displayed one as close as possible. It doesn't have to match precisely, but to be close enough.</p>
<p><strong>Rounding Steps - Metric (Meters, kilometres)</strong></p>
<table>
<thead>
<tr>
<th><strong>Distance Range</strong></th>
<th><strong>Rounding Step</strong></th>
<th><strong>Examples</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>0 - 50m</td>
<td>-</td>
<td>not announced</td>
</tr>
<tr>
<td>50-100m</td>
<td>10m</td>
<td>sixty meters</td>
</tr>
<tr>
<td>100 - 1000m</td>
<td>100m</td>
<td>one hundred, two hundreds, etc.</td>
</tr>
<tr>
<td>~~1-2km~~</td>
<td>~~0.1km~~</td>
<td>~~one point 3 kilometre~~</td>
</tr>
<tr>
<td>1-5km</td>
<td>0.5km</td>
<td>two kilometres, three and a half kilometres.</td>
</tr>
<tr>
<td>5-100km</td>
<td>1km</td>
<td>eighty five kilometres</td>
</tr>
<tr>
<td>100-10000km</td>
<td>10km</td>
<td>tho hungred thirty kilometers</td>
</tr>
</tbody>
</table>
<ol>
<li>
<p>Distances prior to 50m are not pronounced</p>
</li>
<li>
<p>Zero fractional part must be truncated. E.g "two kilometers" (not two point zero kilometers) </p>
</li>
<li>
<p>Distances in kilometers, that ends with <strong>.5</strong> (e.g 1.5km, 2.5km ... 4.5km) should be pronounced as "one and a half",  "two and a half" ... "three and a half".</p>
</li>
</ol>
<p>NOTE: Red row has been corrected as a result of this: <a href="https://tomtom.atlassian.net/wiki/spaces/GOSDK/pages/395615019/Audio+announcement+distance+rounding+for+the+1-2+km+range">Audio announcement distance rounding for the 1-2 km range</a></p>
<p><strong>Rounding Steps - Imperial (Feet, Miles)</strong></p>
<table>
<thead>
<tr>
<th><strong>Distance Range</strong></th>
<th><strong>Rounding Step</strong></th>
<th><strong>Examples</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>0 - 150f</td>
<td>-</td>
<td>not announced</td>
</tr>
<tr>
<td>150-500f</td>
<td>50f</td>
<td>three hundred fifty</td>
</tr>
<tr>
<td>500 - 1000f</td>
<td>100f</td>
<td>six hundred, seven hundreds, etc.</td>
</tr>
<tr>
<td>1000f - 1mi</td>
<td>1/4mi</td>
<td>one quater of the mile, half, 3/4</td>
</tr>
<tr>
<td>1-10mi</td>
<td>0.5mi</td>
<td>3 miles</td>
</tr>
<tr>
<td>10-100mi</td>
<td>1mi</td>
<td>thirty four miles</td>
</tr>
<tr>
<td>100mi-1000mi</td>
<td>10mi</td>
<td>three hundred sixty miles</td>
</tr>
</tbody>
</table>
<ol>
<li>
<p>Distances prior to 150f are not pronounced</p>
</li>
<li>
<p>Zero fractional part must be truncated. E.g "two miles" (not two point zero miles) </p>
</li>
<li>
<p>Distances in miles, that ends with <strong>.5</strong> (e.g 1.5mi, 2.5mi ... 9.5mi) should be pronounced as "one and a half",  "two and a half" ... "nine and a half".</p>
</li>
</ol>
<p><strong>Rounding Values - Imperial (Yards, Miles)</strong></p>
<table>
<thead>
<tr>
<th><strong>Distance Range</strong></th>
<th><strong>Rounding Step</strong></th>
<th><strong>Examples</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>0 - 50yd</td>
<td>-</td>
<td>not announced</td>
</tr>
<tr>
<td>50-100yd</td>
<td>10yd</td>
<td>seventy</td>
</tr>
<tr>
<td>100 - 400yd</td>
<td>100yd</td>
<td>six hundred, seven hundreds</td>
</tr>
<tr>
<td>400yd - 1mi</td>
<td>1/4mi</td>
<td>one quater of the mile, half, 3/4</td>
</tr>
<tr>
<td>1-10mi</td>
<td>0.5mi</td>
<td>3 miles</td>
</tr>
<tr>
<td>10-100mi</td>
<td>1mi</td>
<td>thirty four miles</td>
</tr>
<tr>
<td>100mi-1000mi</td>
<td>10mi</td>
<td>three hundred sixty miles</td>
</tr>
</tbody>
</table>
<ol>
<li>
<p>Distances prior to 50yd are not pronounced</p>
</li>
<li>
<p>Zero fractional part must be truncated. E.g "two miles" (not two point zero miles) </p>
</li>
<li>
<p>Distances in miles, that ends with <strong>.5</strong> (e.g 1.5mi, 2.5mi ... 9.5mi) should be pronounced as "one and a half",  "two and a half" ... "nine and a half".</p>
</li>
</ol>
<h2>Legacy Distance formation from NK1 - Just for the reference for older product. Not to be used in NIE.</h2>
<p>This table is a legacy NK1 Rounding steps. It is not used in NIE, but it is still in use for NK1 based products. For that only reason this table is kept here.<br />
If you have any questions feel free to contact me  <a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a> </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th><strong>G_008_003</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Distance range (metric)</strong></td>
<td><strong>Display format</strong></td>
<td><strong>Example</strong></td>
<td></td>
<td><strong>Distance range (miles / feet)</strong></td>
<td><strong>Display format</strong></td>
<td><strong>Example</strong></td>
<td></td>
<td><strong>Distance range (miles / yards)</strong></td>
<td><strong>Display format</strong></td>
<td><strong>Example</strong></td>
</tr>
<tr>
<td>&gt;\= 10 kilometer</td>
<td><strong>1 km</strong> steps</td>
<td>312 km</td>
<td></td>
<td>&gt;\= 10 miles</td>
<td><strong>1 mile</strong> steps</td>
<td>312 mi</td>
<td></td>
<td>&gt;\= 10 miles</td>
<td><strong>1 mile</strong> steps</td>
<td>312 mi</td>
</tr>
<tr>
<td>1 \~ \&lt; 10 kilometer</td>
<td><strong>0.1 km</strong> steps</td>
<td>9.3 km</td>
<td></td>
<td>3 miles \~ \&lt; 10 miles</td>
<td><strong>0.1 mile</strong> steps</td>
<td>2.5 mi</td>
<td></td>
<td>3 miles \~ \&lt; 10 miles</td>
<td><strong>0.1 mile</strong> steps</td>
<td>2.5 mi</td>
</tr>
<tr>
<td>500 meter \~ \&lt; 1 kilometer</td>
<td><strong>100 m</strong> steps</td>
<td>800 m</td>
<td></td>
<td>1000 feet \~ \&lt; 3 miles</td>
<td><strong>0.1 mile</strong> steps</td>
<td>1.8 mi</td>
<td></td>
<td>850 yards \~ \&lt; 3 miles</td>
<td><strong>0.1 mile</strong> steps</td>
<td>1.8 mi</td>
</tr>
<tr>
<td>10 meter \~ \&lt; 500 meter</td>
<td><strong>10 m</strong> steps</td>
<td>380 m</td>
<td></td>
<td>500 feet \~ \&lt; 1000 feet</td>
<td><strong>100 foot</strong> steps</td>
<td>600 ft</td>
<td></td>
<td>500 yards \~ \&lt; 850 yards</td>
<td><strong>100 yard</strong> steps</td>
<td>800 yd</td>
</tr>
<tr>
<td>0 \~ \&lt; 10 meter</td>
<td>not displayed</td>
<td></td>
<td></td>
<td>30 feet \~ \&lt; 500 feet</td>
<td><strong>10 foot</strong> steps</td>
<td>360 ft</td>
<td></td>
<td>10 yards \~ \&lt; 500 yards</td>
<td><strong>10 yard</strong> steps</td>
<td>320 yd</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0 \~ \&lt; 30 feet</td>
<td>not displayed</td>
<td></td>
<td></td>
<td>0 \~ \&lt; 10 yards</td>
<td>not displayed</td>
<td></td>
</tr>
</tbody>
</table>
                </body>
                </html>
                