
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Special_Cases</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>Interaction Designer</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Visual Designer</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/5be2fd44649a737c2342afbe?ref=confluence">Georgios Koultouridis</a></td>
</tr>
<tr>
<td><strong>PM</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
</tbody>
</table>
<h1>Introduction</h1>
<p>This page defines corner cases and deviations from <a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Instructions/Roundabouts/Generic%20Roundabout%20Instruction/Generic_Roundabout_Instruction.html">Generic Roundabout Instruction</a> design.</p>
<h1>Deviations inside the roundabout</h1>
<p>Driver passes the correct exit and continues to drive along the circle of the roundabout….</p>
<table>
<thead>
<tr>
<th><strong>Scenario</strong></th>
<th><strong>Scenario description</strong></th>
<th><strong>Behaviour</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>passing the exit</td>
<td>Driver passes the correct exit and continues to drive along the circle of the roundabout….</td>
<td>After passing the correct exit, the instruction keeps showing "exit roundabout" manoeuvre arrow. Distance is absent. This state is kept as long as driver stays on the roundabout. After the exit, route recalculation process starts.</td>
</tr>
<tr>
<td>taking early exit</td>
<td>Driver doesnt reach the target exit and takes the exit before.</td>
<td>Route recalculation starts immediately after detection of deviation.</td>
</tr>
</tbody>
</table>
<h1>Tangential entries</h1>
<p>Entries and exits are not aways perfectly radial to the circle of Roundabout. In many cases they come as tangent lines and also curve at the entrance/exit. Handling those situations adds some complexity.</p>
<table>
<thead>
<tr>
<th><strong>Type</strong></th>
<th><strong>Roundabout Geometry</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Tangential entries - not touching perimeter of the roundabout</td>
<td><img alt="" src="images/157707592.png" /></td>
<td>In case of tangential lines that are not even touching the roundabout without entering it, the instruction should not be <em>Roundabout instruction,</em> but rather <em>Turn, Bear, Keep</em> - whatever is applicable for the given geometry.<br/><br/>NOTE: In the given example each entry split at the entrance- one branch is tangential and another merges with the roundabout.  Each entry of such geometry is counted as a legit entry.</td>
</tr>
<tr>
<td>Tangential entries - having common segment/point with the perimeter of the roundabout<br><br><a href="https://www.google.com/maps/dir/51.449238,5.4985074/51.4465453,5.4977983/@51.447154,5.499552,213m/am=t/data=!3m1!1e3!4m2!4m1!3e0?entry=ttu">Location URL - Google Map</a></td>
<td><img alt="" src="images/157708155.png" /></td>
<td>If tangential lines have at least one point of contact with the roundabout - this entry considered to to be legit roundabout entry (and exit) point.</td>
</tr>
</tbody>
</table>
<h1>V-shaped entries</h1>
<p>V-shaped Roundabouts entries are very common. We need to make sure that for those type we calculate the angle of entry not where the "V-segment" meats the circle but rather from the main road before the V-split.</p>
<p>Here's the formatted version of your table:</p>
<table>
<thead>
<tr>
<th><strong>ID</strong></th>
<th><strong>Road Network</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>#1</td>
<td><img alt="" src="images/157708200.png" /></td>
<td>This is an example of a small straight roundabout with v-shaped entries. Even though v-segments meet the circle at various angles, the actual entry angles here are 90 degrees—measured from the main road.</td>
</tr>
<tr>
<td>#2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>#3</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1>Joint Exits</h1>
<p>There are rare situation when two exits seem to come from the same point on the roundabout - usually this is the way how map renders geometry and not how this is done in reality. But since we can only rely on map, we need to define some treatment for such situations. The exits should be counted by their angle measured from the entry point. The first exit is the one that has sharper angle in relation to incoming branch.</p>
<p>Here’s a formatted version of your table:</p>
<table>
<thead>
<tr>
<th><strong>ID</strong></th>
<th><strong>Road network</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>#1</td>
<td><img alt="" src="images/157708222.png" /></td>
<td>There are two exits going out from the pin location. The first exit is the one that has a sharper angle (white line on the diagram).</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
                </body>
                </html>
                