
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>NIE_030_HCP3_Instruction_Triggering_Logic</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>Created by</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a> <a href="https://tomtom.atlassian.net/wiki/people/712020:bd4f4d9f-75d9-4d67-8408-8ace89f8fda6?ref=confluence">Oleh Kis</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>PM</td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
<tr>
<td>Code</td>
<td><a href="https://bitbucket.tomtomgroup.com/projects/NAVKIT2/repos/nk2-navigation-instruction-engine/commits">https://bitbucket.tomtomgroup.com/projects/NAVKIT2/repos/nk2-navigation-instruction-engine/commits</a></td>
</tr>
</tbody>
</table>
<h1>Table of Contents</h1>
<ul>
<li><a href="#Table-of-Contents">Table of Contents</a></li>
<li><a href="#Introduction">Introduction</a><ul>
<li><a href="#Example-of-Visual-and-Audio-Instruction">Example of Visual and Audio Instruction</a></li>
</ul>
</li>
<li><a href="#Timing-for-displaying-and-speaking-instructions">Timing for displaying and speaking instructions</a></li>
<li><a href="#Instruction-Phases">Instruction Phases</a><ul>
<li><a href="#Instruction-Phases-in-details">Instruction Phases in details</a></li>
</ul>
</li>
<li><a href="#Triggering-algorithms">Triggering algorithms</a><ul>
<li><a href="#Uninterrupted-Instruction-Phase">Uninterrupted Instruction Phase</a></li>
<li><a href="#Interrupted-Phase">Interrupted Phase</a><ul>
<li><a href="#Instruction-Path">Instruction Path</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#Audio-Instruction-Duration-Compensation">Audio Instruction Duration Compensation</a></li>
<li><a href="#Manual-Triggering-of-Instruction-Repeat-last-Instruction">Manual Triggering of Instruction (Repeat last Instruction)</a></li>
<li><a href="#Consecutive-Instructions">Consecutive Instructions</a><ul>
<li><a href="#Full-set">Full set</a></li>
<li><a href="#Early-Instruction-overlap">Early Instruction overlap</a></li>
<li><a href="#Main-Instruction-Overlap">Main Instruction Overlap</a></li>
</ul>
</li>
</ul>
<h1>Introduction</h1>
<p>In order to guide driver along the route, navigation system invokes guiding Instructions for every maneuver.</p>
<p>Guiding Instruction contains Visual and Audio components which work in sync with each other. As vehicle is moving toward the point of the maneuver, visual instructions are displayed in the NIP (Next Instruction Panel) and audio instructions are triggered at certain conditions. Audio instructions are synchronized with appropriate visual instruction, so the distance to maneuver displayed in the NIP corresponds to spoken distance in audio instruction. Additionally, some Information displayed in the NIP might get reflected in the announcement.</p>
<h2>Example of Visual and Audio Instruction</h2>
<p><img alt="" src="images/157711256.png" /></p>
<h1>Timing for displaying and speaking instructions</h1>
<p>As the user's current location approaches the point of the maneuver more information is displayed in the NIP GUI.</p>
<p>Additionally audio instructions provide key information as the user approaches the maneuver point.</p>
<p>As the user approaches the maneuver point there are 'Instruction Stages' at which audio information is communicated to the user:</p>
<ul>
<li>Far away </li>
<li>Early instruction  </li>
<li>Main Instruction </li>
<li>Confirmation </li>
</ul>
<p>Instruction stages  triggering points vary according to the class of road the user is driving on and whether the location is US or the Rest of the World. The content, however, will be the same for each 'Instruction Stage'. In addition to Instruction Stages, it is supported manual, driver request of information. This can happen at any time and it is initiated by driver.  </p>
<p>In the diagram below the concept is explained using example instructions and triggering distances</p>
<p><img alt="" src="images/157711255.png" /></p>
<h1>Instruction Phases</h1>
<p>Instructions are invoked far in advance in order to prepare driver for the manoeuvre. As vehicle progresses towards manoeuvre point, there are <strong>5 phases of instruction</strong> provided. Here is overview of all possible instruction phases which can occur on a long road stretch:   </p>
<p><img alt="" src="images/157711244.png" /></p>
<ul>
<li>All <strong>Instruction phases</strong> with the exception of 1 (Far away instruction) are accompanied by audio.</li>
<li><strong>Triggering points</strong> are not fixed values based on distance but rather function of road class and region as well as dynamic attributes ("Triggering threshold", "Audio compensation"). Exact logic is described later in this document.</li>
<li>In addition to those (automatically invoked) triggering points, there is a possibility of <strong>manual (user invoked) triggering point</strong>.</li>
<li><strong>Triggering range</strong> indicates the range in which triggering point can fall. </li>
<li>This document only covers <strong>triggering logic</strong> and does not define instructions themselves.</li>
</ul>
<h2>Instruction Phases in details</h2>
<p>In the table below described all instruction stages with their attributes.</p>
<table>
<thead>
<tr>
<th>Phase of Instruction:</th>
<th>"Follow the road for XXkm"</th>
<th><strong>Far away</strong></th>
<th><strong>Early</strong></th>
<th><strong>Main</strong></th>
<th><strong>Confirmation</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Description</td>
<td>This instruction phase is executed at any distance bigger than Far Away Instruction phase. It does not refer to the next manoeuvre directly, but rather communicates long stretch ahead there are no more instructions.</td>
<td>Executed earliest on the route. It informs the driver that there is upcoming manoeuvre somewhere far away from his current location. No action is needed at this point.</td>
<td>Executed closer to manoeuvre point and informs driver that he needs to prepare for the upcoming manoeuvre and plan his path. I.E. start changing lanes.</td>
<td>Executed at the short time before manoeuvre.</td>
<td>Executed at the time of the manoeuvre itself.</td>
</tr>
<tr>
<td>Audio</td>
<td>Yes. Audio instruction is always announced at the moment when instruction is invoked.</td>
<td>Has NO Audio Instruction by default. Can be configurable internally to enable audio instruction.</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Distance Range</td>
<td>At the end of previous manoeuvre and above "Far Away" trigger.</td>
<td>4000-10000m</td>
<td>600-3000m</td>
<td>300-1500m</td>
<td>50-300m</td>
</tr>
</tbody>
</table>
<p>Note: Triggering point distances in the diagram and table are examples, please refer to <a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Customer%20specific%20designs%20-%20HCP3%2C%20STL/NIE_029%20-%20HCP3%20instruction%20timing/NIE_029_HCP3_instruction_timing.html">NIE_029 - HCP3 instruction timing</a> for the project values.  </p>
<h1>Triggering algorithms</h1>
<h2>Uninterrupted Instruction Phase</h2>
<p>If a road stretch between two maneuvers is big enough to include all instruction phases from 1 to 4, then the instruction phases will be triggered by their own logic and we call them <strong>uninterrupted instruction phases</strong>. Phase 0 (Follow the road) is excluded because it has indefinite length. <strong>Triggering point</strong> for <strong>Follow the road</strong> instruction is always defined in the end of previous maneuver.   </p>
<p>Following diagram depicts scenario of uninterrupted instruction phases on a road stretch between two maneuvers . This diagram depicts full set of Instruction phases with both visual and audio components. There is a long stretch of the road between maneuvers <strong>A</strong> and <strong>B</strong> with no maneuvers in-between.</p>
<p><img alt="" src="images/157711254.png" /></p>
<p><strong>How Triggering points are defined?</strong></p>
<p>Position of instruction triggering points (0-4) for uninterrupted scenarios is based on the distance to the maneuver.  </p>
<p>Please refer to <a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Customer%20specific%20designs%20-%20HCP3%2C%20STL/NIE_029%20-%20HCP3%20instruction%20timing/NIE_029_HCP3_instruction_timing.html">NIE_029 - HCP3 instruction timing</a> for the project values.</p>
<h2>Interrupted Phase</h2>
<h3>Instruction Path</h3>
<p>Each maneuver has duration. It is not a dimensionless point on the map. Duration of the maneuver (as time value as well as segment of the road on the map) is called <strong>Instruction path</strong> and it depends on road geometry and can be gathered from the NDS map road segment attributes. Instruction path is in other words a short gap between beginning of the maneuver and its end.   </p>
<p>In depicted diagram <strong>Instruction path</strong> Indicated the beginning of the maneuver and its end. During Instruction Path of <strong>Maneuver A</strong> the visual instruction in the NIP remains representing <strong>maneuver A</strong>.</p>
<p><strong>Interrupted instruction phase</strong> occurs when road stretch between two maneuvers is too short to include all instruction phases from 1 to 4. <br />
In the diagram below, Main phase of <strong>maneuver B</strong> is interrupted by the end of previous <strong>maneuver (/A)</strong>. It creates interruption point for Main phase of <strong>maneuver B</strong>. In this example the interruption point becomes new <strong>triggering point for B3</strong>.</p>
<p><img alt="" src="images/157711251.png" /></p>
<p>IMPORTANT! Triggering Points <strong>A4, B4</strong> are not interrupted, and they are functions of the distance from the maneuver and car speed.   Triggering point <strong>B3</strong> (and <strong>C3</strong>) are interrupted and they are announced at the end of route path of the previous maneuver. In other words, navigation announces next maneuver always after finishing the previous one, regardless of the distance to it.</p>
<h1>Audio Instruction Duration Compensation</h1>
<p>Speaking Audio instruction takes time, therefore audio should start a bit ahead of the distance displayed in the NIP in order to be synchronized with visual. We apply simple 2sec compensation assuming that distance should be pronounced during this time. </p>
<p><img alt="" src="images/157711246.png" /></p>
<p><strong>NOTE:</strong> Compensation is not applied to Confirmation, Follow the Road and Far away instruction phases.</p>
<h1>Manual Triggering of Instruction (Repeat last Instruction)</h1>
<p>All triggering point are automatically generated by the system that results in the guidance Audio instructions to be delivered in optimal (from the system perspective) way in time to the driver. However, there are  situations when driver forgets the last announcement, because he was involved in the conversation or for whatever other reason. He might want to repeat the last announcement. This scenario is supported by manual user request. Interaction vise, It could be initiated via various methods, depending on the target platform, and it will generate triggering point at the moment of request. The result of this will be audio announcement of the next instruction.  </p>
<table>
<thead>
<tr>
<th>Value</th>
<th>What is announced</th>
</tr>
</thead>
<tbody>
<tr>
<td>Distance</td>
<td>Current distance with applied rounding rules</td>
</tr>
<tr>
<td>Instruction Phase</td>
<td>Based on Distance</td>
</tr>
</tbody>
</table>
<h1>Consecutive Instructions</h1>
<p>When two instructions need to be announced in sequence, there are following situations possible:</p>
<h2>Full set</h2>
<p>Two instructions are separated by the distance that allows a full set (Early, Main, Confirmation) to be announced.</p>
<p><img alt="" src="images/157711265.png" /></p>
<h2>Early Instruction overlap</h2>
<p>Instruction A3 falls between Instructions B1 and B2. Instruction B1 is not announced in this case.</p>
<p><img alt="" src="images/157711264.png" /></p>
<h2>Main Instruction Overlap</h2>
<p>Instruction A3 falls between  B2 and B3.  Instructions A3 and B3 are combined into one instruction. This creates so called "Chain Instruction"</p>
<p><img alt="" src="images/157711263.png" /></p>
                </body>
                </html>
                