
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Lane_Visualisation</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>created by</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>PM</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
<tr>
<td><strong>ENG OWNER</strong></td>
<td>undefined</td>
</tr>
</tbody>
</table>
<h1>Visualisation of current vehicle position</h1>
<p>Current vehicle position is visualised on top of the recommended lanes.</p>
<table>
<thead>
<tr>
<th><strong>Illustration</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157715764.png" /></td>
<td>If localisation is provided, the real position of the chevron can be achieved and visualisation should reflect the real position of the car. The chevron is positioned in the middle of localised lane.</td>
</tr>
<tr>
<td><img alt="" src="images/157715897.png" /></td>
<td>If localisation is provided, the real position of the chevron can be achieved and visualisation should reflect the real position of the car. Chevron doesn't have to stick to the route line all the time and can travel across lanes according to real situation. The chevron is positioned in the middle of localised lane.</td>
</tr>
<tr>
<td><img alt="" src="images/157715763.png" /></td>
<td>If localisation is not provided, the real position of the chevron can not be gathered. Approximated position is shown instead. Chevron is positioned in the middle of recommended lanes.</td>
</tr>
</tbody>
</table>
<h1>Continuous lane guidance</h1>
<p>Continuous lane guidance as a method of visualising recommended lanes all the time, regardless of route events. LLG sessions in guidance are activated around manoeuvres areas. There are gaps of no lane recommendation between the sessions. Inside those gaps lane recommendations are not provided as they don't make much sense - all lanes are equally recommended, and there is no preference for one over other (with the exception of preference for the right lanes in EU, as it prescribed by the EU traffic rules).</p>
<p><img alt="" src="images/157715815.png" /></p>
<p>Even though, continuous lane recommendation are not needed from purely guidance perspective, there are some future use cases that might require them. Those are <em><strong>lane level traffic</strong></em>, <em><strong>road closures, obstacles on the way</strong></em>, etc.  Currently those features are not supported, but we might need to look ahead and prepare for them. Also, it might still make sense to display lane level map continuously, depending on the preferences of the client. To address this, we need to display the recommended lanes in the entire route path between LLG sessions. Generally, when no manoeuvres ahead, any lane becomes recommended, which means we should highlight all available lanes.   </p>
<h2>Transition point</h2>
<p>Transition point is a point where lane recommendation changes. </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="images/157715765.png" /></td>
<td><strong>All lanes are recommended</strong><br/><br/>Generally, outside of LLG sessions, when no manoeuvres ahead, any lane becomes recommended, which means we should highlight all available lanes.    <br/><br/><strong>EXCEPTION:</strong> We should not highlight lanes that lead to an exit or turn which we don’t need to take. This scenario is explained below.</td>
</tr>
<tr>
<td><img alt="" src="images/157715817.png" /></td>
<td><strong>Inside LLG Session</strong><br/><br/>When getting closer to the manoeuvre point, only lanes leading through the manoeuvre become recommended. Usually one or 2 lanes.</td>
</tr>
<tr>
<td><img alt="" src="images/157715818.png" /></td>
<td><strong>Transition point</strong><br/><br/>There is a need for transition from all lanes recommended to just one (or more) lane. This transition needs to be visualised in such way that lane connectivity is not broken, meaning, no lane should stop, but rather merge into other lane.<br/><br/><strong>NOTE:</strong> The exact geometry of transition point (how multiple lanes converge into one) is defined by the map visualisation, and not part of this design.</td>
</tr>
</tbody>
</table>
<h1>----------- END OF DOCUMENT -----------</h1>
                </body>
                </html>
                