
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Customer_specific_designs_HCP3,STL</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <h1>Motivation</h1>
<p>TT has a number of customers for whom various levels of solutions are provided. Often those customers have special requirements that must be fulfilled. Those requirements might deviate from our reference design. This section contains any deviations from TomTom reference designs intended to support specific customers requests. At the moment only customised designs are HCP3 and STL .</p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Customer%20specific%20designs%20-%20HCP3%2C%20STL/NIE_030%20-%20HCP3%20Instruction%20Triggering%20Logic/NIE_030_HCP3_Instruction_Triggering_Logic.html">NIE_030 - HCP3 Instruction Triggering Logic</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Customer%20specific%20designs%20-%20HCP3%2C%20STL/NIE_029%20-%20HCP3%20instruction%20timing/NIE_029_HCP3_instruction_timing.html">NIE_029 - HCP3 instruction timing</a></p>
<p><a href="https://github.com/tomtom-internal/nie-ux-spec/blob/main/Customer%20specific%20designs%20-%20HCP3%2C%20STL/NIE_023%20-%20NIP%20in%20Cluster%20(STL)/NIE_023_NIP_in_Cluster(STL).html">NIE_023 - NIP in Cluster (STL)</a></p>
                </body>
                </html>
                