
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Audible_Lane_Guidance</title>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th, td {
                            border: 1px solid black;
                            padding: 8px;
                            text-align: left;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                </head>
                <body>
                <table>
<thead>
<tr>
<th><strong>created by</strong></th>
<th><a href="https://tomtom.atlassian.net/wiki/people/70121:e8cb7861-9079-4b92-b96d-bfe8cd882680?ref=confluence">Alexey Opokin</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>PM</strong></td>
<td><a href="https://tomtom.atlassian.net/wiki/people/712020:a6d50cb1-97be-4a9a-a279-3fbb3e2e1799?ref=confluence">Joost Pennings</a></td>
</tr>
<tr>
<td><strong>ENG OWNER</strong></td>
<td>undefined</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!NOTE]
<br>This method is put on hold for the moment</p>
</blockquote>
<h1>Motivation</h1>
<p>With regards to Audio, there are two types of system setups need to be mentioned. First one is when lane level vehicle positioning is provided, and second when it is not. Let call it <em><strong>lane localisation</strong></em> further on. Lane localisation allow for more precise an contextual audio guidance since lane position of the vehicle is known. When Lane GPS positioning is provided by the system, more precise audio guidance can be enabled. The purpose of Audio LLG is <strong>to nudge driver towards correct lane/s</strong> without reliance on the screen.  </p>
<h1>Method</h1>
<p>Audio LLG should only be activated if driver is on the wrong lane at the required time.</p>
<p>If Driver doesn't react to audio instruction, the instruction should be repeated after time out.  </p>
<p><strong>Possible Scenarios of Audio LLG</strong>
Evo formatiranog teksta:</p>
<table>
<thead>
<tr>
<th><strong>Scenario</strong></th>
<th><strong>Vehicle Position</strong></th>
<th><strong>Audio Instruction</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Exiting to the right</td>
<td>vehicle is on the straight direction lanes</td>
<td>Keep Right</td>
</tr>
<tr>
<td>Continue straight while passing an exit</td>
<td>vehicle is on the exit lanes</td>
<td>Keep Left</td>
</tr>
<tr>
<td>At a fork, continue to the right branch</td>
<td>vehicle is on the left branch lanes</td>
<td>Keep Right</td>
</tr>
<tr>
<td>At a fork, continue to the left branch</td>
<td>vehicle is on the right branch lanes</td>
<td>Keep Left</td>
</tr>
<tr>
<td>Lane dependent traffic jam tail on the right lane(s)</td>
<td>vehicle is on the right lane(s)</td>
<td>Keep Left</td>
</tr>
</tbody>
</table>
<h1>----------- END OF DOCUMENT -----------</h1>
                </body>
                </html>
                